<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>org.ampii.xd.definitions</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/ampii/xd/definitions/package-summary.html" target="classFrame">org.ampii.xd.definitions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DefinitionCollector.html" title="interface in org.ampii.xd.definitions" target="classFrame"><span class="interfaceName">DefinitionCollector</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Builtins.html" title="class in org.ampii.xd.definitions" target="classFrame">Builtins</a></li>
<li><a href="Definitions.html" title="class in org.ampii.xd.definitions" target="classFrame">Definitions</a></li>
<li><a href="Instances.html" title="class in org.ampii.xd.definitions" target="classFrame">Instances</a></li>
<li><a href="Prototypes.html" title="class in org.ampii.xd.definitions" target="classFrame">Prototypes</a></li>
</ul>
</div>
</body>
</html>
