<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>org.ampii.xd.data.basetypes Class Hierarchy</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ampii.xd.data.basetypes Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ampii/xd/data/abstractions/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/ampii/xd/database/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ampii/xd/data/basetypes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ampii.xd.data.basetypes</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.ampii.xd.data.abstractions.<a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractData</span></a> (implements org.ampii.xd.data.<a href="../../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>)
<ul>
<li type="circle">org.ampii.xd.data.abstractions.<a href="../../../../../org/ampii/xd/data/abstractions/AbstractConstructedData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractConstructedData</span></a>
<ul>
<li type="circle">org.ampii.xd.data.abstractions.<a href="../../../../../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractPolyData</span></a>
<ul>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/PolyData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">PolyData</span></a>
<ul>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/ParsedData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">ParsedData</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/ArrayData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">ArrayData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/ChoiceData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">ChoiceData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/CollectionData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">CollectionData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/CompositionData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">CompositionData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/ListData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">ListData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/ObjectData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">ObjectData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/SequenceData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">SequenceData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/SequenceOfData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">SequenceOfData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/UnknownData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">UnknownData</span></a></li>
</ul>
</li>
<li type="circle">org.ampii.xd.data.abstractions.<a href="../../../../../org/ampii/xd/data/abstractions/AbstractPrimitiveData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractPrimitiveData</span></a>
<ul>
<li type="circle">org.ampii.xd.data.abstractions.<a href="../../../../../org/ampii/xd/data/abstractions/AbstractBinaryData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractBinaryData</span></a>
<ul>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/OctetStringData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">OctetStringData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/RawData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">RawData</span></a></li>
</ul>
</li>
<li type="circle">org.ampii.xd.data.abstractions.<a href="../../../../../org/ampii/xd/data/abstractions/AbstractCalendarData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractCalendarData</span></a>
<ul>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/DateData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">DateData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/DateTimeData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">DateTimeData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/TimeData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">TimeData</span></a></li>
</ul>
</li>
<li type="circle">org.ampii.xd.data.abstractions.<a href="../../../../../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractFloatingPointData</span></a>
<ul>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/DoubleData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">DoubleData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/RealData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">RealData</span></a></li>
</ul>
</li>
<li type="circle">org.ampii.xd.data.abstractions.<a href="../../../../../org/ampii/xd/data/abstractions/AbstractPatternData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractPatternData</span></a>
<ul>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/DatePatternData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">DatePatternData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/DateTimePatternData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">DateTimePatternData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/TimePatternData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">TimePatternData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/WeekNDayData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">WeekNDayData</span></a></li>
</ul>
</li>
<li type="circle">org.ampii.xd.data.abstractions.<a href="../../../../../org/ampii/xd/data/abstractions/AbstractStringSetData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractStringSetData</span></a>
<ul>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/BitStringData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">BitStringData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/StringSetData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">StringSetData</span></a></li>
</ul>
</li>
<li type="circle">org.ampii.xd.data.abstractions.<a href="../../../../../org/ampii/xd/data/abstractions/AbstractTextData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractTextData</span></a>
<ul>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/EnumeratedData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">EnumeratedData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/LinkData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">LinkData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/ObjectIdentifierData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">ObjectIdentifierData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/ObjectIdentifierPatternData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">ObjectIdentifierPatternData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/StringData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">StringData</span></a></li>
</ul>
</li>
<li type="circle">org.ampii.xd.data.abstractions.<a href="../../../../../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractWholeNumberData</span></a>
<ul>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/IntegerData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">IntegerData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/UnsignedData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">UnsignedData</span></a></li>
</ul>
</li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/BooleanData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">BooleanData</span></a></li>
</ul>
</li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/AnyData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">AnyData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/BitData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">BitData</span></a></li>
<li type="circle">org.ampii.xd.data.basetypes.<a href="../../../../../org/ampii/xd/data/basetypes/NullData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">NullData</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ampii/xd/data/abstractions/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/ampii/xd/database/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ampii/xd/data/basetypes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
