<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>org.ampii.xd.data.basetypes</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ampii/xd/data/basetypes/package-summary.html" target="classFrame">org.ampii.xd.data.basetypes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnyData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">AnyData</a></li>
<li><a href="ArrayData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">ArrayData</a></li>
<li><a href="BitData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">BitData</a></li>
<li><a href="BitStringData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">BitStringData</a></li>
<li><a href="BooleanData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">BooleanData</a></li>
<li><a href="ChoiceData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">ChoiceData</a></li>
<li><a href="CollectionData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">CollectionData</a></li>
<li><a href="CompositionData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">CompositionData</a></li>
<li><a href="DateData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">DateData</a></li>
<li><a href="DatePatternData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">DatePatternData</a></li>
<li><a href="DateTimeData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">DateTimeData</a></li>
<li><a href="DateTimePatternData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">DateTimePatternData</a></li>
<li><a href="DoubleData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">DoubleData</a></li>
<li><a href="EnumeratedData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">EnumeratedData</a></li>
<li><a href="IntegerData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">IntegerData</a></li>
<li><a href="LinkData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">LinkData</a></li>
<li><a href="ListData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">ListData</a></li>
<li><a href="NullData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">NullData</a></li>
<li><a href="ObjectData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">ObjectData</a></li>
<li><a href="ObjectIdentifierData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">ObjectIdentifierData</a></li>
<li><a href="ObjectIdentifierPatternData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">ObjectIdentifierPatternData</a></li>
<li><a href="OctetStringData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">OctetStringData</a></li>
<li><a href="ParsedData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">ParsedData</a></li>
<li><a href="PolyData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">PolyData</a></li>
<li><a href="RawData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">RawData</a></li>
<li><a href="RealData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">RealData</a></li>
<li><a href="SequenceData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">SequenceData</a></li>
<li><a href="SequenceOfData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">SequenceOfData</a></li>
<li><a href="StringData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">StringData</a></li>
<li><a href="StringSetData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">StringSetData</a></li>
<li><a href="TimeData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">TimeData</a></li>
<li><a href="TimePatternData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">TimePatternData</a></li>
<li><a href="UnknownData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">UnknownData</a></li>
<li><a href="UnsignedData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">UnsignedData</a></li>
<li><a href="WeekNDayData.html" title="class in org.ampii.xd.data.basetypes" target="classFrame">WeekNDayData</a></li>
</ul>
</div>
</body>
</html>
