<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>org.ampii.xd.data.basetypes</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ampii.xd.data.basetypes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ampii/xd/data/abstractions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/ampii/xd/database/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ampii/xd/data/basetypes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ampii.xd.data.basetypes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/AnyData.html" title="class in org.ampii.xd.data.basetypes">AnyData</a></td>
<td class="colLast">
<div class="block">This is the "placeholder" base type Any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/ArrayData.html" title="class in org.ampii.xd.data.basetypes">ArrayData</a></td>
<td class="colLast">
<div class="block">The implementation of the Array base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/BitData.html" title="class in org.ampii.xd.data.basetypes">BitData</a></td>
<td class="colLast">
<div class="block">The implementation of the Bit base type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/BitStringData.html" title="class in org.ampii.xd.data.basetypes">BitStringData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/BooleanData.html" title="class in org.ampii.xd.data.basetypes">BooleanData</a></td>
<td class="colLast">
<div class="block">The implementation of the Boolean base type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/ChoiceData.html" title="class in org.ampii.xd.data.basetypes">ChoiceData</a></td>
<td class="colLast">
<div class="block">The implementation of the Choice base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/CollectionData.html" title="class in org.ampii.xd.data.basetypes">CollectionData</a></td>
<td class="colLast">
<div class="block">The implementation of the Collection base type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/CompositionData.html" title="class in org.ampii.xd.data.basetypes">CompositionData</a></td>
<td class="colLast">
<div class="block">The implementation of the Composition base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/DateData.html" title="class in org.ampii.xd.data.basetypes">DateData</a></td>
<td class="colLast">
<div class="block">The implementation of the Date base type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/DatePatternData.html" title="class in org.ampii.xd.data.basetypes">DatePatternData</a></td>
<td class="colLast">
<div class="block">The implementation of the DatePattern base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/DateTimeData.html" title="class in org.ampii.xd.data.basetypes">DateTimeData</a></td>
<td class="colLast">
<div class="block">The implementation of the DateTime base type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/DateTimePatternData.html" title="class in org.ampii.xd.data.basetypes">DateTimePatternData</a></td>
<td class="colLast">
<div class="block">The implementation of the DateTimePattern base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/DoubleData.html" title="class in org.ampii.xd.data.basetypes">DoubleData</a></td>
<td class="colLast">
<div class="block">The implementation of the Double base type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/EnumeratedData.html" title="class in org.ampii.xd.data.basetypes">EnumeratedData</a></td>
<td class="colLast">
<div class="block">The implementation of the Enumerated base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/IntegerData.html" title="class in org.ampii.xd.data.basetypes">IntegerData</a></td>
<td class="colLast">
<div class="block">The implementation of the Integer base type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/LinkData.html" title="class in org.ampii.xd.data.basetypes">LinkData</a></td>
<td class="colLast">
<div class="block">The implementation of the Link base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/ListData.html" title="class in org.ampii.xd.data.basetypes">ListData</a></td>
<td class="colLast">
<div class="block">The implementation of the List base type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/NullData.html" title="class in org.ampii.xd.data.basetypes">NullData</a></td>
<td class="colLast">
<div class="block">The implementation of the Null base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/ObjectData.html" title="class in org.ampii.xd.data.basetypes">ObjectData</a></td>
<td class="colLast">
<div class="block">The implementation of the Object base type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/ObjectIdentifierData.html" title="class in org.ampii.xd.data.basetypes">ObjectIdentifierData</a></td>
<td class="colLast">
<div class="block">The implementation of the ObjectIdentifier base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/ObjectIdentifierPatternData.html" title="class in org.ampii.xd.data.basetypes">ObjectIdentifierPatternData</a></td>
<td class="colLast">
<div class="block">The implementation of the ObjectIdentifier base type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/OctetStringData.html" title="class in org.ampii.xd.data.basetypes">OctetStringData</a></td>
<td class="colLast">
<div class="block">The implementation of the OctetString base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/ParsedData.html" title="class in org.ampii.xd.data.basetypes">ParsedData</a></td>
<td class="colLast">
<div class="block">ParsedData adds parsing info (line, column, source name) to <a href="../../../../../org/ampii/xd/data/basetypes/PolyData.html" title="class in org.ampii.xd.data.basetypes"><code>PolyData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/PolyData.html" title="class in org.ampii.xd.data.basetypes">PolyData</a></td>
<td class="colLast">
<div class="block">PolyData is a typeless holder, a hybrid primitive/constructed base type that accepts both value and children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/RawData.html" title="class in org.ampii.xd.data.basetypes">RawData</a></td>
<td class="colLast">
<div class="block">The implementation of the Raw base type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/RealData.html" title="class in org.ampii.xd.data.basetypes">RealData</a></td>
<td class="colLast">
<div class="block">The implementation of the Real base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/SequenceData.html" title="class in org.ampii.xd.data.basetypes">SequenceData</a></td>
<td class="colLast">
<div class="block">The implementation of the Sequence base type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/SequenceOfData.html" title="class in org.ampii.xd.data.basetypes">SequenceOfData</a></td>
<td class="colLast">
<div class="block">The implementation of the SequenceOf base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/StringData.html" title="class in org.ampii.xd.data.basetypes">StringData</a></td>
<td class="colLast">
<div class="block">Extends the basic <a href="../../../../../org/ampii/xd/data/abstractions/AbstractTextData.html" title="class in org.ampii.xd.data.abstractions"><code>AbstractTextData</code></a> by adding support for localized values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/StringSetData.html" title="class in org.ampii.xd.data.basetypes">StringSetData</a></td>
<td class="colLast">
<div class="block">The implementation of the StringSet base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/TimeData.html" title="class in org.ampii.xd.data.basetypes">TimeData</a></td>
<td class="colLast">
<div class="block">The implementation of the TimeData base type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/TimePatternData.html" title="class in org.ampii.xd.data.basetypes">TimePatternData</a></td>
<td class="colLast">
<div class="block">The implementation of the TimeData base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/UnknownData.html" title="class in org.ampii.xd.data.basetypes">UnknownData</a></td>
<td class="colLast">
<div class="block">The implementation of the Unknown base type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/UnsignedData.html" title="class in org.ampii.xd.data.basetypes">UnsignedData</a></td>
<td class="colLast">
<div class="block">The implementation of the Unsigned base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/basetypes/WeekNDayData.html" title="class in org.ampii.xd.data.basetypes">WeekNDayData</a></td>
<td class="colLast">
<div class="block">The implementation of the WeekNDayData base type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ampii/xd/data/abstractions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/ampii/xd/database/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ampii/xd/data/basetypes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
