<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:22 PST 2017 -->
<title>TimeData</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ampii/xd/data/basetypes/StringSetData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/ampii/xd/data/basetypes/TimePatternData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ampii/xd/data/basetypes/TimeData.html" target="_top">Frames</a></li>
<li><a href="TimeData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ampii.xd.data.abstractions.AbstractCalendarData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ampii.xd.data.basetypes</div>
<h2 title="Class TimeData" class="title">Class TimeData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">org.ampii.xd.data.abstractions.AbstractData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ampii/xd/data/abstractions/AbstractPrimitiveData.html" title="class in org.ampii.xd.data.abstractions">org.ampii.xd.data.abstractions.AbstractPrimitiveData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ampii/xd/data/abstractions/AbstractCalendarData.html" title="class in org.ampii.xd.data.abstractions">org.ampii.xd.data.abstractions.AbstractCalendarData</a></li>
<li>
<ul class="inheritance">
<li>org.ampii.xd.data.basetypes.TimeData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeData</span>
extends <a href="../../../../../org/ampii/xd/data/abstractions/AbstractCalendarData.html" title="class in org.ampii.xd.data.abstractions">AbstractCalendarData</a></pre>
<div class="block">The implementation of the TimeData base type.
 This checks or special string values but most other behavior is provided by super classes and <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions"><code>AbstractData</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ampii.xd.data.abstractions.AbstractCalendarData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ampii.xd.data.abstractions.<a href="../../../../../org/ampii/xd/data/abstractions/AbstractCalendarData.html" title="class in org.ampii.xd.data.abstractions">AbstractCalendarData</a></h3>
<code><a href="../../../../../org/ampii/xd/data/abstractions/AbstractCalendarData.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ampii.xd.data.abstractions.AbstractData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ampii.xd.data.abstractions.<a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></h3>
<code><a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#binding">binding</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#context">context</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#name">name</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#original">original</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#parent">parent</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#prototype">prototype</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#session">session</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#subs">subs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ampii.xd.data.Data">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ampii.xd.data.<a href="../../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></h3>
<code><a href="../../../../../org/ampii/xd/data/Data.html#FLAG_BINDING_1">FLAG_BINDING_1</a>, <a href="../../../../../org/ampii/xd/data/Data.html#FLAG_BINDING_2">FLAG_BINDING_2</a>, <a href="../../../../../org/ampii/xd/data/Data.html#FLAG_BINDING_3">FLAG_BINDING_3</a>, <a href="../../../../../org/ampii/xd/data/Data.html#FLAG_BINDING_4">FLAG_BINDING_4</a>, <a href="../../../../../org/ampii/xd/data/Data.html#FLAG_BUILTIN">FLAG_BUILTIN</a>, <a href="../../../../../org/ampii/xd/data/Data.html#FLAG_DEFINITION">FLAG_DEFINITION</a>, <a href="../../../../../org/ampii/xd/data/Data.html#FLAG_DELETED">FLAG_DELETED</a>, <a href="../../../../../org/ampii/xd/data/Data.html#FLAG_DIRTY">FLAG_DIRTY</a>, <a href="../../../../../org/ampii/xd/data/Data.html#FLAG_DIRTY_BELOW">FLAG_DIRTY_BELOW</a>, <a href="../../../../../org/ampii/xd/data/Data.html#FLAG_FROM_ANY">FLAG_FROM_ANY</a>, <a href="../../../../../org/ampii/xd/data/Data.html#FLAG_FROM_NOTHING">FLAG_FROM_NOTHING</a>, <a href="../../../../../org/ampii/xd/data/Data.html#FLAG_IMMUTABLE">FLAG_IMMUTABLE</a>, <a href="../../../../../org/ampii/xd/data/Data.html#FLAG_LOCALIZABLE">FLAG_LOCALIZABLE</a>, <a href="../../../../../org/ampii/xd/data/Data.html#FLAG_PERSIST_MASK">FLAG_PERSIST_MASK</a>, <a href="../../../../../org/ampii/xd/data/Data.html#FLAG_PREREAD_DONE">FLAG_PREREAD_DONE</a>, <a href="../../../../../org/ampii/xd/data/Data.html#FLAG_PROTOTYPE">FLAG_PROTOTYPE</a>, <a href="../../../../../org/ampii/xd/data/Data.html#FLAG_ROOTED">FLAG_ROOTED</a>, <a href="../../../../../org/ampii/xd/data/Data.html#PUT_OPTION_FORCE_WRITE">PUT_OPTION_FORCE_WRITE</a>, <a href="../../../../../org/ampii/xd/data/Data.html#PUT_OPTION_GIVEN_PARTIAL">PUT_OPTION_GIVEN_PARTIAL</a>, <a href="../../../../../org/ampii/xd/data/Data.html#PUT_OPTION_NO_TYPE_CHECK">PUT_OPTION_NO_TYPE_CHECK</a>, <a href="../../../../../org/ampii/xd/data/Data.html#PUT_OPTION_USE_CLIENT_RULES">PUT_OPTION_USE_CLIENT_RULES</a>, <a href="../../../../../org/ampii/xd/data/Data.html#PUT_OPTION_USE_POST_RULES">PUT_OPTION_USE_POST_RULES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ampii/xd/data/basetypes/TimeData.html#TimeData-java.lang.String-java.lang.Object...-">TimeData</a></span>(java.lang.String&nbsp;name,
        java.lang.Object...&nbsp;initializers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ampii/xd/data/basetypes/TimeData.html#getBase--">getBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ampii/xd/data/basetypes/TimeData.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ampii/xd/data/basetypes/TimeData.html#stringValue--">stringValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ampii.xd.data.abstractions.AbstractCalendarData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ampii.xd.data.abstractions.<a href="../../../../../org/ampii/xd/data/abstractions/AbstractCalendarData.html" title="class in org.ampii.xd.data.abstractions">AbstractCalendarData</a></h3>
<code><a href="../../../../../org/ampii/xd/data/abstractions/AbstractCalendarData.html#booleanValue--">booleanValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractCalendarData.html#calendarValue--">calendarValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractCalendarData.html#getLocalValue--">getLocalValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractCalendarData.html#getValue--">getValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractCalendarData.html#hasValue--">hasValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractCalendarData.html#setLocalValue-java.lang.Object-">setLocalValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ampii.xd.data.abstractions.AbstractPrimitiveData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ampii.xd.data.abstractions.<a href="../../../../../org/ampii/xd/data/abstractions/AbstractPrimitiveData.html" title="class in org.ampii.xd.data.abstractions">AbstractPrimitiveData</a></h3>
<code><a href="../../../../../org/ampii/xd/data/abstractions/AbstractPrimitiveData.html#canHaveValue--">canHaveValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ampii.xd.data.abstractions.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ampii.xd.data.abstractions.<a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></h3>
<code><a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#addLocal-org.ampii.xd.data.Data-">addLocal</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#booleanValue-boolean-">booleanValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#booleanValueOf-java.lang.String-boolean-">booleanValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#byteArrayValue--">byteArrayValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#byteArrayValue-byte:A-">byteArrayValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#byteArrayValueOf-java.lang.String-byte:A-">byteArrayValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#calendarValue-java.util.Calendar-">calendarValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#calendarValueOf-java.lang.String-java.util.Calendar-">calendarValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#canHaveChildren--">canHaveChildren</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#clearFlag-int-">clearFlag</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#commit--">commit</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#commitValue--">commitValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#createChild-java.lang.String-java.lang.String-org.ampii.xd.data.Base-">createChild</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#createMetadata-java.lang.String-java.lang.String-org.ampii.xd.data.Base-">createMetadata</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#delete-java.lang.String-">delete</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#deleteChildren--">deleteChildren</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#discard--">discard</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#doubleValue--">doubleValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#doubleValue-double-">doubleValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#doubleValueOf-java.lang.String-double-">doubleValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#effectiveBooleanValueOf-java.lang.String-boolean-">effectiveBooleanValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#effectiveByteArrayValueOf-java.lang.String-byte:A-">effectiveByteArrayValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#effectiveCalendarValueOf-java.lang.String-java.util.Calendar-">effectiveCalendarValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#effectiveDoubleValueOf-java.lang.String-double-">effectiveDoubleValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#effectiveFloatValueOf-java.lang.String-float-">effectiveFloatValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#effectiveIntValueOf-java.lang.String-int-">effectiveIntValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#effectiveLongValueOf-java.lang.String-long-">effectiveLongValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#effectiveStringSetValueOf-java.lang.String-org.ampii.xd.common.StringSet-">effectiveStringSetValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#effectiveStringValueOf-java.lang.String-java.lang.String-">effectiveStringValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#find-java.lang.String-">find</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#find-java.lang.String-org.ampii.xd.data.Data-">find</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#findBinding--">findBinding</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#findEffective-java.lang.String-">findEffective</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#findEffective-java.lang.String-org.ampii.xd.data.Data-">findEffective</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#findLocal-java.lang.String-">findLocal</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#floatValue--">floatValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#floatValue-float-">floatValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#floatValueOf-java.lang.String-float-">floatValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#get-java.lang.String-">get</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getChildren--">getChildren</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getContext--">getContext</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getContextualizedChildren--">getContextualizedChildren</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getContextualizedMetadata--">getContextualizedMetadata</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getContextualizedValue--">getContextualizedValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getCount--">getCount</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getEffectivePrototype--">getEffectivePrototype</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getEffectiveType--">getEffectiveType</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getFlag-int-">getFlag</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getFlags--">getFlags</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getLocal-java.lang.String-">getLocal</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getLocalChildren--">getLocalChildren</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getLocalMetadata--">getLocalMetadata</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getMetadata--">getMetadata</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getName--">getName</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getOrCreate-java.lang.String-">getOrCreate</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getOrCreate-java.lang.String-java.lang.String-org.ampii.xd.data.Base-">getOrCreate</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getParent--">getParent</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getPath--">getPath</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getPolicy--">getPolicy</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getPrototype--">getPrototype</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getSession--">getSession</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getTotalCreatedItems--">getTotalCreatedItems</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#hasParent--">hasParent</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#hasSession--">hasSession</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#intValue--">intValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#intValue-int-">intValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#intValueOf-java.lang.String-int-">intValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isBuiltin--">isBuiltin</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isChild--">isChild</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isCommandable--">isCommandable</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isDefinition--">isDefinition</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isDirty--">isDirty</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isDirtyBelow--">isDirtyBelow</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isFromAny--">isFromAny</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isFromNothing--">isFromNothing</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isImmutable--">isImmutable</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isInstance--">isInstance</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isLocalizable--">isLocalizable</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isMetadata--">isMetadata</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isOptional--">isOptional</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isPoly--">isPoly</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isPrototype--">isPrototype</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isReadable--">isReadable</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isRooted--">isRooted</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isShadow--">isShadow</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isVisible--">isVisible</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#isWritable--">isWritable</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#longValue--">longValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#longValue-long-">longValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#longValueOf-java.lang.String-long-">longValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#makeDeepCopy--">makeDeepCopy</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#makeShadow--">makeShadow</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#markDirty--">markDirty</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#post-org.ampii.xd.data.Data-">post</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#prefind-java.lang.String-">prefind</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#preread--">preread</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#put-org.ampii.xd.data.Data-">put</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#put-org.ampii.xd.data.Data-int-">put</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#removeLocal-org.ampii.xd.data.Data-">removeLocal</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#removeLocal-java.lang.String-">removeLocal</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#removeLocalChildren--">removeLocalChildren</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#resetTotalCreatedItems--">resetTotalCreatedItems</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#set-java.lang.String-java.lang.Object-">set</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setBase-org.ampii.xd.data.Base-">setBase</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setBinding-org.ampii.xd.bindings.Binding-">setBinding</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setContext-org.ampii.xd.data.Context-">setContext</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setFlag-int-">setFlag</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setFlag-int-boolean-">setFlag</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setIsBuiltin-boolean-">setIsBuiltin</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setIsDefinition-boolean-">setIsDefinition</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setIsDeleted-boolean-">setIsDeleted</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setIsDirty-boolean-">setIsDirty</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setIsDirtyBelow-boolean-">setIsDirtyBelow</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setIsFromAny-boolean-">setIsFromAny</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setIsFromNothing-boolean-">setIsFromNothing</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setIsImmutable-boolean-">setIsImmutable</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setIsLocalizable-boolean-">setIsLocalizable</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setIsPrototype-boolean-">setIsPrototype</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setIsRooted-boolean-">setIsRooted</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setOriginal-org.ampii.xd.data.Data-">setOriginal</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setParent-org.ampii.xd.data.Data-">setParent</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setPersistentFlags-int-">setPersistentFlags</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setPrototype-org.ampii.xd.data.Data-">setPrototype</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setSession-org.ampii.xd.database.Session-">setSession</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#stringSetValue--">stringSetValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#stringSetValue-org.ampii.xd.common.StringSet-">stringSetValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#stringSetValueOf-java.lang.String-org.ampii.xd.common.StringSet-">stringSetValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#stringValue-java.lang.String-">stringValue</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#stringValueOf-java.lang.String-java.lang.String-">stringValueOf</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#toString--">toString</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#toString-boolean-">toString</a>, <a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#validateConsistency--">validateConsistency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeData-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeData</h4>
<pre>public&nbsp;TimeData(java.lang.String&nbsp;name,
                java.lang.Object...&nbsp;initializers)
         throws <a href="../../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;<a href="../../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a>&nbsp;getBase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ampii/xd/data/Data.html#getBase--">getBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#getBase--">getBase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;newValue)
              throws <a href="../../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ampii/xd/data/Data.html#setValue-java.lang.Object-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#setValue-java.lang.Object-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="stringValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringValue()
                             throws <a href="../../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ampii/xd/data/Data.html#stringValue--">stringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html#stringValue--">stringValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ampii/xd/data/basetypes/StringSetData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/ampii/xd/data/basetypes/TimePatternData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ampii/xd/data/basetypes/TimeData.html" target="_top">Frames</a></li>
<li><a href="TimeData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ampii.xd.data.abstractions.AbstractCalendarData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
