<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:20 PST 2017 -->
<title>HTTP</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/server/HTMLResponse.html" title="class in org.ampii.xd.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ampii/xd/server/JSONResponse.html" title="class in org.ampii.xd.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/server/HTTP.html" target="_top">Frames</a></li>
<li><a href="HTTP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ampii.xd.server</div>
<h2 title="Class HTTP" class="title">Class HTTP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ampii.xd.server.HTTP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTTP</span>
extends java.lang.Object</pre>
<div class="block">Static methods and constants related to the HTTP protocol</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#HTTP_200_OK">HTTP_200_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#HTTP_201_CREATED">HTTP_201_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#HTTP_204_NO_CONTENT">HTTP_204_NO_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#HTTP_301_REDIRECT">HTTP_301_REDIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#HTTP_302_FOUND">HTTP_302_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#HTTP_400_BADREQUEST">HTTP_400_BADREQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#HTTP_401_UNAUTHORIZED">HTTP_401_UNAUTHORIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#HTTP_403_FORBIDDEN">HTTP_403_FORBIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#HTTP_404_NOTFOUND">HTTP_404_NOTFOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#HTTP_405_BADMETHOD">HTTP_405_BADMETHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#HTTP_405_TIMEOUT">HTTP_405_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#HTTP_412_PRECONDITION">HTTP_412_PRECONDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#HTTP_415_MEDIATYPE">HTTP_415_MEDIATYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#HTTP_500_INTERNALERROR">HTTP_500_INTERNALERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#HTTP--">HTTP</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#encodeParameters-java.util.Map-">encodeParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#generateBasicAuthorization-java.lang.String-java.lang.String-">generateBasicAuthorization</a></span>(java.lang.String&nbsp;user,
                          java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#parseBasicAuthorization-java.lang.String-">parseBasicAuthorization</a></span>(java.lang.String&nbsp;authorization)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#parseParameters-java.lang.String-">parseParameters</a></span>(java.lang.String&nbsp;www_form_urlencoded)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/server/HTTP.html#x_www_url_form_encoded-java.lang.String...-">x_www_url_form_encoded</a></span>(java.lang.String...&nbsp;namedValues)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTP_200_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_200_OK</h4>
<pre>public static final&nbsp;java.lang.String HTTP_200_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.server.HTTP.HTTP_200_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_201_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_201_CREATED</h4>
<pre>public static final&nbsp;java.lang.String HTTP_201_CREATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.server.HTTP.HTTP_201_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_204_NO_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_204_NO_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String HTTP_204_NO_CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.server.HTTP.HTTP_204_NO_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_301_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_301_REDIRECT</h4>
<pre>public static final&nbsp;java.lang.String HTTP_301_REDIRECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.server.HTTP.HTTP_301_REDIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_302_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_302_FOUND</h4>
<pre>public static final&nbsp;java.lang.String HTTP_302_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.server.HTTP.HTTP_302_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_400_BADREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_400_BADREQUEST</h4>
<pre>public static final&nbsp;java.lang.String HTTP_400_BADREQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.server.HTTP.HTTP_400_BADREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_401_UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_401_UNAUTHORIZED</h4>
<pre>public static final&nbsp;java.lang.String HTTP_401_UNAUTHORIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.server.HTTP.HTTP_401_UNAUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_403_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_403_FORBIDDEN</h4>
<pre>public static final&nbsp;java.lang.String HTTP_403_FORBIDDEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.server.HTTP.HTTP_403_FORBIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_404_NOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_404_NOTFOUND</h4>
<pre>public static final&nbsp;java.lang.String HTTP_404_NOTFOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.server.HTTP.HTTP_404_NOTFOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_405_BADMETHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_405_BADMETHOD</h4>
<pre>public static final&nbsp;java.lang.String HTTP_405_BADMETHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.server.HTTP.HTTP_405_BADMETHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_405_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_405_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String HTTP_405_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.server.HTTP.HTTP_405_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_412_PRECONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_412_PRECONDITION</h4>
<pre>public static final&nbsp;java.lang.String HTTP_412_PRECONDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.server.HTTP.HTTP_412_PRECONDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_415_MEDIATYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_415_MEDIATYPE</h4>
<pre>public static final&nbsp;java.lang.String HTTP_415_MEDIATYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.server.HTTP.HTTP_415_MEDIATYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_500_INTERNALERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_500_INTERNALERROR</h4>
<pre>public static final&nbsp;java.lang.String HTTP_500_INTERNALERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.server.HTTP.HTTP_500_INTERNALERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP</h4>
<pre>public&nbsp;HTTP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseParameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseParameters</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parseParameters(java.lang.String&nbsp;www_form_urlencoded)
                                                                        throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeParameters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)
                                         throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseBasicAuthorization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBasicAuthorization</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;parseBasicAuthorization(java.lang.String&nbsp;authorization)
                                                  throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateBasicAuthorization-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBasicAuthorization</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateBasicAuthorization(java.lang.String&nbsp;user,
                                                          java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a name="x_www_url_form_encoded-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>x_www_url_form_encoded</h4>
<pre>public static&nbsp;java.lang.String&nbsp;x_www_url_form_encoded(java.lang.String...&nbsp;namedValues)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/server/HTMLResponse.html" title="class in org.ampii.xd.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ampii/xd/server/JSONResponse.html" title="class in org.ampii.xd.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/server/HTTP.html" target="_top">Frames</a></li>
<li><a href="HTTP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
