<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>org.ampii.xd.server</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ampii.xd.server";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/security/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/ampii/xd/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ampii.xd.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/server/DeleteHandler.html" title="class in org.ampii.xd.server">DeleteHandler</a></td>
<td class="colLast">
<div class="block">Handles the HTTP DELETE method - called from <a href="../../../../org/ampii/xd/server/Worker.html" title="class in org.ampii.xd.server"><code>Worker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/server/ErrorResponse.html" title="class in org.ampii.xd.server">ErrorResponse</a></td>
<td class="colLast">
<div class="block">An HTTP response containing an error code and a possibly helpful explanation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/server/FileResponse.html" title="class in org.ampii.xd.server">FileResponse</a></td>
<td class="colLast">
<div class="block">An HTTP response containing a file's contents (either binary or textual).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/server/GetHandler.html" title="class in org.ampii.xd.server">GetHandler</a></td>
<td class="colLast">
<div class="block">Handles the HTTP GET method - called from <a href="../../../../org/ampii/xd/server/Worker.html" title="class in org.ampii.xd.server"><code>Worker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/server/HTMLResponse.html" title="class in org.ampii.xd.server">HTMLResponse</a></td>
<td class="colLast">
<div class="block">An HTTP response containing HTML formatted text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></td>
<td class="colLast">
<div class="block">Static methods and constants related to the HTTP protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/server/JSONResponse.html" title="class in org.ampii.xd.server">JSONResponse</a></td>
<td class="colLast">
<div class="block">An HTTP response containing JSON data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/server/MediaResponse.html" title="class in org.ampii.xd.server">MediaResponse</a></td>
<td class="colLast">
<div class="block">A general alt=media response containing a media item's contents (either binary or textual)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/server/PostHandler.html" title="class in org.ampii.xd.server">PostHandler</a></td>
<td class="colLast">
<div class="block">Handles the HTTP POST method - called from <a href="../../../../org/ampii/xd/server/Worker.html" title="class in org.ampii.xd.server"><code>Worker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/server/PutHandler.html" title="class in org.ampii.xd.server">PutHandler</a></td>
<td class="colLast">
<div class="block">Handles the HTTP PUT method - called from <a href="../../../../org/ampii/xd/server/Worker.html" title="class in org.ampii.xd.server"><code>Worker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a></td>
<td class="colLast">
<div class="block">An object containing the information from an HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/server/Response.html" title="class in org.ampii.xd.server">Response</a></td>
<td class="colLast">
<div class="block">The base class for an object containing the information that will be an HTTP response - see JSONResponse, ErrorResponse, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/server/Server.html" title="class in org.ampii.xd.server">Server</a></td>
<td class="colLast">
<div class="block">Static methods to manage the HTTP server and its listening ports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/server/TextResponse.html" title="class in org.ampii.xd.server">TextResponse</a></td>
<td class="colLast">
<div class="block">An HTTP response containing plain unformatted text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/server/Worker.html" title="class in org.ampii.xd.server">Worker</a></td>
<td class="colLast">
<div class="block">A worker thread that listens for incoming HTTP connections and dispatches to GetHandler, PutHandler, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/server/XMLResponse.html" title="class in org.ampii.xd.server">XMLResponse</a></td>
<td class="colLast">
<div class="block">An HTTP response containing XML data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/security/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/ampii/xd/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
