<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>org.ampii.xd.marshallers</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ampii.xd.marshallers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/managers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/ampii/xd/resolver/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/marshallers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ampii.xd.marshallers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/marshallers/CookieParser.html" title="class in org.ampii.xd.marshallers">CookieParser</a></td>
<td class="colLast">
<div class="block">Helper class for consuming HTTP cookies (used by <a href="../../../../org/ampii/xd/ui/Playground.html" title="class in org.ampii.xd.ui"><code>Playground</code></a> for web session management)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/marshallers/DataParser.html" title="class in org.ampii.xd.marshallers">DataParser</a></td>
<td class="colLast">
<div class="block">General routines for parsing XML/JSON text into Data items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/marshallers/Generator.html" title="class in org.ampii.xd.marshallers">Generator</a></td>
<td class="colLast">
<div class="block">Base class for XML and JSON generators (there isn't much in common, but what <i>is</i> common is here).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/marshallers/JSONGenerator.html" title="class in org.ampii.xd.marshallers">JSONGenerator</a></td>
<td class="colLast">
<div class="block">This is primarily for Data-to-JSON, but there is a little bonus utility to generate JSON from simple name-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/marshallers/JSONParser.html" title="class in org.ampii.xd.marshallers">JSONParser</a></td>
<td class="colLast">
<div class="block">Parses JSON text into <a href="../../../../org/ampii/xd/data/basetypes/ParsedData.html" title="class in org.ampii.xd.data.basetypes"><code>ParsedData</code></a> items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/marshallers/PlainGenerator.html" title="class in org.ampii.xd.marshallers">PlainGenerator</a></td>
<td class="colLast">
<div class="block">Outputs values in plain text for alt=plain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/marshallers/PlainParser.html" title="class in org.ampii.xd.marshallers">PlainParser</a></td>
<td class="colLast">
<div class="block">This is pretty simple, but it was jealous of XMLGenerator and JSONGenerator, so it gets its own formal class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/marshallers/XMLGenerator.html" title="class in org.ampii.xd.marshallers">XMLGenerator</a></td>
<td class="colLast">
<div class="block">Generates XML from <a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data"><code>Data</code></a> items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ampii/xd/marshallers/XMLParser.html" title="class in org.ampii.xd.marshallers">XMLParser</a></td>
<td class="colLast">
<div class="block">Parses XML into <a href="../../../../org/ampii/xd/data/basetypes/ParsedData.html" title="class in org.ampii.xd.data.basetypes"><code>ParsedData</code></a> items.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/managers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/ampii/xd/resolver/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/marshallers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
