<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:23 PST 2017 -->
<title>Parser</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/marshallers/JSONParser.html" title="class in org.ampii.xd.marshallers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ampii/xd/marshallers/PlainGenerator.html" title="class in org.ampii.xd.marshallers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/marshallers/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ampii.xd.marshallers</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ampii.xd.marshallers.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/ampii/xd/marshallers/CookieParser.html" title="class in org.ampii.xd.marshallers">CookieParser</a>, <a href="../../../../org/ampii/xd/marshallers/JSONParser.html" title="class in org.ampii.xd.marshallers">JSONParser</a>, <a href="../../../../org/ampii/xd/marshallers/PlainParser.html" title="class in org.ampii.xd.marshallers">PlainParser</a>, <a href="../../../../org/ampii/xd/marshallers/XMLParser.html" title="class in org.ampii.xd.marshallers">XMLParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#column">column</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#defaultLocale">defaultLocale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#line">line</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#markedColumn">markedColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#markedLine">markedLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#nextChar">nextChar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#OPTION_ALLOW_SINGLE_QUOTES">OPTION_ALLOW_SINGLE_QUOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#OPTION_ALLOW_UNQUOTED_NAMES">OPTION_ALLOW_UNQUOTED_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#OPTION_GUESS_BASE">OPTION_GUESS_BASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#OPTION_IS_DEFINITION">OPTION_IS_DEFINITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#OPTION_NO_HEADER">OPTION_NO_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#OPTION_NO_NAMESPACE">OPTION_NO_NAMESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#options">options</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#sourceName">sourceName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#sourceURL">sourceURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#topmost">topmost</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#Parser--">Parser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#begin-java.io.Reader-java.net.URL-java.lang.String-int-">begin</a></span>(java.io.Reader&nbsp;reader,
     java.net.URL&nbsp;sourceURL,
     java.lang.String&nbsp;sourceName,
     int&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#clearMark--">clearMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#complaint-int-java.lang.String-">complaint</a></span>(int&nbsp;error,
         java.lang.String&nbsp;details)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#complaint-int-java.lang.String-int-int-">complaint</a></span>(int&nbsp;error,
         java.lang.String&nbsp;details,
         int&nbsp;line,
         int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#complaint-java.lang.String-">complaint</a></span>(java.lang.String&nbsp;details)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#consume--">consume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#consumeAnyQuoted--">consumeAnyQuoted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#consumeDoubleQuoted--">consumeDoubleQuoted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#consumeUntil-char-">consumeUntil</a></span>(char&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#consumeUntil-java.lang.String-">consumeUntil</a></span>(java.lang.String&nbsp;delimiters)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#consumeUntilEnd--">consumeUntilEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#expect-char-">expect</a></span>(char&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#expectNext-char-">expectNext</a></span>(char&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#getMark--">getMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#hasMark--">hasMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#hasOption-int-">hasOption</a></span>(int&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#mark--">mark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#nextIsNotOneOf-java.lang.String-">nextIsNotOneOf</a></span>(java.lang.String&nbsp;delimiters)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#peekNext--">peekNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#peekNextNonwhite--">peekNextNonwhite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/Parser.html#skipWhitespace--">skipWhitespace</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPTION_IS_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_IS_DEFINITION</h4>
<pre>public static final&nbsp;int OPTION_IS_DEFINITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.marshallers.Parser.OPTION_IS_DEFINITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_NO_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_NO_HEADER</h4>
<pre>public static final&nbsp;int OPTION_NO_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.marshallers.Parser.OPTION_NO_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_NO_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_NO_NAMESPACE</h4>
<pre>public static final&nbsp;int OPTION_NO_NAMESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.marshallers.Parser.OPTION_NO_NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_ALLOW_SINGLE_QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_ALLOW_SINGLE_QUOTES</h4>
<pre>public static final&nbsp;int OPTION_ALLOW_SINGLE_QUOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.marshallers.Parser.OPTION_ALLOW_SINGLE_QUOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_ALLOW_UNQUOTED_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_ALLOW_UNQUOTED_NAMES</h4>
<pre>public static final&nbsp;int OPTION_ALLOW_UNQUOTED_NAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.marshallers.Parser.OPTION_ALLOW_UNQUOTED_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_GUESS_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_GUESS_BASE</h4>
<pre>public static final&nbsp;int OPTION_GUESS_BASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.marshallers.Parser.OPTION_GUESS_BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sourceURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceURL</h4>
<pre>protected&nbsp;java.net.URL sourceURL</pre>
</li>
</ul>
<a name="sourceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceName</h4>
<pre>protected&nbsp;java.lang.String sourceName</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>protected&nbsp;int options</pre>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>protected&nbsp;int line</pre>
</li>
</ul>
<a name="column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>protected&nbsp;int column</pre>
</li>
</ul>
<a name="markedLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markedLine</h4>
<pre>protected&nbsp;int markedLine</pre>
</li>
</ul>
<a name="markedColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markedColumn</h4>
<pre>protected&nbsp;int markedColumn</pre>
</li>
</ul>
<a name="nextChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChar</h4>
<pre>protected&nbsp;char nextChar</pre>
</li>
</ul>
<a name="defaultLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLocale</h4>
<pre>protected&nbsp;java.lang.String defaultLocale</pre>
</li>
</ul>
<a name="topmost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topmost</h4>
<pre>protected&nbsp;boolean topmost</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin-java.io.Reader-java.net.URL-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(java.io.Reader&nbsp;reader,
                  java.net.URL&nbsp;sourceURL,
                  java.lang.String&nbsp;sourceName,
                  int&nbsp;options)</pre>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
<a name="hasOption-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOption</h4>
<pre>public&nbsp;boolean&nbsp;hasOption(int&nbsp;option)</pre>
</li>
</ul>
<a name="mark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark()</pre>
</li>
</ul>
<a name="clearMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMark</h4>
<pre>public&nbsp;void&nbsp;clearMark()</pre>
</li>
</ul>
<a name="getMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMark</h4>
<pre>public&nbsp;int[]&nbsp;getMark()</pre>
</li>
</ul>
<a name="hasMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMark</h4>
<pre>public&nbsp;boolean&nbsp;hasMark()</pre>
</li>
</ul>
<a name="complaint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complaint</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a>&nbsp;complaint(java.lang.String&nbsp;details)</pre>
</li>
</ul>
<a name="complaint-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complaint</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a>&nbsp;complaint(int&nbsp;error,
                             java.lang.String&nbsp;details)</pre>
</li>
</ul>
<a name="complaint-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complaint</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a>&nbsp;complaint(int&nbsp;error,
                             java.lang.String&nbsp;details,
                             int&nbsp;line,
                             int&nbsp;column)</pre>
</li>
</ul>
<a name="skipWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhitespace</h4>
<pre>public&nbsp;void&nbsp;skipWhitespace()</pre>
</li>
</ul>
<a name="expect-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expect</h4>
<pre>public&nbsp;void&nbsp;expect(char&nbsp;expected)
            throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectNext-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectNext</h4>
<pre>public&nbsp;void&nbsp;expectNext(char&nbsp;expected)
                throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="consumeUntil-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeUntil</h4>
<pre>public&nbsp;java.lang.String&nbsp;consumeUntil(char&nbsp;delimiter)</pre>
</li>
</ul>
<a name="consumeUntil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeUntil</h4>
<pre>public&nbsp;java.lang.String&nbsp;consumeUntil(java.lang.String&nbsp;delimiters)</pre>
</li>
</ul>
<a name="consumeUntilEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeUntilEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;consumeUntilEnd()</pre>
</li>
</ul>
<a name="consumeAnyQuoted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeAnyQuoted</h4>
<pre>public&nbsp;java.lang.String&nbsp;consumeAnyQuoted()
                                  throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="consumeDoubleQuoted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeDoubleQuoted</h4>
<pre>public&nbsp;java.lang.String&nbsp;consumeDoubleQuoted()
                                     throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="nextIsNotOneOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIsNotOneOf</h4>
<pre>public&nbsp;boolean&nbsp;nextIsNotOneOf(java.lang.String&nbsp;delimiters)</pre>
</li>
</ul>
<a name="peekNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekNext</h4>
<pre>public&nbsp;char&nbsp;peekNext()</pre>
</li>
</ul>
<a name="peekNextNonwhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekNextNonwhite</h4>
<pre>public&nbsp;char&nbsp;peekNextNonwhite()</pre>
</li>
</ul>
<a name="consume--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;char&nbsp;consume()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/marshallers/JSONParser.html" title="class in org.ampii.xd.marshallers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ampii/xd/marshallers/PlainGenerator.html" title="class in org.ampii.xd.marshallers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/marshallers/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
