<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:23 PST 2017 -->
<title>PlainParser</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlainParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/marshallers/PlainGenerator.html" title="class in org.ampii.xd.marshallers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ampii/xd/marshallers/XMLGenerator.html" title="class in org.ampii.xd.marshallers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/marshallers/PlainParser.html" target="_top">Frames</a></li>
<li><a href="PlainParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ampii.xd.marshallers.Parser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ampii.xd.marshallers</div>
<h2 title="Class PlainParser" class="title">Class PlainParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">org.ampii.xd.marshallers.Parser</a></li>
<li>
<ul class="inheritance">
<li>org.ampii.xd.marshallers.PlainParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlainParser</span>
extends <a href="../../../../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></pre>
<div class="block">This is pretty simple, but it was jealous of XMLGenerator and JSONGenerator, so it gets its own formal class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ampii.xd.marshallers.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ampii.xd.marshallers.<a href="../../../../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></h3>
<code><a href="../../../../org/ampii/xd/marshallers/Parser.html#column">column</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#defaultLocale">defaultLocale</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#line">line</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#markedColumn">markedColumn</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#markedLine">markedLine</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#nextChar">nextChar</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#OPTION_ALLOW_SINGLE_QUOTES">OPTION_ALLOW_SINGLE_QUOTES</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#OPTION_ALLOW_UNQUOTED_NAMES">OPTION_ALLOW_UNQUOTED_NAMES</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#OPTION_GUESS_BASE">OPTION_GUESS_BASE</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#OPTION_IS_DEFINITION">OPTION_IS_DEFINITION</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#OPTION_NO_HEADER">OPTION_NO_HEADER</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#OPTION_NO_NAMESPACE">OPTION_NO_NAMESPACE</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#options">options</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#sourceName">sourceName</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#sourceURL">sourceURL</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#topmost">topmost</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/PlainParser.html#PlainParser--">PlainParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/marshallers/PlainParser.html#parse-java.io.Reader-java.net.URL-java.lang.String-int-org.ampii.xd.definitions.DefinitionCollector-">parse</a></span>(java.io.Reader&nbsp;reader,
     java.net.URL&nbsp;sourceURL,
     java.lang.String&nbsp;sourceName,
     int&nbsp;options,
     <a href="../../../../org/ampii/xd/definitions/DefinitionCollector.html" title="interface in org.ampii.xd.definitions">DefinitionCollector</a>&nbsp;definitionCollector)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ampii.xd.marshallers.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ampii.xd.marshallers.<a href="../../../../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></h3>
<code><a href="../../../../org/ampii/xd/marshallers/Parser.html#begin-java.io.Reader-java.net.URL-java.lang.String-int-">begin</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#clearMark--">clearMark</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#complaint-int-java.lang.String-">complaint</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#complaint-int-java.lang.String-int-int-">complaint</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#complaint-java.lang.String-">complaint</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#consume--">consume</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#consumeAnyQuoted--">consumeAnyQuoted</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#consumeDoubleQuoted--">consumeDoubleQuoted</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#consumeUntil-char-">consumeUntil</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#consumeUntil-java.lang.String-">consumeUntil</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#consumeUntilEnd--">consumeUntilEnd</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#expect-char-">expect</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#expectNext-char-">expectNext</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#finish--">finish</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#getMark--">getMark</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#hasMark--">hasMark</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#hasOption-int-">hasOption</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#mark--">mark</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#nextIsNotOneOf-java.lang.String-">nextIsNotOneOf</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#peekNext--">peekNext</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#peekNextNonwhite--">peekNextNonwhite</a>, <a href="../../../../org/ampii/xd/marshallers/Parser.html#skipWhitespace--">skipWhitespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlainParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlainParser</h4>
<pre>public&nbsp;PlainParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.io.Reader-java.net.URL-java.lang.String-int-org.ampii.xd.definitions.DefinitionCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;parse(java.io.Reader&nbsp;reader,
                  java.net.URL&nbsp;sourceURL,
                  java.lang.String&nbsp;sourceName,
                  int&nbsp;options,
                  <a href="../../../../org/ampii/xd/definitions/DefinitionCollector.html" title="interface in org.ampii.xd.definitions">DefinitionCollector</a>&nbsp;definitionCollector)
           throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/marshallers/PlainGenerator.html" title="class in org.ampii.xd.marshallers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ampii/xd/marshallers/XMLGenerator.html" title="class in org.ampii.xd.marshallers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/marshallers/PlainParser.html" target="_top">Frames</a></li>
<li><a href="PlainParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ampii.xd.marshallers.Parser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
