<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>org.ampii.xd.data.abstractions</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ampii.xd.data.abstractions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ampii/xd/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/ampii/xd/data/basetypes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ampii/xd/data/abstractions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ampii.xd.data.abstractions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/abstractions/AbstractBinaryData.html" title="class in org.ampii.xd.data.abstractions">AbstractBinaryData</a></td>
<td class="colLast">
<div class="block">This abstract class provides the common behavior for <a href="../../../../../org/ampii/xd/data/basetypes/OctetStringData.html" title="class in org.ampii.xd.data.basetypes"><code>OctetStringData</code></a> and <a href="../../../../../org/ampii/xd/data/basetypes/RawData.html" title="class in org.ampii.xd.data.basetypes"><code>RawData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/abstractions/AbstractCalendarData.html" title="class in org.ampii.xd.data.abstractions">AbstractCalendarData</a></td>
<td class="colLast">
<div class="block">This abstract class provides the common behavior for time-based data like <a href="../../../../../org/ampii/xd/data/basetypes/DateData.html" title="class in org.ampii.xd.data.basetypes"><code>DateData</code></a>, <a href="../../../../../org/ampii/xd/data/basetypes/TimeData.html" title="class in org.ampii.xd.data.basetypes"><code>TimeData</code></a>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/abstractions/AbstractConstructedData.html" title="class in org.ampii.xd.data.abstractions">AbstractConstructedData</a></td>
<td class="colLast">
<div class="block">This abstract class provides the common behavior for constructed data types like <a href="../../../../../org/ampii/xd/data/basetypes/CollectionData.html" title="class in org.ampii.xd.data.basetypes"><code>CollectionData</code></a>, <a href="../../../../../org/ampii/xd/data/basetypes/ObjectData.html" title="class in org.ampii.xd.data.basetypes"><code>ObjectData</code></a>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></td>
<td class="colLast">
<div class="block">This provides all the behavior and data storage that is common to <i>all</i> base types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html" title="class in org.ampii.xd.data.abstractions">AbstractFloatingPointData</a></td>
<td class="colLast">
<div class="block">This abstract class provides the common behavior for floating point base types <a href="../../../../../org/ampii/xd/data/basetypes/RealData.html" title="class in org.ampii.xd.data.basetypes"><code>RealData</code></a> and <a href="../../../../../org/ampii/xd/data/basetypes/DoubleData.html" title="class in org.ampii.xd.data.basetypes"><code>DoubleData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/abstractions/AbstractPatternData.html" title="class in org.ampii.xd.data.abstractions">AbstractPatternData</a></td>
<td class="colLast">
<div class="block">This abstract class provides the common behavior for data that is based on string patterns that are parsed into a set of numbers, like <a href="../../../../../org/ampii/xd/data/basetypes/DatePatternData.html" title="class in org.ampii.xd.data.basetypes"><code>DatePatternData</code></a> and <a href="../../../../../org/ampii/xd/data/basetypes/WeekNDayData.html" title="class in org.ampii.xd.data.basetypes"><code>WeekNDayData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions">AbstractPolyData</a></td>
<td class="colLast">
<div class="block">This is the abstract base for <a href="../../../../../org/ampii/xd/data/basetypes/PolyData.html" title="class in org.ampii.xd.data.basetypes"><code>PolyData</code></a> and <a href="../../../../../org/ampii/xd/data/basetypes/ParsedData.html" title="class in org.ampii.xd.data.basetypes"><code>ParsedData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/abstractions/AbstractPrimitiveData.html" title="class in org.ampii.xd.data.abstractions">AbstractPrimitiveData</a></td>
<td class="colLast">
<div class="block">This abstract class provides the common behavior for all primitive base types, like <a href="../../../../../org/ampii/xd/data/basetypes/StringData.html" title="class in org.ampii.xd.data.basetypes"><code>StringData</code></a> and <a href="../../../../../org/ampii/xd/data/basetypes/UnsignedData.html" title="class in org.ampii.xd.data.basetypes"><code>UnsignedData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/abstractions/AbstractStringSetData.html" title="class in org.ampii.xd.data.abstractions">AbstractStringSetData</a></td>
<td class="colLast">
<div class="block">This abstract class provides the common behavior for the StringSet-based <a href="../../../../../org/ampii/xd/data/basetypes/StringSetData.html" title="class in org.ampii.xd.data.basetypes"><code>StringSetData</code></a> and <a href="../../../../../org/ampii/xd/data/basetypes/BitStringData.html" title="class in org.ampii.xd.data.basetypes"><code>BitStringData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/abstractions/AbstractTextData.html" title="class in org.ampii.xd.data.abstractions">AbstractTextData</a></td>
<td class="colLast">
<div class="block">This abstract class provides the common behavior for the text-based data <a href="../../../../../org/ampii/xd/data/basetypes/StringData.html" title="class in org.ampii.xd.data.basetypes"><code>StringData</code></a>, <a href="../../../../../org/ampii/xd/data/basetypes/LinkData.html" title="class in org.ampii.xd.data.basetypes"><code>LinkData</code></a>, and <a href="../../../../../org/ampii/xd/data/basetypes/EnumeratedData.html" title="class in org.ampii.xd.data.basetypes"><code>EnumeratedData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html" title="class in org.ampii.xd.data.abstractions">AbstractWholeNumberData</a></td>
<td class="colLast">
<div class="block">This abstract class provides the common behavior for the integer-based data <a href="../../../../../org/ampii/xd/data/basetypes/IntegerData.html" title="class in org.ampii.xd.data.basetypes"><code>IntegerData</code></a> and <a href="../../../../../org/ampii/xd/data/basetypes/UnsignedData.html" title="class in org.ampii.xd.data.basetypes"><code>UnsignedData</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ampii/xd/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/ampii/xd/data/basetypes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ampii/xd/data/abstractions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
