<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>org.ampii.xd.functions</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/ampii/xd/functions/package-summary.html" target="classFrame">org.ampii.xd.functions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContainsFunction.html" title="class in org.ampii.xd.functions" target="classFrame">ContainsFunction</a></li>
<li><a href="EndsWithFunction.html" title="class in org.ampii.xd.functions" target="classFrame">EndsWithFunction</a></li>
<li><a href="ExistsFunction.html" title="class in org.ampii.xd.functions" target="classFrame">ExistsFunction</a></li>
<li><a href="Functions.html" title="class in org.ampii.xd.functions" target="classFrame">Functions</a></li>
<li><a href="HistoryPeriodicFunction.html" title="class in org.ampii.xd.functions" target="classFrame">HistoryPeriodicFunction</a></li>
<li><a href="RemoteFunction.html" title="class in org.ampii.xd.functions" target="classFrame">RemoteFunction</a></li>
<li><a href="StartsWithFunction.html" title="class in org.ampii.xd.functions" target="classFrame">StartsWithFunction</a></li>
<li><a href="TaggedFunction.html" title="class in org.ampii.xd.functions" target="classFrame">TaggedFunction</a></li>
</ul>
</div>
</body>
</html>
