<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:23 PST 2017 -->
<title>Session</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":9,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/database/DataStorePolicy.html" title="class in org.ampii.xd.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/database/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ampii.xd.database</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ampii.xd.database.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Session</span>
extends java.lang.Object</pre>
<div class="block">Sessions are designed to provide commit/discard to shadows of data in the datastore. Operations on non-shadows take
 place immediately but operations on shadows is deferred until commit() is called. You don't need a session with new
 non-shadow data because that data is free floating and not related to anything in the datastore, so "commits" happen
 immediately and a "discard" amounts to just throwing the data away.  But for data stored already in the datastore,
 you should always use shadows and a session so that changes can be discarded if anything goes wrong after partial
 modification has begun.
 <p>
 When ready to finally store the data, you call <a href="../../../../org/ampii/xd/database/Session.html#commit--"><code>commit()</code></a> on the session and it is distributed down from
 there to all data using <a href="../../../../org/ampii/xd/data/Data.html#commit--"><code>Data.commit()</code></a> on each data item. You should NOT call <a href="../../../../org/ampii/xd/data/Data.html#commit--"><code>Data.commit()</code></a>  directly.
 If a mistake occurs and you want to throw aways partial changes, just call <a href="../../../../org/ampii/xd/database/Session.html#discard--"><code>discard()</code></a> on the session
 and it will trickle down to <a href="../../../../org/ampii/xd/data/Data.html#discard--"><code>Data.discard()</code></a> in each item below.  It is harmless to call <a href="../../../../org/ampii/xd/database/Session.html#discard--"><code>discard()</code></a>
 after calling <a href="../../../../org/ampii/xd/database/Session.html#commit--"><code>commit()</code></a> so you can put it in a 'finally' block.  Bindings can hook into commit() and
 discard() to manage external resources.
 <p>
 You can't use sessions without at least one shadow as the root of the session, but you can <i>add</i> "new" non-shadow data
 below that of course (how else could you add anything to the datastore?)
 <p>
 You call <a href="../../../../org/ampii/xd/data/Data.html#setSession-org.ampii.xd.database.Session-"><code>Data.setSession(org.ampii.xd.database.Session)</code></a> on a parentless shadow to make it the "session root". You can't merge sessions - a
 session root cannot be added as a sub to another data item. This is not a problem since the session root is almost
 always a shadow of the datastore root. But that is not technically necessary and it may be academically possible to
 use the commit/discard mechanism on a shadow of a free floating data item as the "original". However, there are no
 use cases for this and therefore no example code in the core AMPII code.
 <p>
 The default commit() behavior for a shadow is to copy changes back to the 'original'.
 <p>
 The relationship of a Session to shadows and originals is shown below:
 <p><pre><code><code>
  +------------------+
  |mySession:Session |&lt;-----+        [shadow]          +---------------------------+        [new]
  +------------------+      |     +--------------+     |                           |    +--------------+
  |              root|-----------&gt;|..root:Data   |&lt;----+   +---------------------------&gt;|bar:Data      |
  |isWriteSession    |      |     +--------------+     |   |                       |    +--------------+
  +------------------+      +-----|session       |     |   |       [shadow]        |    |session (null)|
                                  |parent (null) |     |   |   +--------------+    +----|parent        |
                                  |        subs[]|=========+--&gt;|foo:Data      |         |subs[] (null) |
           +----------------------|original      |     |       +--------------+         |original(null)|
           |                      +--------------+     |       |session (null)|         +--------------+
           |                                           +-------|parent        |
           |                                                   |subs[] (null) |
           |                             +---------------------|original      |
           v  [datastore]                |                     +--------------+
   +---------------+                     |
   |..root:Data    |&lt;----+               |
   +---------------+     |               |
   |session (null) |     |               v  [datastore]
   |parent (null)  |     |       +---------------+
   |         subs[]|------------&gt;|foo:Data       |
   |original (null)|     |       +---------------+
   +---------------+     |       |session (null) |
                         +-------|parent         |
                                 |subs[] (null)  |
                                 |original (null)|
                                 +---------------+
 </code></code></pre><p>
 The session root is also the home of the Context information, which contains the client's authorization and query
 parameters that are usually provided as part of an HTTP operation.  Internal operations are given a dummy context
 that has full authorization and no filtering. The context typically contains information like filter/select/range/skip
 that only apply to the end "target" of the operation. However, the context is important at all levels of the path
 evaluation because it also contains authorization information that controls whether the path can be evaluated at
 all for the given user.
 <p>
 Since the session root doesn't have to be a shadow of the datastore root, it might be tempting to evaluate a path
 from the root directly on the datastore root and then only get a shadow of the "target" of operations and set that
 target as the session root. Don't do it! Some of the nodes along the path might have bindings and bindings only
 work correctly in shadows, so it is quite possible that a valid path evaluation will fail without using shadows
 from the start. So unless you really know what you're doing, you should always be using a session, starting with
 a shadow of the datastore root. We prevent this mistake by requiring that data used for the session root must be
 parentless and by renaming Datastore.getRoot() to getSystemRootIHopeYouKnowWhatYouAreDoing().
 <p>
 Sessions are either "read sessions" or "write sessions", subject to these limitations of the current code:
 <ul>
   <li>only supports one write session at a time<ul>
       <li>so no worries about corruption by concurrent modifications to datastore</li>
       <li>nested write sessions need to use the "sub-session" mechanism and a "trust me these are independent actions"</li>
   </ul></li>
   <li>supports multiple read sessions:<ul>
       <li>but if an intervening write session modifies the underlying data being read, the results are unpredictable</li>
   </ul></li>
 </ul><p>
 Sub-sessions are available for situations where you need to make multiple unrelated and independent
 try/commit/discard operations, e.g., a POST handler makes a write session and calls prepost() which wants to make
 its own smaller nested write sessions each with its own possibility of error and need for discard()... see
 MultiManager for an example because a /.multi write operation consists of multiple independent changes where some
 can succeed and others fail.
 <p>
 For sub-sessions, you can make write-under-write and read-under-write but not write-under-read. And you can only do
 write-under-write one level deep.
 <p>
 Typical Session usage pattern:
 <p><pre><code><code>
         Session session = Session.makeWriteSession("Description",context);
         try {
             Data target = Eval.eval(session.getRoot(),"some data path");
             -- modify target --
             session.commit(); // everything went will, save the data
         }
         catch (XDException e)  { ... }  // do something, rethrow, etc.
         finally { session.discard(); }  // yaou can call discard() with or without a previous commit()
 </code></code></pre><p>
 Typical Sub-session usage pattern:
 <p><pre><code>
      foo() {
         Session session = Session.makeWriteSession("Description",context);
         try {
             Data target = Eval.eval(session.getRoot(),"some data path");
             bar(target);  // call some helper function that needs to make its own session
             session.commit();
         }
         catch (XDException e)  { ... }  // do something, rethrow, etc.
         finally { session.discard(); }  // you can call discard() with or without a previous commit()
      }

      bar(target) {
         Session subsession = target.getSession().makeWriteSubsession("OtherDescription"); // inherits context
         try {
             --- do something with the subsession ---
             subsession.commit();  // everything went will, save the data
         }
         catch (XDException e)  { ... }  // do something, rethrow, etc.
         finally { session.discard(); }  // you can call discard() with or without a previous commit()
      }
 </code></pre><p>
 In addition to all that, there are "Atomic" methods so that simple callers do not need to create all that
 try/catch/finally logic. HOWEVER, note that the atomic put and post methods STILL need to create a write session,
 so they can't be called within an active write session (until we implement multiple write sessions).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/database/Session.html#atomicDelete-java.lang.String-java.lang.String-">atomicDelete</a></span>(java.lang.String&nbsp;sessionName,
            java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/database/Session.html#atomicGetCopy-java.lang.String-java.lang.String-">atomicGetCopy</a></span>(java.lang.String&nbsp;sessionName,
             java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/database/Session.html#atomicGetString-java.lang.String-java.lang.String-java.lang.String-">atomicGetString</a></span>(java.lang.String&nbsp;sessionName,
               java.lang.String&nbsp;path,
               java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/database/Session.html#atomicPost-java.lang.String-java.lang.String-org.ampii.xd.data.Data-">atomicPost</a></span>(java.lang.String&nbsp;sessionName,
          java.lang.String&nbsp;path,
          <a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;given)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/database/Session.html#atomicPut-java.lang.String-java.lang.String-org.ampii.xd.data.Data-">atomicPut</a></span>(java.lang.String&nbsp;sessionName,
         java.lang.String&nbsp;path,
         <a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;given)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/database/Session.html#commit--">commit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/database/Session.html#discard--">discard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/database/Session.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/database/Session.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/database/Session.html#isWriteSession--">isWriteSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/database/Session.html#makeReadSession-java.lang.String-">makeReadSession</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/database/Session.html#makeReadSession-java.lang.String-org.ampii.xd.data.Context-">makeReadSession</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/database/Session.html#makeReadSubsession-java.lang.String-">makeReadSubsession</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/database/Session.html#makeWriteSession-java.lang.String-">makeWriteSession</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/database/Session.html#makeWriteSession-java.lang.String-org.ampii.xd.data.Context-">makeWriteSession</a></span>(java.lang.String&nbsp;name,
                <a href="../../../../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/database/Session.html#makeWriteSubsession-java.lang.String-">makeWriteSubsession</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="isWriteSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteSession</h4>
<pre>public&nbsp;boolean&nbsp;isWriteSession()</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;getRoot()</pre>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="discard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public&nbsp;void&nbsp;discard()</pre>
</li>
</ul>
<a name="makeReadSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReadSession</h4>
<pre>public static&nbsp;<a href="../../../../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a>&nbsp;makeReadSession(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="makeReadSession-java.lang.String-org.ampii.xd.data.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReadSession</h4>
<pre>public static&nbsp;<a href="../../../../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a>&nbsp;makeReadSession(java.lang.String&nbsp;name,
                                      <a href="../../../../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="makeReadSubsession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReadSubsession</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a>&nbsp;makeReadSubsession(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="makeWriteSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWriteSession</h4>
<pre>public static&nbsp;<a href="../../../../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a>&nbsp;makeWriteSession(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="makeWriteSession-java.lang.String-org.ampii.xd.data.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWriteSession</h4>
<pre>public static&nbsp;<a href="../../../../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a>&nbsp;makeWriteSession(java.lang.String&nbsp;name,
                                       <a href="../../../../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="makeWriteSubsession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWriteSubsession</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a>&nbsp;makeWriteSubsession(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="atomicGetString-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomicGetString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;atomicGetString(java.lang.String&nbsp;sessionName,
                                               java.lang.String&nbsp;path,
                                               java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="atomicGetCopy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomicGetCopy</h4>
<pre>public static&nbsp;<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;atomicGetCopy(java.lang.String&nbsp;sessionName,
                                 java.lang.String&nbsp;path)
                          throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="atomicPut-java.lang.String-java.lang.String-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomicPut</h4>
<pre>public static&nbsp;void&nbsp;atomicPut(java.lang.String&nbsp;sessionName,
                             java.lang.String&nbsp;path,
                             <a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;given)
                      throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="atomicPost-java.lang.String-java.lang.String-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomicPost</h4>
<pre>public static&nbsp;java.lang.String&nbsp;atomicPost(java.lang.String&nbsp;sessionName,
                                          java.lang.String&nbsp;path,
                                          <a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;given)
                                   throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="atomicDelete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atomicDelete</h4>
<pre>public static&nbsp;void&nbsp;atomicDelete(java.lang.String&nbsp;sessionName,
                                java.lang.String&nbsp;path)
                         throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/database/DataStorePolicy.html" title="class in org.ampii.xd.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/database/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
