<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:23 PST 2017 -->
<title>Errors</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Errors";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/ampii/xd/common/LocalizedString.html" title="class in org.ampii.xd.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/common/Errors.html" target="_top">Frames</a></li>
<li><a href="Errors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ampii.xd.common</div>
<h2 title="Class Errors" class="title">Class Errors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ampii.xd.common.Errors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Errors</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#ARG_NOT_SUPPORTED">ARG_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#ARG_OUT_OF_RANGE">ARG_OUT_OF_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#ARG_SYNTAX">ARG_SYNTAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#ARG_VALUE_FORMAT">ARG_VALUE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#AUTH_EXPIRED">AUTH_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#AUTH_INVALID">AUTH_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#BAD_LINK_TARGET">BAD_LINK_TARGET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#BAD_METHOD">BAD_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#CALLBACK_FAILED">CALLBACK_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#CANNOT_CREATE">CANNOT_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#CANNOT_DELETE">CANNOT_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#CANNOT_FOLLOW">CANNOT_FOLLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#CANNOT_HAVE_CHILDREN">CANNOT_HAVE_CHILDREN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#CANNOT_HAVE_VALUE">CANNOT_HAVE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#CLIENT_ACTION_FAILED">CLIENT_ACTION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#COMMUNICATION_FAILED">COMMUNICATION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#COUNT_IS_ZERO">COUNT_IS_ZERO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#DATA_NOT_FOUND">DATA_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#DUPLICATES_NOT_ALLOWED">DUPLICATES_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#EXPIRED_CONTEXT">EXPIRED_CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#EXPIRED_LINK">EXPIRED_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#FUNCTION_NAME">FUNCTION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#FUNCTION_TARGET">FUNCTION_TARGET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#ILLEGAL_METADATA">ILLEGAL_METADATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#INCONSISTENT_VALUES">INCONSISTENT_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#INDEX_OUT_OF_RANGE">INDEX_OUT_OF_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#INTERNAL_TIMEOUT">INTERNAL_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#INTERVAL_IS_ZERO">INTERVAL_IS_ZERO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#INVALID_DATATYPE">INVALID_DATATYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#LIST_OF_PATHS_IS_EMPTY">LIST_OF_PATHS_IS_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#LOCALE_NOT_SUPPORTED">LOCALE_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#METADATA_NOT_FOUND">METADATA_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#MISSING_PARAMETER">MISSING_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#NO_DATA_AVAILABLE">NO_DATA_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#NO_HISTORY">NO_HISTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#NOT_AN_ARRAY">NOT_AN_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#NOT_ATOMIC">NOT_ATOMIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#NOT_AUTHENTICATED">NOT_AUTHENTICATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#NOT_AUTHORIZED">NOT_AUTHORIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#NOT_READABLE">NOT_READABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#NOT_REPRESENTABLE">NOT_REPRESENTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#NOT_WRITABLE">NOT_WRITABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#OAUTH_INSUFFICIENT_SCOPE">OAUTH_INSUFFICIENT_SCOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#OAUTH_INVALID_REQUEST">OAUTH_INVALID_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#OAUTH_INVALID_TOKEN">OAUTH_INVALID_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#OTHER">OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#PARAM_NOT_SUPPORTED">PARAM_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#PARAM_OUT_OF_RANGE">PARAM_OUT_OF_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#PARAM_SYNTAX">PARAM_SYNTAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#PARAM_VALUE_FORMAT">PARAM_VALUE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#PATH_SYNTAX">PATH_SYNTAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#TARGET_DATATYPE">TARGET_DATATYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#TEST_FAILURE">TEST_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#TLS_CONFIG">TLS_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#TOO_DEEP">TOO_DEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#TOO_LARGE">TOO_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#UNINITIALIZED">UNINITIALIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#UNSUPPORTED_DATATYPE">UNSUPPORTED_DATATYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#UNSUPPORTED_MEDIA_TYPE">UNSUPPORTED_MEDIA_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#VALUE_FORMAT">VALUE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#VALUE_OUT_OF_RANGE">VALUE_OUT_OF_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#WRITE_FAILED">WRITE_FAILED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#Errors--">Errors</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#statusCodeForErrorNumber-int-">statusCodeForErrorNumber</a></span>(int&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#statusLineForErrorNumber-int-">statusLineForErrorNumber</a></span>(int&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/common/Errors.html#textForErrorNumber-int-">textForErrorNumber</a></span>(int&nbsp;error)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;int OTHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_AUTHENTICATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AUTHENTICATED</h4>
<pre>public static final&nbsp;int NOT_AUTHENTICATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.NOT_AUTHENTICATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AUTHORIZED</h4>
<pre>public static final&nbsp;int NOT_AUTHORIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.NOT_AUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_SYNTAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_SYNTAX</h4>
<pre>public static final&nbsp;int PARAM_SYNTAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.PARAM_SYNTAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int PARAM_NOT_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.PARAM_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_VALUE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_VALUE_FORMAT</h4>
<pre>public static final&nbsp;int PARAM_VALUE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.PARAM_VALUE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_OUT_OF_RANGE</h4>
<pre>public static final&nbsp;int PARAM_OUT_OF_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.PARAM_OUT_OF_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCALE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int LOCALE_NOT_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.LOCALE_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_SYNTAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_SYNTAX</h4>
<pre>public static final&nbsp;int PATH_SYNTAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.PATH_SYNTAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_NOT_FOUND</h4>
<pre>public static final&nbsp;int DATA_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.DATA_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_NOT_FOUND</h4>
<pre>public static final&nbsp;int METADATA_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.METADATA_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ILLEGAL_METADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_METADATA</h4>
<pre>public static final&nbsp;int ILLEGAL_METADATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.ILLEGAL_METADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_FORMAT</h4>
<pre>public static final&nbsp;int VALUE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.VALUE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_OUT_OF_RANGE</h4>
<pre>public static final&nbsp;int VALUE_OUT_OF_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.VALUE_OUT_OF_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_OUT_OF_RANGE</h4>
<pre>public static final&nbsp;int INDEX_OUT_OF_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.INDEX_OUT_OF_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_WRITABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_WRITABLE</h4>
<pre>public static final&nbsp;int NOT_WRITABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.NOT_WRITABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_FAILED</h4>
<pre>public static final&nbsp;int WRITE_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.WRITE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_OF_PATHS_IS_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_OF_PATHS_IS_EMPTY</h4>
<pre>public static final&nbsp;int LIST_OF_PATHS_IS_EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.LIST_OF_PATHS_IS_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNT_IS_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_IS_ZERO</h4>
<pre>public static final&nbsp;int COUNT_IS_ZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.COUNT_IS_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERVAL_IS_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_IS_ZERO</h4>
<pre>public static final&nbsp;int INTERVAL_IS_ZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.INTERVAL_IS_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_HISTORY</h4>
<pre>public static final&nbsp;int NO_HISTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.NO_HISTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_DATA_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA_AVAILABLE</h4>
<pre>public static final&nbsp;int NO_DATA_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.NO_DATA_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_AN_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AN_ARRAY</h4>
<pre>public static final&nbsp;int NOT_AN_ARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.NOT_AN_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMUNICATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_FAILED</h4>
<pre>public static final&nbsp;int COMMUNICATION_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.COMMUNICATION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TLS_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_CONFIG</h4>
<pre>public static final&nbsp;int TLS_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.TLS_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_REPRESENTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_REPRESENTABLE</h4>
<pre>public static final&nbsp;int NOT_REPRESENTABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.NOT_REPRESENTABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_METHOD</h4>
<pre>public static final&nbsp;int BAD_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.BAD_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_LARGE</h4>
<pre>public static final&nbsp;int TOO_LARGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.TOO_LARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOO_DEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_DEEP</h4>
<pre>public static final&nbsp;int TOO_DEEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.TOO_DEEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANNOT_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_CREATE</h4>
<pre>public static final&nbsp;int CANNOT_CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.CANNOT_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANNOT_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_DELETE</h4>
<pre>public static final&nbsp;int CANNOT_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.CANNOT_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_EXPIRED</h4>
<pre>public static final&nbsp;int AUTH_EXPIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.AUTH_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_INVALID</h4>
<pre>public static final&nbsp;int AUTH_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.AUTH_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISSING_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PARAMETER</h4>
<pre>public static final&nbsp;int MISSING_PARAMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.MISSING_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNSUPPORTED_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_MEDIA_TYPE</h4>
<pre>public static final&nbsp;int UNSUPPORTED_MEDIA_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.UNSUPPORTED_MEDIA_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNSUPPORTED_DATATYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_DATATYPE</h4>
<pre>public static final&nbsp;int UNSUPPORTED_DATATYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.UNSUPPORTED_DATATYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_DATATYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DATATYPE</h4>
<pre>public static final&nbsp;int INVALID_DATATYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.INVALID_DATATYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCONSISTENT_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCONSISTENT_VALUES</h4>
<pre>public static final&nbsp;int INCONSISTENT_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.INCONSISTENT_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRED_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRED_LINK</h4>
<pre>public static final&nbsp;int EXPIRED_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.EXPIRED_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_READABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_READABLE</h4>
<pre>public static final&nbsp;int NOT_READABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.NOT_READABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLICATES_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATES_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int DUPLICATES_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.DUPLICATES_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNINITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNINITIALIZED</h4>
<pre>public static final&nbsp;int UNINITIALIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.UNINITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRED_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRED_CONTEXT</h4>
<pre>public static final&nbsp;int EXPIRED_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.EXPIRED_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_ATOMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ATOMIC</h4>
<pre>public static final&nbsp;int NOT_ATOMIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.NOT_ATOMIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANNOT_FOLLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_FOLLOW</h4>
<pre>public static final&nbsp;int CANNOT_FOLLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.CANNOT_FOLLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_TIMEOUT</h4>
<pre>public static final&nbsp;int INTERNAL_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.INTERNAL_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;int INTERNAL_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.INTERNAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_NAME</h4>
<pre>public static final&nbsp;int FUNCTION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.FUNCTION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_TARGET</h4>
<pre>public static final&nbsp;int FUNCTION_TARGET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.FUNCTION_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARG_SYNTAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_SYNTAX</h4>
<pre>public static final&nbsp;int ARG_SYNTAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.ARG_SYNTAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARG_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int ARG_NOT_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.ARG_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARG_VALUE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_VALUE_FORMAT</h4>
<pre>public static final&nbsp;int ARG_VALUE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.ARG_VALUE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARG_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_OUT_OF_RANGE</h4>
<pre>public static final&nbsp;int ARG_OUT_OF_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.ARG_OUT_OF_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_DATATYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_DATATYPE</h4>
<pre>public static final&nbsp;int TARGET_DATATYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.TARGET_DATATYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANNOT_HAVE_CHILDREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_HAVE_CHILDREN</h4>
<pre>public static final&nbsp;int CANNOT_HAVE_CHILDREN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.CANNOT_HAVE_CHILDREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_LINK_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_LINK_TARGET</h4>
<pre>public static final&nbsp;int BAD_LINK_TARGET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.BAD_LINK_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH_INVALID_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_INVALID_REQUEST</h4>
<pre>public static final&nbsp;int OAUTH_INVALID_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.OAUTH_INVALID_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH_INVALID_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_INVALID_TOKEN</h4>
<pre>public static final&nbsp;int OAUTH_INVALID_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.OAUTH_INVALID_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH_INSUFFICIENT_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_INSUFFICIENT_SCOPE</h4>
<pre>public static final&nbsp;int OAUTH_INSUFFICIENT_SCOPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.OAUTH_INSUFFICIENT_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALLBACK_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACK_FAILED</h4>
<pre>public static final&nbsp;int CALLBACK_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.CALLBACK_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_ACTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ACTION_FAILED</h4>
<pre>public static final&nbsp;int CLIENT_ACTION_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.CLIENT_ACTION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANNOT_HAVE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_HAVE_VALUE</h4>
<pre>public static final&nbsp;int CANNOT_HAVE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.CANNOT_HAVE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_FAILURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEST_FAILURE</h4>
<pre>public static final&nbsp;int TEST_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ampii.xd.common.Errors.TEST_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Errors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Errors</h4>
<pre>public&nbsp;Errors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="statusLineForErrorNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusLineForErrorNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;statusLineForErrorNumber(int&nbsp;error)</pre>
</li>
</ul>
<a name="statusCodeForErrorNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusCodeForErrorNumber</h4>
<pre>public static&nbsp;int&nbsp;statusCodeForErrorNumber(int&nbsp;error)</pre>
</li>
</ul>
<a name="textForErrorNumber-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textForErrorNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;textForErrorNumber(int&nbsp;error)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/ampii/xd/common/LocalizedString.html" title="class in org.ampii.xd.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/common/Errors.html" target="_top">Frames</a></li>
<li><a href="Errors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
