<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Bindings.html#LARGE_VALUE">LARGE_VALUE</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Bindings.html" title="class in org.ampii.xd.application">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Bindings.LargeValueBinding.html#LargeValueBinding--">LargeValueBinding()</a></span> - Constructor for class org.ampii.xd.application.<a href="../org/ampii/xd/application/Bindings.LargeValueBinding.html" title="class in org.ampii.xd.application">Bindings.LargeValueBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#LENGTH">LENGTH</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#limitedText-java.lang.String-">limitedText(String)</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#line">line</a></span> - Variable in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/LinkData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">LinkData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the Link base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/LinkData.html#LinkData-java.lang.String-java.lang.Object...-">LinkData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/LinkData.html" title="class in org.ampii.xd.data.basetypes">LinkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Rules.html#linkMetadata">linkMetadata</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Rules.html" title="class in org.ampii.xd.data">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#LINKS">LINKS</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/test/tests/LinkTests.html" title="class in org.ampii.xd.test.tests"><span class="typeNameLink">LinkTests</span></a> - Class in <a href="../org/ampii/xd/test/tests/package-summary.html">org.ampii.xd.test.tests</a></dt>
<dd>
<div class="block">Tests the various capabilities of Links.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/tests/LinkTests.html#LinkTests--">LinkTests()</a></span> - Constructor for class org.ampii.xd.test.tests.<a href="../org/ampii/xd/test/tests/LinkTests.html" title="class in org.ampii.xd.test.tests">LinkTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#LIST_OF_PATHS_IS_EMPTY">LIST_OF_PATHS_IS_EMPTY</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/ListData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">ListData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the List base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/ListData.html#ListData-java.lang.String-java.lang.Object...-">ListData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/ListData.html" title="class in org.ampii.xd.data.basetypes">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#locale">locale</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#LOCALE_NOT_SUPPORTED">LOCALE_NOT_SUPPORTED</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/test/tests/LocalizationTests.html" title="class in org.ampii.xd.test.tests"><span class="typeNameLink">LocalizationTests</span></a> - Class in <a href="../org/ampii/xd/test/tests/package-summary.html">org.ampii.xd.test.tests</a></dt>
<dd>
<div class="block">Tests localizable strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/tests/LocalizationTests.html#LocalizationTests--">LocalizationTests()</a></span> - Constructor for class org.ampii.xd.test.tests.<a href="../org/ampii/xd/test/tests/LocalizationTests.html" title="class in org.ampii.xd.test.tests">LocalizationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/common/LocalizedString.html" title="class in org.ampii.xd.common"><span class="typeNameLink">LocalizedString</span></a> - Class in <a href="../org/ampii/xd/common/package-summary.html">org.ampii.xd.common</a></dt>
<dd>
<div class="block">This is just a wrapper to hold a single string and its locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/LocalizedString.html#LocalizedString-java.lang.String-java.lang.String-">LocalizedString(String, String)</a></span> - Constructor for class org.ampii.xd.common.<a href="../org/ampii/xd/common/LocalizedString.html" title="class in org.ampii.xd.common">LocalizedString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/common/LocalizedStrings.html" title="class in org.ampii.xd.common"><span class="typeNameLink">LocalizedStrings</span></a> - Class in <a href="../org/ampii/xd/common/package-summary.html">org.ampii.xd.common</a></dt>
<dd>
<div class="block">A holder for mulitiple <a href="../org/ampii/xd/common/LocalizedString.html" title="class in org.ampii.xd.common"><code>LocalizedString</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/LocalizedStrings.html#LocalizedStrings--">LocalizedStrings()</a></span> - Constructor for class org.ampii.xd.common.<a href="../org/ampii/xd/common/LocalizedStrings.html" title="class in org.ampii.xd.common">LocalizedStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/LocalizedStrings.html#LocalizedStrings-java.lang.Object...-">LocalizedStrings(Object...)</a></span> - Constructor for class org.ampii.xd.common.<a href="../org/ampii/xd/common/LocalizedStrings.html" title="class in org.ampii.xd.common">LocalizedStrings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common"><span class="typeNameLink">Log</span></a> - Class in <a href="../org/ampii/xd/common/package-summary.html">org.ampii.xd.common</a></dt>
<dd>
<div class="block">The all-static Log object provides logging services for all AMPII classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#Log--">Log()</a></span> - Constructor for class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/TestEnvironment.html#logCallbackFailTime">logCallbackFailTime</a></span> - Variable in class org.ampii.xd.test.<a href="../org/ampii/xd/test/TestEnvironment.html" title="class in org.ampii.xd.test">TestEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#logConsole-java.lang.String-">logConsole(String)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#logDeniedRequest-org.ampii.xd.server.Request-">logDeniedRequest(Request)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#logDir">logDir</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#logFileGeneral">logFileGeneral</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#logFileHttp">logFileHttp</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#logFine-java.lang.String-">logFine(String)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#logHttpFine-java.lang.String-">logHttpFine(String)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#logHttpInfo-java.lang.String-">logHttpInfo(String)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#logHttpSevere-java.lang.String-">logHttpSevere(String)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#logHttpWarning-java.lang.String-">logHttpWarning(String)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#logInfo-java.lang.String-">logInfo(String)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#logLevelGeneral">logLevelGeneral</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#logLevelHttp">logLevelHttp</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#logRequest-org.ampii.xd.server.Request-">logRequest(Request)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#logResponse-org.ampii.xd.server.Response-java.lang.String-">logResponse(Response, String)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#logSevere-java.lang.String-">logSevere(String)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#logWarning-java.lang.String-">logWarning(String)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#longValue--">longValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#longValue-long-">longValue(long)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html#longValue--">longValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html" title="class in org.ampii.xd.data.abstractions">AbstractFloatingPointData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html#longValue--">longValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions">AbstractPolyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html#longValue--">longValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html" title="class in org.ampii.xd.data.abstractions">AbstractWholeNumberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#longValue--">longValue()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#longValue-long-">longValue(long)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#longValueOf-java.lang.String-long-">longValueOf(String, long)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#longValueOf-java.lang.String-long-">longValueOf(String, long)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
