<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/DataFactory.html#make-org.ampii.xd.data.Base-java.lang.String-">make(Base, String)</a></span> - Static method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/DataFactory.html" title="class in org.ampii.xd.data">DataFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/DataFactory.html#make-org.ampii.xd.data.Base-java.lang.String-java.lang.Object...-">make(Base, String, Object...)</a></span> - Static method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/DataFactory.html" title="class in org.ampii.xd.data">DataFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthorizationServer.html#makeAccessToken-java.lang.String-">makeAccessToken(String)</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthorizationServer.html" title="class in org.ampii.xd.security">AuthorizationServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#makeContextualizedChildren-org.ampii.xd.data.Data-">makeContextualizedChildren(Data)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#makeContextualizedMetadata-org.ampii.xd.data.Data-">makeContextualizedMetadata(Data)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#makeContextualizedValue-org.ampii.xd.data.Data-">makeContextualizedValue(Data)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#makeDeepCopy--">makeDeepCopy()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#makeDeepCopy--">makeDeepCopy()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#makeFilteredMetadataList-org.ampii.xd.data.DataList-">makeFilteredMetadataList(DataList)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Instances.html#makeInstance-org.ampii.xd.data.Data-">makeInstance(Data)</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Instances.html" title="class in org.ampii.xd.definitions">Instances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Instances.html#makeInstance-java.lang.String-org.ampii.xd.data.Base-java.lang.String-java.lang.Object...-">makeInstance(String, Base, String, Object...)</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Instances.html" title="class in org.ampii.xd.definitions">Instances</a></dt>
<dd>
<div class="block">Both type and/or base can be null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Instances.html#makeInstance-java.lang.String-java.lang.Object...-">makeInstance(String, Object...)</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Instances.html" title="class in org.ampii.xd.definitions">Instances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Instances.html#makeInstance-java.lang.String-java.lang.String-java.lang.Object...-">makeInstance(String, String, Object...)</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Instances.html" title="class in org.ampii.xd.definitions">Instances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Instances.html#makeInstance-org.ampii.xd.data.Data-java.lang.String-java.lang.Object...-">makeInstance(Data, String, Object...)</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Instances.html" title="class in org.ampii.xd.definitions">Instances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/resolver/Path.html#makeLegalPathName-java.lang.String-">makeLegalPathName(String)</a></span> - Static method in class org.ampii.xd.resolver.<a href="../org/ampii/xd/resolver/Path.html" title="class in org.ampii.xd.resolver">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/Session.html#makeReadSession-java.lang.String-">makeReadSession(String)</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/Session.html#makeReadSession-java.lang.String-org.ampii.xd.data.Context-">makeReadSession(String, Context)</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/Session.html#makeReadSubsession-java.lang.String-">makeReadSubsession(String)</a></span> - Method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#makeShadow--">makeShadow()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#makeShadow--">makeShadow()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/client/Client.html#makeSimpleNextPointer-org.ampii.xd.data.Context-">makeSimpleNextPointer(Context)</a></span> - Static method in class org.ampii.xd.client.<a href="../org/ampii/xd/client/Client.html" title="class in org.ampii.xd.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/Session.html#makeWriteSession-java.lang.String-">makeWriteSession(String)</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/Session.html#makeWriteSession-java.lang.String-org.ampii.xd.data.Context-">makeWriteSession(String, Context)</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/Session.html#makeWriteSubsession-java.lang.String-">makeWriteSubsession(String)</a></span> - Method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#mark--">mark()</a></span> - Method in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#markDirty--">markDirty()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#markedColumn">markedColumn</a></span> - Variable in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#markedLine">markedLine</a></span> - Variable in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#maxDefinitionDepth">maxDefinitionDepth</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MAXIMUM">MAXIMUM</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MAXIMUMENCODEDLENGTH">MAXIMUMENCODEDLENGTH</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MAXIMUMENCODEDLENGTHFORWRITING">MAXIMUMENCODEDLENGTHFORWRITING</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MAXIMUMFORWRITING">MAXIMUMFORWRITING</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MAXIMUMLENGTH">MAXIMUMLENGTH</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MAXIMUMLENGTHFORWRITING">MAXIMUMLENGTHFORWRITING</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MAXIMUMSIZE">MAXIMUMSIZE</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MAXIMUMSIZEFORWRITING">MAXIMUMSIZEFORWRITING</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#maxPopulateCount">maxPopulateCount</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#maxPopulateDepth">maxPopulateDepth</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/server/MediaResponse.html" title="class in org.ampii.xd.server"><span class="typeNameLink">MediaResponse</span></a> - Class in <a href="../org/ampii/xd/server/package-summary.html">org.ampii.xd.server</a></dt>
<dd>
<div class="block">A general alt=media response containing a media item's contents (either binary or textual)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/MediaResponse.html#MediaResponse-java.lang.String-java.lang.String-java.lang.Object-">MediaResponse(String, String, Object)</a></span> - Constructor for class org.ampii.xd.server.<a href="../org/ampii/xd/server/MediaResponse.html" title="class in org.ampii.xd.server">MediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MEDIATYPE">MEDIATYPE</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MEMBERTYPE">MEMBERTYPE</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MEMBERTYPEDEFINITION">MEMBERTYPEDEFINITION</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data"><span class="typeNameLink">Meta</span></a> - Class in <a href="../org/ampii/xd/data/package-summary.html">org.ampii.xd.data</a></dt>
<dd>
<div class="block">This is the list of standard Metadata names (to prevent typos!).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#Meta--">Meta()</a></span> - Constructor for class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#METADATA_NOT_FOUND">METADATA_NOT_FOUND</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/XMLGenerator.html#metadataAlwaysUsesElementForm-java.lang.String-">metadataAlwaysUsesElementForm(String)</a></span> - Static method in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/XMLGenerator.html" title="class in org.ampii.xd.marshallers">XMLGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Request.html#method">method</a></span> - Variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MINIMUM">MINIMUM</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MINIMUMENCODEDLENGTH">MINIMUMENCODEDLENGTH</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MINIMUMENCODEDLENGTHFORWRITING">MINIMUMENCODEDLENGTHFORWRITING</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MINIMUMFORWRITING">MINIMUMFORWRITING</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MINIMUMLENGTH">MINIMUMLENGTH</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MINIMUMLENGTHFORWRITING">MINIMUMLENGTHFORWRITING</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MINIMUMSIZE">MINIMUMSIZE</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MINIMUMSIZEFORWRITING">MINIMUMSIZEFORWRITING</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#MISSING_PARAMETER">MISSING_PARAMETER</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#MODREV">MODREV</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/managers/MultiManager.html" title="class in org.ampii.xd.managers"><span class="typeNameLink">MultiManager</span></a> - Class in <a href="../org/ampii/xd/managers/package-summary.html">org.ampii.xd.managers</a></dt>
<dd>
<div class="block">Manages the data under /.multi and the operations that occur on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/MultiManager.html#MultiManager--">MultiManager()</a></span> - Constructor for class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/MultiManager.html" title="class in org.ampii.xd.managers">MultiManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/TestEnvironment.html#multiRecordRemovalFailTime">multiRecordRemovalFailTime</a></span> - Variable in class org.ampii.xd.test.<a href="../org/ampii/xd/test/TestEnvironment.html" title="class in org.ampii.xd.test">TestEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/test/tests/MultiTests.html" title="class in org.ampii.xd.test.tests"><span class="typeNameLink">MultiTests</span></a> - Class in <a href="../org/ampii/xd/test/tests/package-summary.html">org.ampii.xd.test.tests</a></dt>
<dd>
<div class="block">Tests the capabilities of /.multi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/tests/MultiTests.html#MultiTests--">MultiTests()</a></span> - Constructor for class org.ampii.xd.test.tests.<a href="../org/ampii/xd/test/tests/MultiTests.html" title="class in org.ampii.xd.test.tests">MultiTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#multiWatchInterval">multiWatchInterval</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
