<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/DeleteHandler.html#handle-org.ampii.xd.server.Request-">handle(Request)</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/DeleteHandler.html" title="class in org.ampii.xd.server">DeleteHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/GetHandler.html#handle-org.ampii.xd.server.Request-">handle(Request)</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/GetHandler.html" title="class in org.ampii.xd.server">GetHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/PostHandler.html#handle-org.ampii.xd.server.Request-">handle(Request)</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/PostHandler.html" title="class in org.ampii.xd.server">PostHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/PutHandler.html#handle-org.ampii.xd.server.Request-">handle(Request)</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/PutHandler.html" title="class in org.ampii.xd.server">PutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasAuthorizer--">hasAuthorizer()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasDepth--">hasDepth()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasDescendantDepth--">hasDescendantDepth()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasExternal--">hasExternal()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#HASHISTORY">HASHISTORY</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasLocale--">hasLocale()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#hasMark--">hasMark()</a></span> - Method in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasMaxResults--">hasMaxResults()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasMetadataFilter--">hasMetadataFilter()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#hasOption-int-">hasOption(int)</a></span> - Method in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#hasParent--">hasParent()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#hasParent--">hasParent()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasPriority--">hasPriority()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasPublished_ge--">hasPublished_ge()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasPublished_gt--">hasPublished_gt()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasPublished_le--">hasPublished_le()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasPublished_lt--">hasPublished_lt()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasRequest--">hasRequest()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasReverse--">hasReverse()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasSequence_ge--">hasSequence_ge()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasSequence_gt--">hasSequence_gt()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasSequence_le--">hasSequence_le()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasSequence_lt--">hasSequence_lt()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#hasSession--">hasSession()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#hasSession--">hasSession()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#hasSkip--">hasSkip()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html#hasValue--">hasValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html" title="class in org.ampii.xd.data.abstractions">AbstractBinaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractCalendarData.html#hasValue--">hasValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractCalendarData.html" title="class in org.ampii.xd.data.abstractions">AbstractCalendarData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#hasValue--">hasValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html#hasValue--">hasValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html" title="class in org.ampii.xd.data.abstractions">AbstractFloatingPointData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPatternData.html#hasValue--">hasValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPatternData.html" title="class in org.ampii.xd.data.abstractions">AbstractPatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html#hasValue--">hasValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions">AbstractPolyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html#hasValue--">hasValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html" title="class in org.ampii.xd.data.abstractions">AbstractStringSetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractTextData.html#hasValue--">hasValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractTextData.html" title="class in org.ampii.xd.data.abstractions">AbstractTextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html#hasValue--">hasValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html" title="class in org.ampii.xd.data.abstractions">AbstractWholeNumberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/BooleanData.html#hasValue--">hasValue()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/BooleanData.html" title="class in org.ampii.xd.data.basetypes">BooleanData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#hasValue--">hasValue()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Request.html#header">header</a></span> - Variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Response.html#header">header</a></span> - Variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Response.html" title="class in org.ampii.xd.server">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/Historian.html" title="class in org.ampii.xd.application"><span class="typeNameLink">Historian</span></a> - Class in <a href="../org/ampii/xd/application/package-summary.html">org.ampii.xd.application</a></dt>
<dd>
<div class="block">Responsible for finding and processing histories (can be extended with hooks and bindings).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Historian.html#Historian--">Historian()</a></span> - Constructor for class org.ampii.xd.application.<a href="../org/ampii/xd/application/Historian.html" title="class in org.ampii.xd.application">Historian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/Historian.PeriodMethod.html" title="enum in org.ampii.xd.application"><span class="typeNameLink">Historian.PeriodMethod</span></a> - Enum in <a href="../org/ampii/xd/application/package-summary.html">org.ampii.xd.application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#HISTORY">HISTORY</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/hooks/HistoryHooks.html" title="class in org.ampii.xd.application.hooks"><span class="typeNameLink">HistoryHooks</span></a> - Class in <a href="../org/ampii/xd/application/hooks/package-summary.html">org.ampii.xd.application.hooks</a></dt>
<dd>
<div class="block">This is a way to add extensions to the <a href="../org/ampii/xd/application/Historian.html" title="class in org.ampii.xd.application"><code>Historian</code></a> handler for finding and handling histories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/HistoryHooks.html#HistoryHooks--">HistoryHooks()</a></span> - Constructor for class org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/HistoryHooks.html" title="class in org.ampii.xd.application.hooks">HistoryHooks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/hooks/HistoryHooks.External.html" title="interface in org.ampii.xd.application.hooks"><span class="typeNameLink">HistoryHooks.External</span></a> - Interface in <a href="../org/ampii/xd/application/hooks/package-summary.html">org.ampii.xd.application.hooks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/functions/HistoryPeriodicFunction.html" title="class in org.ampii.xd.functions"><span class="typeNameLink">HistoryPeriodicFunction</span></a> - Class in <a href="../org/ampii/xd/functions/package-summary.html">org.ampii.xd.functions</a></dt>
<dd>
<div class="block">An Implementation of the .../historyPeriodic() URI function, called from <a href="../org/ampii/xd/functions/Functions.html" title="class in org.ampii.xd.functions"><code>Functions</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/functions/HistoryPeriodicFunction.html#HistoryPeriodicFunction--">HistoryPeriodicFunction()</a></span> - Constructor for class org.ampii.xd.functions.<a href="../org/ampii/xd/functions/HistoryPeriodicFunction.html" title="class in org.ampii.xd.functions">HistoryPeriodicFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/test/tests/HistoryTests.html" title="class in org.ampii.xd.test.tests"><span class="typeNameLink">HistoryTests</span></a> - Class in <a href="../org/ampii/xd/test/tests/package-summary.html">org.ampii.xd.test.tests</a></dt>
<dd>
<div class="block">Tests for $hasHistory, $history and historyPeriodic().</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/tests/HistoryTests.html#HistoryTests--">HistoryTests()</a></span> - Constructor for class org.ampii.xd.test.tests.<a href="../org/ampii/xd/test/tests/HistoryTests.html" title="class in org.ampii.xd.test.tests">HistoryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/HTTPHooks.External.html#hook-org.ampii.xd.server.Request-">hook(Request)</a></span> - Method in interface org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/HTTPHooks.External.html" title="interface in org.ampii.xd.application.hooks">HTTPHooks.External</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/HTTPHooks.html#hook-org.ampii.xd.server.Request-">hook(Request)</a></span> - Static method in class org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/HTTPHooks.html" title="class in org.ampii.xd.application.hooks">HTTPHooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#host">host</a></span> - Variable in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#host-java.lang.String-">host(String)</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#hostName">hostName</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#HREF">HREF</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/server/HTMLResponse.html" title="class in org.ampii.xd.server"><span class="typeNameLink">HTMLResponse</span></a> - Class in <a href="../org/ampii/xd/server/package-summary.html">org.ampii.xd.server</a></dt>
<dd>
<div class="block">An HTTP response containing HTML formatted text</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTMLResponse.html#HTMLResponse-java.lang.String-java.lang.String-">HTMLResponse(String, String)</a></span> - Constructor for class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTMLResponse.html" title="class in org.ampii.xd.server">HTMLResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server"><span class="typeNameLink">HTTP</span></a> - Class in <a href="../org/ampii/xd/server/package-summary.html">org.ampii.xd.server</a></dt>
<dd>
<div class="block">Static methods and constants related to the HTTP protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#HTTP--">HTTP()</a></span> - Constructor for class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#HTTP_200_OK">HTTP_200_OK</a></span> - Static variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#HTTP_201_CREATED">HTTP_201_CREATED</a></span> - Static variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#HTTP_204_NO_CONTENT">HTTP_204_NO_CONTENT</a></span> - Static variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#HTTP_301_REDIRECT">HTTP_301_REDIRECT</a></span> - Static variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#HTTP_302_FOUND">HTTP_302_FOUND</a></span> - Static variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#HTTP_400_BADREQUEST">HTTP_400_BADREQUEST</a></span> - Static variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#HTTP_401_UNAUTHORIZED">HTTP_401_UNAUTHORIZED</a></span> - Static variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#HTTP_403_FORBIDDEN">HTTP_403_FORBIDDEN</a></span> - Static variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#HTTP_404_NOTFOUND">HTTP_404_NOTFOUND</a></span> - Static variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#HTTP_405_BADMETHOD">HTTP_405_BADMETHOD</a></span> - Static variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#HTTP_405_TIMEOUT">HTTP_405_TIMEOUT</a></span> - Static variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#HTTP_412_PRECONDITION">HTTP_412_PRECONDITION</a></span> - Static variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#HTTP_415_MEDIATYPE">HTTP_415_MEDIATYPE</a></span> - Static variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#HTTP_500_INTERNALERROR">HTTP_500_INTERNALERROR</a></span> - Static variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/hooks/HTTPHooks.html" title="class in org.ampii.xd.application.hooks"><span class="typeNameLink">HTTPHooks</span></a> - Class in <a href="../org/ampii/xd/application/hooks/package-summary.html">org.ampii.xd.application.hooks</a></dt>
<dd>
<div class="block">This is a way to add special URI patterns that are not "data" or "files" that are handled elsewhere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/HTTPHooks.html#HTTPHooks--">HTTPHooks()</a></span> - Constructor for class org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/HTTPHooks.html" title="class in org.ampii.xd.application.hooks">HTTPHooks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/hooks/HTTPHooks.External.html" title="interface in org.ampii.xd.application.hooks"><span class="typeNameLink">HTTPHooks.External</span></a> - Interface in <a href="../org/ampii/xd/application/hooks/package-summary.html">org.ampii.xd.application.hooks</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
