<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/ampii/xd/bacnet/BACnetManager.html" title="class in org.ampii.xd.bacnet"><span class="typeNameLink">BACnetManager</span></a> - Class in <a href="../org/ampii/xd/bacnet/package-summary.html">org.ampii.xd.bacnet</a></dt>
<dd>
<div class="block">This is NOT a real "BACnet Manager" for external BACnet protocol data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bacnet/BACnetManager.html#BACnetManager--">BACnetManager()</a></span> - Constructor for class org.ampii.xd.bacnet.<a href="../org/ampii/xd/bacnet/BACnetManager.html" title="class in org.ampii.xd.bacnet">BACnetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#BAD_LINK_TARGET">BAD_LINK_TARGET</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#BAD_METHOD">BAD_METHOD</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data"><span class="typeNameLink">Base</span></a> - Enum in <a href="../org/ampii/xd/data/package-summary.html">org.ampii.xd.data</a></dt>
<dd>
<div class="block">This is the list of standard base types, and methods for going to/from string representations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#BASE">BASE</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/JWT.html#base64UrlDecodeToBytes-java.lang.String-">base64UrlDecodeToBytes(String)</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/JWT.html" title="class in org.ampii.xd.security">JWT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/JWT.html#base64UrlDecodeToString-java.lang.String-">base64UrlDecodeToString(String)</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/JWT.html" title="class in org.ampii.xd.security">JWT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/JWT.html#base64UrlEncode-java.lang.String-">base64UrlEncode(String)</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/JWT.html" title="class in org.ampii.xd.security">JWT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/JWT.html#base64UrlEncode-byte:A-">base64UrlEncode(byte[])</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/JWT.html" title="class in org.ampii.xd.security">JWT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#baseDir">baseDir</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/test/tests/BasicTests.html" title="class in org.ampii.xd.test.tests"><span class="typeNameLink">BasicTests</span></a> - Class in <a href="../org/ampii/xd/test/tests/package-summary.html">org.ampii.xd.test.tests</a></dt>
<dd>
<div class="block">Collection of small basic tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/tests/BasicTests.html#BasicTests--">BasicTests()</a></span> - Constructor for class org.ampii.xd.test.tests.<a href="../org/ampii/xd/test/tests/BasicTests.html" title="class in org.ampii.xd.test.tests">BasicTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#begin-java.io.Reader-java.net.URL-java.lang.String-int-">begin(Reader, URL, String, int)</a></span> - Method in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings"><span class="typeNameLink">Binding</span></a> - Interface in <a href="../org/ampii/xd/bindings/package-summary.html">org.ampii.xd.bindings</a></dt>
<dd>
<div class="block">Implement this interface and attach it to a data item with the <a href="../org/ampii/xd/data/Meta.html#AMPII_BINDING"><code>Meta.AMPII_BINDING</code></a> metadata to provide a
 dynamic connection to back end data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#binding">binding</a></span> - Variable in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/hooks/BindingHooks.html" title="class in org.ampii.xd.application.hooks"><span class="typeNameLink">BindingHooks</span></a> - Class in <a href="../org/ampii/xd/application/hooks/package-summary.html">org.ampii.xd.application.hooks</a></dt>
<dd>
<div class="block">This is a way to hook the mechanism in <a href="../org/ampii/xd/application/Bindings.html" title="class in org.ampii.xd.application"><code>Bindings</code></a> to add a new binding type to tie data to some kind of backend processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/BindingHooks.html#BindingHooks--">BindingHooks()</a></span> - Constructor for class org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/BindingHooks.html" title="class in org.ampii.xd.application.hooks">BindingHooks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/hooks/BindingHooks.External.html" title="interface in org.ampii.xd.application.hooks"><span class="typeNameLink">BindingHooks.External</span></a> - Interface in <a href="../org/ampii/xd/application/hooks/package-summary.html">org.ampii.xd.application.hooks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/Bindings.html" title="class in org.ampii.xd.application"><span class="typeNameLink">Bindings</span></a> - Class in <a href="../org/ampii/xd/application/package-summary.html">org.ampii.xd.application</a></dt>
<dd>
<div class="block">This is a way to bind a data item data to some kind of backend processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Bindings.html#Bindings--">Bindings()</a></span> - Constructor for class org.ampii.xd.application.<a href="../org/ampii/xd/application/Bindings.html" title="class in org.ampii.xd.application">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/Bindings.LargeValueBinding.html" title="class in org.ampii.xd.application"><span class="typeNameLink">Bindings.LargeValueBinding</span></a> - Class in <a href="../org/ampii/xd/application/package-summary.html">org.ampii.xd.application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/test/tests/BindingTests.html" title="class in org.ampii.xd.test.tests"><span class="typeNameLink">BindingTests</span></a> - Class in <a href="../org/ampii/xd/test/tests/package-summary.html">org.ampii.xd.test.tests</a></dt>
<dd>
<div class="block">Tests for the Binding mechanism.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/tests/BindingTests.html#BindingTests--">BindingTests()</a></span> - Constructor for class org.ampii.xd.test.tests.<a href="../org/ampii/xd/test/tests/BindingTests.html" title="class in org.ampii.xd.test.tests">BindingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#BIT">BIT</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/BitData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">BitData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the Bit base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/BitData.html#BitData-java.lang.String-java.lang.Object...-">BitData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/BitData.html" title="class in org.ampii.xd.data.basetypes">BitData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/BitStringData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">BitStringData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/BitStringData.html#BitStringData-java.lang.String-java.lang.Object...-">BitStringData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/BitStringData.html" title="class in org.ampii.xd.data.basetypes">BitStringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Request.html#body">body</a></span> - Variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Response.html#body">body</a></span> - Variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Response.html" title="class in org.ampii.xd.server">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/BooleanData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">BooleanData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the Boolean base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/BooleanData.html#BooleanData-java.lang.String-java.lang.Object...-">BooleanData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/BooleanData.html" title="class in org.ampii.xd.data.basetypes">BooleanData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html#booleanValue--">booleanValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html" title="class in org.ampii.xd.data.abstractions">AbstractBinaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractCalendarData.html#booleanValue--">booleanValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractCalendarData.html" title="class in org.ampii.xd.data.abstractions">AbstractCalendarData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractConstructedData.html#booleanValue--">booleanValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractConstructedData.html" title="class in org.ampii.xd.data.abstractions">AbstractConstructedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#booleanValue--">booleanValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#booleanValue-boolean-">booleanValue(boolean)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html#booleanValue--">booleanValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html" title="class in org.ampii.xd.data.abstractions">AbstractFloatingPointData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPatternData.html#booleanValue--">booleanValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPatternData.html" title="class in org.ampii.xd.data.abstractions">AbstractPatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html#booleanValue--">booleanValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions">AbstractPolyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html#booleanValue--">booleanValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html" title="class in org.ampii.xd.data.abstractions">AbstractStringSetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractTextData.html#booleanValue--">booleanValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractTextData.html" title="class in org.ampii.xd.data.abstractions">AbstractTextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html#booleanValue--">booleanValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html" title="class in org.ampii.xd.data.abstractions">AbstractWholeNumberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/BooleanData.html#booleanValue--">booleanValue()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/BooleanData.html" title="class in org.ampii.xd.data.basetypes">BooleanData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/StringData.html#booleanValue--">booleanValue()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/StringData.html" title="class in org.ampii.xd.data.basetypes">StringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#booleanValue--">booleanValue()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#booleanValue-boolean-">booleanValue(boolean)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#booleanValueOf-java.lang.String-boolean-">booleanValueOf(String, boolean)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#booleanValueOf-java.lang.String-boolean-">booleanValueOf(String, boolean)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/definitions/Builtins.html" title="class in org.ampii.xd.definitions"><span class="typeNameLink">Builtins</span></a> - Class in <a href="../org/ampii/xd/definitions/package-summary.html">org.ampii.xd.definitions</a></dt>
<dd>
<div class="block">Builtins are the "ultimate prototypes" that all instances and other prototypes end up pointing to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Builtins.html#Builtins--">Builtins()</a></span> - Constructor for class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Builtins.html" title="class in org.ampii.xd.definitions">Builtins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/ui/UserSession.html#bumpSession-java.lang.String-">bumpSession(String)</a></span> - Static method in class org.ampii.xd.ui.<a href="../org/ampii/xd/ui/UserSession.html" title="class in org.ampii.xd.ui">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html#byteArrayValue--">byteArrayValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html" title="class in org.ampii.xd.data.abstractions">AbstractBinaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#byteArrayValue--">byteArrayValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#byteArrayValue-byte:A-">byteArrayValue(byte[])</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html#byteArrayValue--">byteArrayValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions">AbstractPolyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#byteArrayValue--">byteArrayValue()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#byteArrayValue-byte:A-">byteArrayValue(byte[])</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#byteArrayValueOf-java.lang.String-byte:A-">byteArrayValueOf(String, byte[])</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#byteArrayValueOf-java.lang.String-byte:A-">byteArrayValueOf(String, byte[])</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
