<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#ABSENT">ABSENT</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractBinaryData</span></a> - Class in <a href="../org/ampii/xd/data/abstractions/package-summary.html">org.ampii.xd.data.abstractions</a></dt>
<dd>
<div class="block">This abstract class provides the common behavior for <a href="../org/ampii/xd/data/basetypes/OctetStringData.html" title="class in org.ampii.xd.data.basetypes"><code>OctetStringData</code></a> and <a href="../org/ampii/xd/data/basetypes/RawData.html" title="class in org.ampii.xd.data.basetypes"><code>RawData</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html#AbstractBinaryData-java.lang.String-java.lang.Object...-">AbstractBinaryData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html" title="class in org.ampii.xd.data.abstractions">AbstractBinaryData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/abstractions/AbstractCalendarData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractCalendarData</span></a> - Class in <a href="../org/ampii/xd/data/abstractions/package-summary.html">org.ampii.xd.data.abstractions</a></dt>
<dd>
<div class="block">This abstract class provides the common behavior for time-based data like <a href="../org/ampii/xd/data/basetypes/DateData.html" title="class in org.ampii.xd.data.basetypes"><code>DateData</code></a>, <a href="../org/ampii/xd/data/basetypes/TimeData.html" title="class in org.ampii.xd.data.basetypes"><code>TimeData</code></a>, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractCalendarData.html#AbstractCalendarData-java.lang.String-java.lang.Object...-">AbstractCalendarData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractCalendarData.html" title="class in org.ampii.xd.data.abstractions">AbstractCalendarData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/abstractions/AbstractConstructedData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractConstructedData</span></a> - Class in <a href="../org/ampii/xd/data/abstractions/package-summary.html">org.ampii.xd.data.abstractions</a></dt>
<dd>
<div class="block">This abstract class provides the common behavior for constructed data types like <a href="../org/ampii/xd/data/basetypes/CollectionData.html" title="class in org.ampii.xd.data.basetypes"><code>CollectionData</code></a>, <a href="../org/ampii/xd/data/basetypes/ObjectData.html" title="class in org.ampii.xd.data.basetypes"><code>ObjectData</code></a>, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractConstructedData.html#AbstractConstructedData-java.lang.String-java.lang.Object...-">AbstractConstructedData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractConstructedData.html" title="class in org.ampii.xd.data.abstractions">AbstractConstructedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractData</span></a> - Class in <a href="../org/ampii/xd/data/abstractions/package-summary.html">org.ampii.xd.data.abstractions</a></dt>
<dd>
<div class="block">This provides all the behavior and data storage that is common to <i>all</i> base types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#AbstractData-java.lang.String-java.lang.Object...-">AbstractData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractFloatingPointData</span></a> - Class in <a href="../org/ampii/xd/data/abstractions/package-summary.html">org.ampii.xd.data.abstractions</a></dt>
<dd>
<div class="block">This abstract class provides the common behavior for floating point base types <a href="../org/ampii/xd/data/basetypes/RealData.html" title="class in org.ampii.xd.data.basetypes"><code>RealData</code></a> and <a href="../org/ampii/xd/data/basetypes/DoubleData.html" title="class in org.ampii.xd.data.basetypes"><code>DoubleData</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html#AbstractFloatingPointData-java.lang.String-java.lang.Object...-">AbstractFloatingPointData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html" title="class in org.ampii.xd.data.abstractions">AbstractFloatingPointData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/abstractions/AbstractPatternData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractPatternData</span></a> - Class in <a href="../org/ampii/xd/data/abstractions/package-summary.html">org.ampii.xd.data.abstractions</a></dt>
<dd>
<div class="block">This abstract class provides the common behavior for data that is based on string patterns that are parsed into a set of numbers, like <a href="../org/ampii/xd/data/basetypes/DatePatternData.html" title="class in org.ampii.xd.data.basetypes"><code>DatePatternData</code></a> and <a href="../org/ampii/xd/data/basetypes/WeekNDayData.html" title="class in org.ampii.xd.data.basetypes"><code>WeekNDayData</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPatternData.html#AbstractPatternData-java.lang.String-java.lang.Object...-">AbstractPatternData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPatternData.html" title="class in org.ampii.xd.data.abstractions">AbstractPatternData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractPolyData</span></a> - Class in <a href="../org/ampii/xd/data/abstractions/package-summary.html">org.ampii.xd.data.abstractions</a></dt>
<dd>
<div class="block">This is the abstract base for <a href="../org/ampii/xd/data/basetypes/PolyData.html" title="class in org.ampii.xd.data.basetypes"><code>PolyData</code></a> and <a href="../org/ampii/xd/data/basetypes/ParsedData.html" title="class in org.ampii.xd.data.basetypes"><code>ParsedData</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html#AbstractPolyData-java.lang.String-java.lang.Object...-">AbstractPolyData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions">AbstractPolyData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/abstractions/AbstractPrimitiveData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractPrimitiveData</span></a> - Class in <a href="../org/ampii/xd/data/abstractions/package-summary.html">org.ampii.xd.data.abstractions</a></dt>
<dd>
<div class="block">This abstract class provides the common behavior for all primitive base types, like <a href="../org/ampii/xd/data/basetypes/StringData.html" title="class in org.ampii.xd.data.basetypes"><code>StringData</code></a> and <a href="../org/ampii/xd/data/basetypes/UnsignedData.html" title="class in org.ampii.xd.data.basetypes"><code>UnsignedData</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPrimitiveData.html#AbstractPrimitiveData-java.lang.String-java.lang.Object...-">AbstractPrimitiveData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPrimitiveData.html" title="class in org.ampii.xd.data.abstractions">AbstractPrimitiveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractStringSetData</span></a> - Class in <a href="../org/ampii/xd/data/abstractions/package-summary.html">org.ampii.xd.data.abstractions</a></dt>
<dd>
<div class="block">This abstract class provides the common behavior for the StringSet-based <a href="../org/ampii/xd/data/basetypes/StringSetData.html" title="class in org.ampii.xd.data.basetypes"><code>StringSetData</code></a> and <a href="../org/ampii/xd/data/basetypes/BitStringData.html" title="class in org.ampii.xd.data.basetypes"><code>BitStringData</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html#AbstractStringSetData-java.lang.String-java.lang.Object...-">AbstractStringSetData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html" title="class in org.ampii.xd.data.abstractions">AbstractStringSetData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/abstractions/AbstractTextData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractTextData</span></a> - Class in <a href="../org/ampii/xd/data/abstractions/package-summary.html">org.ampii.xd.data.abstractions</a></dt>
<dd>
<div class="block">This abstract class provides the common behavior for the text-based data <a href="../org/ampii/xd/data/basetypes/StringData.html" title="class in org.ampii.xd.data.basetypes"><code>StringData</code></a>, <a href="../org/ampii/xd/data/basetypes/LinkData.html" title="class in org.ampii.xd.data.basetypes"><code>LinkData</code></a>, and <a href="../org/ampii/xd/data/basetypes/EnumeratedData.html" title="class in org.ampii.xd.data.basetypes"><code>EnumeratedData</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractTextData.html#AbstractTextData-java.lang.String-java.lang.Object...-">AbstractTextData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractTextData.html" title="class in org.ampii.xd.data.abstractions">AbstractTextData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html" title="class in org.ampii.xd.data.abstractions"><span class="typeNameLink">AbstractWholeNumberData</span></a> - Class in <a href="../org/ampii/xd/data/abstractions/package-summary.html">org.ampii.xd.data.abstractions</a></dt>
<dd>
<div class="block">This abstract class provides the common behavior for the integer-based data <a href="../org/ampii/xd/data/basetypes/IntegerData.html" title="class in org.ampii.xd.data.basetypes"><code>IntegerData</code></a> and <a href="../org/ampii/xd/data/basetypes/UnsignedData.html" title="class in org.ampii.xd.data.basetypes"><code>UnsignedData</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html#AbstractWholeNumberData-java.lang.String-java.lang.Object...-">AbstractWholeNumberData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html" title="class in org.ampii.xd.data.abstractions">AbstractWholeNumberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#acquireDatabaseTimeout">acquireDatabaseTimeout</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/TLS.html#activate-org.ampii.xd.security.AuthSettings-">activate(AuthSettings)</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/TLS.html" title="class in org.ampii.xd.security">TLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthSettings.html#activated">activated</a></span> - Variable in class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthSettings.html" title="class in org.ampii.xd.security">AuthSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/StringSet.html#add-java.lang.String-">add(String)</a></span> - Method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common">StringSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/StringSet.html#add-org.ampii.xd.common.StringSet-">add(StringSet)</a></span> - Method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common">StringSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/StringSet.html#add-java.lang.String...-">add(String...)</a></span> - Method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common">StringSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDException.html#add-java.lang.Object...-">add(Object...)</a></span> - Method in exception org.ampii.xd.common.<a href="../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/DefinitionCollector.html#addDefinition-org.ampii.xd.data.Data-">addDefinition(Data)</a></span> - Method in interface org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/DefinitionCollector.html" title="interface in org.ampii.xd.definitions">DefinitionCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Definitions.html#addDefinition-org.ampii.xd.data.Data-">addDefinition(Data)</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Definitions.html" title="class in org.ampii.xd.definitions">Definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/IndexManager.html#addEventsLocation-java.lang.String-">addEventsLocation(String)</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/IndexManager.html" title="class in org.ampii.xd.managers">IndexManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/IndexManager.html#addEventsLocation-java.lang.String-int-">addEventsLocation(String, int)</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/IndexManager.html" title="class in org.ampii.xd.managers">IndexManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Response.html#addHeader-java.lang.String-java.lang.String-">addHeader(String, String)</a></span> - Method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Response.html" title="class in org.ampii.xd.server">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/IndexManager.html#addHistoriesLocation-java.lang.String-">addHistoriesLocation(String)</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/IndexManager.html" title="class in org.ampii.xd.managers">IndexManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/IndexManager.html#addHistoriesLocation-java.lang.String-int-">addHistoriesLocation(String, int)</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/IndexManager.html" title="class in org.ampii.xd.managers">IndexManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#addLocal-org.ampii.xd.data.Data-">addLocal(Data)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#addLocal-org.ampii.xd.data.Data-">addLocal(Data)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/IndexManager.html#addNodesLocation-java.lang.String-">addNodesLocation(String)</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/IndexManager.html" title="class in org.ampii.xd.managers">IndexManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/IndexManager.html#addNodesLocation-java.lang.String-int-">addNodesLocation(String, int)</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/IndexManager.html" title="class in org.ampii.xd.managers">IndexManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/IndexManager.html#addObjectsLocation-java.lang.String-">addObjectsLocation(String)</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/IndexManager.html" title="class in org.ampii.xd.managers">IndexManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/IndexManager.html#addObjectsLocation-java.lang.String-int-">addObjectsLocation(String, int)</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/IndexManager.html" title="class in org.ampii.xd.managers">IndexManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#ADDREV">ADDREV</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/DefinitionCollector.html#addTagDefinition-org.ampii.xd.data.Data-">addTagDefinition(Data)</a></span> - Method in interface org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/DefinitionCollector.html" title="interface in org.ampii.xd.definitions">DefinitionCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Definitions.html#addTagDefinition-org.ampii.xd.data.Data-">addTagDefinition(Data)</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Definitions.html" title="class in org.ampii.xd.definitions">Definitions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/resolver/Alias.html" title="class in org.ampii.xd.resolver"><span class="typeNameLink">Alias</span></a> - Class in <a href="../org/ampii/xd/resolver/package-summary.html">org.ampii.xd.resolver</a></dt>
<dd>
<div class="block">This handles URI aliases, like ".blt", "$target", etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/resolver/Alias.html#Alias--">Alias()</a></span> - Constructor for class org.ampii.xd.resolver.<a href="../org/ampii/xd/resolver/Alias.html" title="class in org.ampii.xd.resolver">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/hooks/AliasHooks.html" title="class in org.ampii.xd.application.hooks"><span class="typeNameLink">AliasHooks</span></a> - Class in <a href="../org/ampii/xd/application/hooks/package-summary.html">org.ampii.xd.application.hooks</a></dt>
<dd>
<div class="block">This is a way to add extensions to the <a href="../org/ampii/xd/resolver/Alias.html" title="class in org.ampii.xd.resolver"><code>Alias</code></a> default behavior for URI aliases, like .blt, $history, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/AliasHooks.html#AliasHooks--">AliasHooks()</a></span> - Constructor for class org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/AliasHooks.html" title="class in org.ampii.xd.application.hooks">AliasHooks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/hooks/AliasHooks.External.html" title="interface in org.ampii.xd.application.hooks"><span class="typeNameLink">AliasHooks.External</span></a> - Interface in <a href="../org/ampii/xd/application/hooks/package-summary.html">org.ampii.xd.application.hooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Rules.html#allMetadata">allMetadata</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Rules.html" title="class in org.ampii.xd.data">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/ApplicationPolicy.html#allowCreate-org.ampii.xd.data.Data-java.lang.String-java.lang.String-org.ampii.xd.data.Base-">allowCreate(Data, String, String, Base)</a></span> - Method in class org.ampii.xd.application.<a href="../org/ampii/xd/application/ApplicationPolicy.html" title="class in org.ampii.xd.application">ApplicationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/PolicyHooks.html#allowCreate-org.ampii.xd.data.Data-java.lang.String-java.lang.String-org.ampii.xd.data.Base-">allowCreate(Data, String, String, Base)</a></span> - Static method in class org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/PolicyHooks.html" title="class in org.ampii.xd.application.hooks">PolicyHooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/PolicyHooks.External.html#allowCreate-org.ampii.xd.data.Data-java.lang.String-java.lang.String-org.ampii.xd.data.Base-">allowCreate(Data, String, String, Base)</a></span> - Method in interface org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/PolicyHooks.External.html" title="interface in org.ampii.xd.application.hooks">PolicyHooks.External</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Policy.html#allowCreate-org.ampii.xd.data.Data-java.lang.String-java.lang.String-org.ampii.xd.data.Base-">allowCreate(Data, String, String, Base)</a></span> - Method in interface org.ampii.xd.application.<a href="../org/ampii/xd/application/Policy.html" title="interface in org.ampii.xd.application">Policy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/DefaultBindingPolicy.html#allowCreate-org.ampii.xd.data.Data-java.lang.String-java.lang.String-org.ampii.xd.data.Base-">allowCreate(Data, String, String, Base)</a></span> - Method in class org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/DefaultBindingPolicy.html" title="class in org.ampii.xd.bindings">DefaultBindingPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/DataStorePolicy.html#allowCreate-org.ampii.xd.data.Data-java.lang.String-java.lang.String-org.ampii.xd.data.Base-">allowCreate(Data, String, String, Base)</a></span> - Method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/DataStorePolicy.html" title="class in org.ampii.xd.database">DataStorePolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/ApplicationPolicy.html#allowDelete-org.ampii.xd.data.Data-java.lang.String-">allowDelete(Data, String)</a></span> - Method in class org.ampii.xd.application.<a href="../org/ampii/xd/application/ApplicationPolicy.html" title="class in org.ampii.xd.application">ApplicationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/PolicyHooks.html#allowDelete-org.ampii.xd.data.Data-java.lang.String-">allowDelete(Data, String)</a></span> - Static method in class org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/PolicyHooks.html" title="class in org.ampii.xd.application.hooks">PolicyHooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/PolicyHooks.External.html#allowDelete-org.ampii.xd.data.Data-java.lang.String-">allowDelete(Data, String)</a></span> - Method in interface org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/PolicyHooks.External.html" title="interface in org.ampii.xd.application.hooks">PolicyHooks.External</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Policy.html#allowDelete-org.ampii.xd.data.Data-java.lang.String-">allowDelete(Data, String)</a></span> - Method in interface org.ampii.xd.application.<a href="../org/ampii/xd/application/Policy.html" title="interface in org.ampii.xd.application">Policy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/DefaultBindingPolicy.html#allowDelete-org.ampii.xd.data.Data-java.lang.String-">allowDelete(Data, String)</a></span> - Method in class org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/DefaultBindingPolicy.html" title="class in org.ampii.xd.bindings">DefaultBindingPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/DataStorePolicy.html#allowDelete-org.ampii.xd.data.Data-java.lang.String-">allowDelete(Data, String)</a></span> - Method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/DataStorePolicy.html" title="class in org.ampii.xd.database">DataStorePolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#ALLOWEDCHOICES">ALLOWEDCHOICES</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#ALLOWEDTYPES">ALLOWEDTYPES</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#allowResponseDefinitions--">allowResponseDefinitions()</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#allowResponseTagDefinitions--">allowResponseTagDefinitions()</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#allowUnsecuredAuth">allowUnsecuredAuth</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#alt">alt</a></span> - Variable in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#alt-java.lang.String-">alt(String)</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#ALTERNATE">ALTERNATE</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Rules.html#alwaysMetadata">alwaysMetadata</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Rules.html" title="class in org.ampii.xd.data">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#AMPII_BINDING">AMPII_BINDING</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#AMPII_DEFINITIONS">AMPII_DEFINITIONS</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#AMPII_HISTORY_LOCATION">AMPII_HISTORY_LOCATION</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#AMPII_MATCH_ANY">AMPII_MATCH_ANY</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#AMPII_TAG_DEFINITIONS">AMPII_TAG_DEFINITIONS</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/AnyData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">AnyData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">This is the "placeholder" base type Any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/AnyData.html#AnyData-java.lang.String-java.lang.Object...-">AnyData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/AnyData.html" title="class in org.ampii.xd.data.basetypes">AnyData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application"><span class="typeNameLink">Application</span></a> - Class in <a href="../org/ampii/xd/application/package-summary.html">org.ampii.xd.application</a></dt>
<dd>
<div class="block">This is where it all starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#Application--">Application()</a></span> - Constructor for class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/ApplicationPolicy.html" title="class in org.ampii.xd.application"><span class="typeNameLink">ApplicationPolicy</span></a> - Class in <a href="../org/ampii/xd/application/package-summary.html">org.ampii.xd.application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#ARG_NOT_SUPPORTED">ARG_NOT_SUPPORTED</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#ARG_OUT_OF_RANGE">ARG_OUT_OF_RANGE</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#ARG_SYNTAX">ARG_SYNTAX</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#ARG_VALUE_FORMAT">ARG_VALUE_FORMAT</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/ArrayData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">ArrayData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the Array base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/ArrayData.html#ArrayData-java.lang.String-java.lang.Object...-">ArrayData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/ArrayData.html" title="class in org.ampii.xd.data.basetypes">ArrayData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#ASSOCIATEDWITH">ASSOCIATEDWITH</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/Session.html#atomicDelete-java.lang.String-java.lang.String-">atomicDelete(String, String)</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/Session.html#atomicGetCopy-java.lang.String-java.lang.String-">atomicGetCopy(String, String)</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/Session.html#atomicGetString-java.lang.String-java.lang.String-java.lang.String-">atomicGetString(String, String, String)</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/Session.html#atomicPost-java.lang.String-java.lang.String-org.ampii.xd.data.Data-">atomicPost(String, String, Data)</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/Session.html#atomicPut-java.lang.String-java.lang.String-org.ampii.xd.data.Data-">atomicPut(String, String, Data)</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#AUTH_EXPIRED">AUTH_EXPIRED</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#AUTH_INVALID">AUTH_INVALID</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthorizationServer.html#authenticateClient-java.lang.String-">authenticateClient(String)</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthorizationServer.html" title="class in org.ampii.xd.security">AuthorizationServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#authFile">authFile</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/security/AuthManager.html" title="class in org.ampii.xd.security"><span class="typeNameLink">AuthManager</span></a> - Class in <a href="../org/ampii/xd/security/package-summary.html">org.ampii.xd.security</a></dt>
<dd>
<div class="block">Manages the authorization data, including mapping between the internal native representation and the external "/.auth" data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthManager.html#AuthManager--">AuthManager()</a></span> - Constructor for class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthManager.html" title="class in org.ampii.xd.security">AuthManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Rules.html#authMetadata">authMetadata</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Rules.html" title="class in org.ampii.xd.data">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#AUTHOR">AUTHOR</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/security/AuthorizationServer.html" title="class in org.ampii.xd.security"><span class="typeNameLink">AuthorizationServer</span></a> - Class in <a href="../org/ampii/xd/security/package-summary.html">org.ampii.xd.security</a></dt>
<dd>
<div class="block">This is the "Internal Authorization Server" function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthorizationServer.html#AuthorizationServer--">AuthorizationServer()</a></span> - Constructor for class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthorizationServer.html" title="class in org.ampii.xd.security">AuthorizationServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/security/Authorizer.html" title="class in org.ampii.xd.security"><span class="typeNameLink">Authorizer</span></a> - Class in <a href="../org/ampii/xd/security/package-summary.html">org.ampii.xd.security</a></dt>
<dd>
<div class="block">Used to decide if data operations can be performed with the given authorization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/Authorizer.html#Authorizer--">Authorizer()</a></span> - Constructor for class org.ampii.xd.security.<a href="../org/ampii/xd/security/Authorizer.html" title="class in org.ampii.xd.security">Authorizer</a></dt>
<dd>
<div class="block">Default constructor is for "god mode" - for internal use, not web requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/Authorizer.html#Authorizer-org.ampii.xd.server.Request-">Authorizer(Request)</a></span> - Constructor for class org.ampii.xd.security.<a href="../org/ampii/xd/security/Authorizer.html" title="class in org.ampii.xd.security">Authorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#AUTHREAD">AUTHREAD</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/security/AuthSettings.html" title="class in org.ampii.xd.security"><span class="typeNameLink">AuthSettings</span></a> - Class in <a href="../org/ampii/xd/security/package-summary.html">org.ampii.xd.security</a></dt>
<dd>
<div class="block">The native storage for the /.auth info, managed by <a href="../org/ampii/xd/security/AuthManager.html" title="class in org.ampii.xd.security"><code>AuthManager</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthSettings.html#AuthSettings--">AuthSettings()</a></span> - Constructor for class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthSettings.html" title="class in org.ampii.xd.security">AuthSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/test/tests/AuthTests.html" title="class in org.ampii.xd.test.tests"><span class="typeNameLink">AuthTests</span></a> - Class in <a href="../org/ampii/xd/test/tests/package-summary.html">org.ampii.xd.test.tests</a></dt>
<dd>
<div class="block">Tests for the /.auth data and its functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/tests/AuthTests.html#AuthTests--">AuthTests()</a></span> - Constructor for class org.ampii.xd.test.tests.<a href="../org/ampii/xd/test/tests/AuthTests.html" title="class in org.ampii.xd.test.tests">AuthTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#AUTHVISIBLE">AUTHVISIBLE</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#AUTHWRITE">AUTHWRITE</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
