<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/FabricatorHooks.External.html#fabricate-org.ampii.xd.data.Data-java.lang.String-">fabricate(Data, String)</a></span> - Method in interface org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/FabricatorHooks.External.html" title="interface in org.ampii.xd.application.hooks">FabricatorHooks.External</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/FabricatorHooks.html#fabricate-org.ampii.xd.data.Data-java.lang.String-">fabricate(Data, String)</a></span> - Static method in class org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/FabricatorHooks.html" title="class in org.ampii.xd.application.hooks">FabricatorHooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/resolver/Fabricator.html#fabricate-org.ampii.xd.data.Data-java.lang.String-">fabricate(Data, String)</a></span> - Static method in class org.ampii.xd.resolver.<a href="../org/ampii/xd/resolver/Fabricator.html" title="class in org.ampii.xd.resolver">Fabricator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/resolver/Fabricator.html" title="class in org.ampii.xd.resolver"><span class="typeNameLink">Fabricator</span></a> - Class in <a href="../org/ampii/xd/resolver/package-summary.html">org.ampii.xd.resolver</a></dt>
<dd>
<div class="block">This can make "fabricated" ephemeral data that is not actually stored persistently.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/resolver/Fabricator.html#Fabricator--">Fabricator()</a></span> - Constructor for class org.ampii.xd.resolver.<a href="../org/ampii/xd/resolver/Fabricator.html" title="class in org.ampii.xd.resolver">Fabricator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/hooks/FabricatorHooks.html" title="class in org.ampii.xd.application.hooks"><span class="typeNameLink">FabricatorHooks</span></a> - Class in <a href="../org/ampii/xd/application/hooks/package-summary.html">org.ampii.xd.application.hooks</a></dt>
<dd>
<div class="block">This is a way to add extensions to the <a href="../org/ampii/xd/resolver/Fabricator.html" title="class in org.ampii.xd.resolver"><code>Fabricator</code></a> default behavior for ephemeral responses, like $children,
 that are created on the fly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/FabricatorHooks.html#FabricatorHooks--">FabricatorHooks()</a></span> - Constructor for class org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/FabricatorHooks.html" title="class in org.ampii.xd.application.hooks">FabricatorHooks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/hooks/FabricatorHooks.External.html" title="interface in org.ampii.xd.application.hooks"><span class="typeNameLink">FabricatorHooks.External</span></a> - Interface in <a href="../org/ampii/xd/application/hooks/package-summary.html">org.ampii.xd.application.hooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#fail-java.lang.String-org.ampii.xd.common.XDException-">fail(String, XDException)</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#fail-java.lang.String-java.lang.Exception-">fail(String, Exception)</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#fail-java.lang.String-">fail(String)</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#FAILURES">FAILURES</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#FAULT">FAULT</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#filePrefix">filePrefix</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/server/FileResponse.html" title="class in org.ampii.xd.server"><span class="typeNameLink">FileResponse</span></a> - Class in <a href="../org/ampii/xd/server/package-summary.html">org.ampii.xd.server</a></dt>
<dd>
<div class="block">An HTTP response containing a file's contents (either binary or textual).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/FileResponse.html#FileResponse-java.lang.String-java.lang.String-">FileResponse(String, String)</a></span> - Constructor for class org.ampii.xd.server.<a href="../org/ampii/xd/server/FileResponse.html" title="class in org.ampii.xd.server">FileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#filterChildren-java.util.Iterator-boolean-">filterChildren(Iterator&lt;Data&gt;, boolean)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#find-java.lang.String-org.ampii.xd.data.Data-">find(String, Data)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#find-java.lang.String-">find(String)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#find-java.lang.String-">find(String)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#find-java.lang.String-org.ampii.xd.data.Data-">find(String, Data)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/DataList.html#find-java.lang.String-">find(String)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Rules.html#findBasisForRelativeLink-org.ampii.xd.data.Data-">findBasisForRelativeLink(Data)</a></span> - Static method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Rules.html" title="class in org.ampii.xd.data">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#findBinding--">findBinding()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#findBinding--">findBinding()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Definitions.html#findDefinition-java.lang.String-">findDefinition(String)</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Definitions.html" title="class in org.ampii.xd.definitions">Definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#findEffective-java.lang.String-org.ampii.xd.data.Data-">findEffective(String, Data)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#findEffective-java.lang.String-">findEffective(String)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#findEffective-java.lang.String-">findEffective(String)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#findEffective-java.lang.String-org.ampii.xd.data.Data-">findEffective(String, Data)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Historian.html#findHistoryLogBuffer-org.ampii.xd.data.Data-">findHistoryLogBuffer(Data)</a></span> - Static method in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Historian.html" title="class in org.ampii.xd.application">Historian</a></dt>
<dd>
<div class="block">Called by <a href="../org/ampii/xd/resolver/Fabricator.html" title="class in org.ampii.xd.resolver"><code>Fabricator</code></a> to find or make the log buffer corresponding to .../$history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/HistoryHooks.External.html#findHistoryLogBuffer-org.ampii.xd.data.Data-">findHistoryLogBuffer(Data)</a></span> - Method in interface org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/HistoryHooks.External.html" title="interface in org.ampii.xd.application.hooks">HistoryHooks.External</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/HistoryHooks.html#findHistoryLogBuffer-org.ampii.xd.data.Data-">findHistoryLogBuffer(Data)</a></span> - Static method in class org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/HistoryHooks.html" title="class in org.ampii.xd.application.hooks">HistoryHooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/Binding.html#findHistoryLogBuffer-org.ampii.xd.data.Data-">findHistoryLogBuffer(Data)</a></span> - Method in interface org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/DefaultBinding.html#findHistoryLogBuffer-org.ampii.xd.data.Data-">findHistoryLogBuffer(Data)</a></span> - Method in class org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/DefaultBinding.html" title="class in org.ampii.xd.bindings">DefaultBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#findLocal-java.lang.String-">findLocal(String)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#findLocal-java.lang.String-">findLocal(String)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Prototypes.html#findPrototypeFor-java.lang.String-">findPrototypeFor(String)</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Prototypes.html" title="class in org.ampii.xd.definitions">Prototypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Builtins.html#findPrototypeOfBase-java.lang.String-">findPrototypeOfBase(String)</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Builtins.html" title="class in org.ampii.xd.definitions">Builtins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Definitions.html#findTagDefinition-java.lang.String-">findTagDefinition(String)</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Definitions.html" title="class in org.ampii.xd.definitions">Definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/LinkData.html#findTarget--">findTarget()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/LinkData.html" title="class in org.ampii.xd.data.basetypes">LinkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#finish--">finish()</a></span> - Method in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Request.html#firstLine">firstLine</a></span> - Variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_BINDING_1">FLAG_BINDING_1</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_BINDING_2">FLAG_BINDING_2</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_BINDING_3">FLAG_BINDING_3</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_BINDING_4">FLAG_BINDING_4</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_BUILTIN">FLAG_BUILTIN</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_DEFINITION">FLAG_DEFINITION</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_DELETED">FLAG_DELETED</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_DIRTY">FLAG_DIRTY</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_DIRTY_BELOW">FLAG_DIRTY_BELOW</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_FROM_ANY">FLAG_FROM_ANY</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_FROM_NOTHING">FLAG_FROM_NOTHING</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_IMMUTABLE">FLAG_IMMUTABLE</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_LOCALIZABLE">FLAG_LOCALIZABLE</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_PERSIST_MASK">FLAG_PERSIST_MASK</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_PREREAD_DONE">FLAG_PREREAD_DONE</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_PROTOTYPE">FLAG_PROTOTYPE</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#FLAG_ROOTED">FLAG_ROOTED</a></span> - Static variable in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#floatValue--">floatValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#floatValue-float-">floatValue(float)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html#floatValue--">floatValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html" title="class in org.ampii.xd.data.abstractions">AbstractFloatingPointData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html#floatValue--">floatValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions">AbstractPolyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html#floatValue--">floatValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html" title="class in org.ampii.xd.data.abstractions">AbstractWholeNumberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#floatValue--">floatValue()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#floatValue-float-">floatValue(float)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#floatValueOf-java.lang.String-float-">floatValueOf(String, float)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#floatValueOf-java.lang.String-float-">floatValueOf(String, float)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/resolver/Eval.html#FOR_DELETE">FOR_DELETE</a></span> - Static variable in class org.ampii.xd.resolver.<a href="../org/ampii/xd/resolver/Eval.html" title="class in org.ampii.xd.resolver">Eval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/resolver/Eval.html#FOR_EXISTS">FOR_EXISTS</a></span> - Static variable in class org.ampii.xd.resolver.<a href="../org/ampii/xd/resolver/Eval.html" title="class in org.ampii.xd.resolver">Eval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/resolver/Eval.html#FOR_GET">FOR_GET</a></span> - Static variable in class org.ampii.xd.resolver.<a href="../org/ampii/xd/resolver/Eval.html" title="class in org.ampii.xd.resolver">Eval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/resolver/Eval.html#FOR_POST">FOR_POST</a></span> - Static variable in class org.ampii.xd.resolver.<a href="../org/ampii/xd/resolver/Eval.html" title="class in org.ampii.xd.resolver">Eval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/resolver/Eval.html#FOR_PUT">FOR_PUT</a></span> - Static variable in class org.ampii.xd.resolver.<a href="../org/ampii/xd/resolver/Eval.html" title="class in org.ampii.xd.resolver">Eval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthSettings.html#fromData-org.ampii.xd.data.Data-">fromData(Data)</a></span> - Method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthSettings.html" title="class in org.ampii.xd.security">AuthSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Response.html#fromFile">fromFile</a></span> - Variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Response.html" title="class in org.ampii.xd.server">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Base.html#fromString-java.lang.String-">fromString(String)</a></span> - Static method in enum org.ampii.xd.data.<a href="../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#FUNCTION_NAME">FUNCTION_NAME</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#FUNCTION_TARGET">FUNCTION_TARGET</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/hooks/FunctionHooks.html" title="class in org.ampii.xd.application.hooks"><span class="typeNameLink">FunctionHooks</span></a> - Class in <a href="../org/ampii/xd/application/hooks/package-summary.html">org.ampii.xd.application.hooks</a></dt>
<dd>
<div class="block">This is a way to add extensions to the <a href="../org/ampii/xd/functions/Functions.html" title="class in org.ampii.xd.functions"><code>Functions</code></a> handler for adding URI functions, like startWith(...).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/FunctionHooks.html#FunctionHooks--">FunctionHooks()</a></span> - Constructor for class org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/FunctionHooks.html" title="class in org.ampii.xd.application.hooks">FunctionHooks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/hooks/FunctionHooks.External.html" title="interface in org.ampii.xd.application.hooks"><span class="typeNameLink">FunctionHooks.External</span></a> - Interface in <a href="../org/ampii/xd/application/hooks/package-summary.html">org.ampii.xd.application.hooks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/functions/Functions.html" title="class in org.ampii.xd.functions"><span class="typeNameLink">Functions</span></a> - Class in <a href="../org/ampii/xd/functions/package-summary.html">org.ampii.xd.functions</a></dt>
<dd>
<div class="block">Dispatch handler for URI functions like .../exists() and .../contains().</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/functions/Functions.html#Functions--">Functions()</a></span> - Constructor for class org.ampii.xd.functions.<a href="../org/ampii/xd/functions/Functions.html" title="class in org.ampii.xd.functions">Functions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
