<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data"><span class="typeNameLink">Data</span></a> - Interface in <a href="../org/ampii/xd/data/package-summary.html">org.ampii.xd.data</a></dt>
<dd>
<div class="block">All data and metadata items implement this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Bindings.html#DATA_EVENTS">DATA_EVENTS</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Bindings.html" title="class in org.ampii.xd.application">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Bindings.html#DATA_HISTORIES">DATA_HISTORIES</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Bindings.html" title="class in org.ampii.xd.application">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Bindings.html#DATA_NODES">DATA_NODES</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Bindings.html" title="class in org.ampii.xd.application">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#DATA_NOT_FOUND">DATA_NOT_FOUND</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Bindings.html#DATA_OBJECTS">DATA_OBJECTS</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Bindings.html" title="class in org.ampii.xd.application">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Bindings.html#DATA_REVISION">DATA_REVISION</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Bindings.html" title="class in org.ampii.xd.application">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/DataFactory.html" title="class in org.ampii.xd.data"><span class="typeNameLink">DataFactory</span></a> - Class in <a href="../org/ampii/xd/data/package-summary.html">org.ampii.xd.data</a></dt>
<dd>
<div class="block">We need a factory to make a specific runtime class given a base type identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/DataFactory.html#DataFactory--">DataFactory()</a></span> - Constructor for class org.ampii.xd.data.<a href="../org/ampii/xd/data/DataFactory.html" title="class in org.ampii.xd.data">DataFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data"><span class="typeNameLink">DataList</span></a> - Class in <a href="../org/ampii/xd/data/package-summary.html">org.ampii.xd.data</a></dt>
<dd>
<div class="block">This is a typesafe List-of-Data that also provides extra info like $partial, $truncated, and $next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/DataList.html#DataList--">DataList()</a></span> - Constructor for class org.ampii.xd.data.<a href="../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/DataList.html#DataList-org.ampii.xd.data.DataList-">DataList(DataList)</a></span> - Constructor for class org.ampii.xd.data.<a href="../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/DataList.html#DataList-boolean-boolean-java.lang.String-">DataList(boolean, boolean, String)</a></span> - Constructor for class org.ampii.xd.data.<a href="../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Rules.html#dataMetadata">dataMetadata</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Rules.html" title="class in org.ampii.xd.data">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/marshallers/DataParser.html" title="class in org.ampii.xd.marshallers"><span class="typeNameLink">DataParser</span></a> - Class in <a href="../org/ampii/xd/marshallers/package-summary.html">org.ampii.xd.marshallers</a></dt>
<dd>
<div class="block">General routines for parsing XML/JSON text into Data items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/DataParser.html#DataParser--">DataParser()</a></span> - Constructor for class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/DataParser.html" title="class in org.ampii.xd.marshallers">DataParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#dataPrefix">dataPrefix</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#DATAREV">DATAREV</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/database/DataStore.html" title="class in org.ampii.xd.database"><span class="typeNameLink">DataStore</span></a> - Class in <a href="../org/ampii/xd/database/package-summary.html">org.ampii.xd.database</a></dt>
<dd>
<div class="block">This is a local database made out of in-memory <a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data"><code>Data</code></a> items, i.e., instances of <a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions"><code>AbstractData</code></a> derivatives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/DataStore.html#DataStore--">DataStore()</a></span> - Constructor for class org.ampii.xd.database.<a href="../org/ampii/xd/database/DataStore.html" title="class in org.ampii.xd.database">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/database/DataStorePolicy.html" title="class in org.ampii.xd.database"><span class="typeNameLink">DataStorePolicy</span></a> - Class in <a href="../org/ampii/xd/database/package-summary.html">org.ampii.xd.database</a></dt>
<dd>
<div class="block">The default <a href="../org/ampii/xd/application/Policy.html" title="interface in org.ampii.xd.application"><code>Policy</code></a> for items in the datastore.</div>
</dd>
<dt><a href="../org/ampii/xd/data/basetypes/DateData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">DateData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the Date base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DateData.html#DateData-java.lang.String-java.lang.Object...-">DateData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DateData.html" title="class in org.ampii.xd.data.basetypes">DateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/DatePatternData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">DatePatternData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the DatePattern base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DatePatternData.html#DatePatternData-java.lang.String-java.lang.Object...-">DatePatternData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DatePatternData.html" title="class in org.ampii.xd.data.basetypes">DatePatternData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/DateTimeData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">DateTimeData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the DateTime base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DateTimeData.html#DateTimeData-java.lang.String-java.lang.Object...-">DateTimeData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DateTimeData.html" title="class in org.ampii.xd.data.basetypes">DateTimeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/DateTimePatternData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">DateTimePatternData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the DateTimePattern base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DateTimePatternData.html#DateTimePatternData-java.lang.String-java.lang.Object...-">DateTimePatternData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DateTimePatternData.html" title="class in org.ampii.xd.data.basetypes">DateTimePatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/TLS.html#deactivate--">deactivate()</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/TLS.html" title="class in org.ampii.xd.security">TLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/Token.html#decode-java.lang.String-">decode(String)</a></span> - Method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/Token.html" title="class in org.ampii.xd.security">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/bindings/DefaultBinding.html" title="class in org.ampii.xd.bindings"><span class="typeNameLink">DefaultBinding</span></a> - Class in <a href="../org/ampii/xd/bindings/package-summary.html">org.ampii.xd.bindings</a></dt>
<dd>
<div class="block">This is a Binding that does nothing, to be overridden by someone who does.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/DefaultBinding.html#DefaultBinding--">DefaultBinding()</a></span> - Constructor for class org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/DefaultBinding.html" title="class in org.ampii.xd.bindings">DefaultBinding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/bindings/DefaultBindingPolicy.html" title="class in org.ampii.xd.bindings"><span class="typeNameLink">DefaultBindingPolicy</span></a> - Class in <a href="../org/ampii/xd/bindings/package-summary.html">org.ampii.xd.bindings</a></dt>
<dd>
<div class="block">The DefaultBinding returns a very restrictive <a href="../org/ampii/xd/application/Policy.html" title="interface in org.ampii.xd.application"><code>Policy</code></a> that doesn't allow storing any metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/DefaultBindingPolicy.html#DefaultBindingPolicy--">DefaultBindingPolicy()</a></span> - Constructor for class org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/DefaultBindingPolicy.html" title="class in org.ampii.xd.bindings">DefaultBindingPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/TestEnvironment.html#defaultFormat">defaultFormat</a></span> - Variable in class org.ampii.xd.test.<a href="../org/ampii/xd/test/TestEnvironment.html" title="class in org.ampii.xd.test">TestEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#defaultLocale">defaultLocale</a></span> - Variable in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#definition-java.lang.String-">definition(String)</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/definitions/DefinitionCollector.html" title="interface in org.ampii.xd.definitions"><span class="typeNameLink">DefinitionCollector</span></a> - Interface in <a href="../org/ampii/xd/definitions/package-summary.html">org.ampii.xd.definitions</a></dt>
<dd>
<div class="block">This is given to parsers as a callback for them to process found definitions.</div>
</dd>
<dt><a href="../org/ampii/xd/definitions/Definitions.html" title="class in org.ampii.xd.definitions"><span class="typeNameLink">Definitions</span></a> - Class in <a href="../org/ampii/xd/definitions/package-summary.html">org.ampii.xd.definitions</a></dt>
<dd>
<div class="block">This is the manager of the system-wide definitions, from which prototypes, and thus instances, are made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Definitions.html#Definitions--">Definitions()</a></span> - Constructor for class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Definitions.html" title="class in org.ampii.xd.definitions">Definitions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/test/tests/DefinitionsTests.html" title="class in org.ampii.xd.test.tests"><span class="typeNameLink">DefinitionsTests</span></a> - Class in <a href="../org/ampii/xd/test/tests/package-summary.html">org.ampii.xd.test.tests</a></dt>
<dd>
<div class="block">Tests for making and using Definitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/tests/DefinitionsTests.html#DefinitionsTests--">DefinitionsTests()</a></span> - Constructor for class org.ampii.xd.test.tests.<a href="../org/ampii/xd/test/tests/DefinitionsTests.html" title="class in org.ampii.xd.test.tests">DefinitionsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#delay-int-">delay(int)</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#delete-java.lang.String-">delete(String)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#delete--">delete()</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#deleteChildren--">deleteChildren()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#deleteChildren--">deleteChildren()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/server/DeleteHandler.html" title="class in org.ampii.xd.server"><span class="typeNameLink">DeleteHandler</span></a> - Class in <a href="../org/ampii/xd/server/package-summary.html">org.ampii.xd.server</a></dt>
<dd>
<div class="block">Handles the HTTP DELETE method - called from <a href="../org/ampii/xd/server/Worker.html" title="class in org.ampii.xd.server"><code>Worker</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/DeleteHandler.html#DeleteHandler--">DeleteHandler()</a></span> - Constructor for class org.ampii.xd.server.<a href="../org/ampii/xd/server/DeleteHandler.html" title="class in org.ampii.xd.server">DeleteHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#DESCENDANTS">DESCENDANTS</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#DESCRIPTION">DESCRIPTION</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthSettings.html#dev_cert">dev_cert</a></span> - Variable in class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthSettings.html" title="class in org.ampii.xd.security">AuthSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthSettings.html#dev_cert_pend">dev_cert_pend</a></span> - Variable in class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthSettings.html" title="class in org.ampii.xd.security">AuthSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthSettings.html#dev_key">dev_key</a></span> - Variable in class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthSettings.html" title="class in org.ampii.xd.security">AuthSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthSettings.html#dev_key_pend">dev_key_pend</a></span> - Variable in class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthSettings.html" title="class in org.ampii.xd.security">AuthSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthSettings.html#dev_uuid">dev_uuid</a></span> - Variable in class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthSettings.html" title="class in org.ampii.xd.security">AuthSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#deviceFile">deviceFile</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#deviceUUID">deviceUUID</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/Binding.html#discard-org.ampii.xd.data.Data-">discard(Data)</a></span> - Method in interface org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/DefaultBinding.html#discard-org.ampii.xd.data.Data-">discard(Data)</a></span> - Method in class org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/DefaultBinding.html" title="class in org.ampii.xd.bindings">DefaultBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#discard--">discard()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#discard--">discard()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/Session.html#discard--">discard()</a></span> - Method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#DISPLAYNAME">DISPLAYNAME</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#DISPLAYNAMEFORWRITING">DISPLAYNAMEFORWRITING</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#DISPLAYORDER">DISPLAYORDER</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/client/Client.html#doCallback-java.lang.String-java.lang.String-java.lang.String-">doCallback(String, String, String)</a></span> - Static method in class org.ampii.xd.client.<a href="../org/ampii/xd/client/Client.html" title="class in org.ampii.xd.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Rules.html#docMetadata">docMetadata</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Rules.html" title="class in org.ampii.xd.data">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#DOCUMENTATION">DOCUMENTATION</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Rules.html#doesNotInheritFromDefinition">doesNotInheritFromDefinition</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Rules.html" title="class in org.ampii.xd.data">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#doFilterExpression--">doFilterExpression()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/client/Client.html#doHttp-java.lang.String-java.lang.String-org.ampii.xd.data.Data-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">doHttp(String, String, Data, String, String, String, String, Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Static method in class org.ampii.xd.client.<a href="../org/ampii/xd/client/Client.html" title="class in org.ampii.xd.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#doTests">doTests</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Tester.html#doTests-java.lang.String-">doTests(String)</a></span> - Static method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Tester.html" title="class in org.ampii.xd.test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/DoubleData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">DoubleData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the Double base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DoubleData.html#DoubleData-java.lang.String-java.lang.Object...-">DoubleData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DoubleData.html" title="class in org.ampii.xd.data.basetypes">DoubleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#doubleValue--">doubleValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#doubleValue-double-">doubleValue(double)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html#doubleValue--">doubleValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html" title="class in org.ampii.xd.data.abstractions">AbstractFloatingPointData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html#doubleValue--">doubleValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions">AbstractPolyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html#doubleValue--">doubleValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html" title="class in org.ampii.xd.data.abstractions">AbstractWholeNumberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#doubleValue--">doubleValue()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#doubleValue-double-">doubleValue(double)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#doubleValueOf-java.lang.String-double-">doubleValueOf(String, double)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#doubleValueOf-java.lang.String-double-">doubleValueOf(String, double)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#DUPLICATES_NOT_ALLOWED">DUPLICATES_NOT_ALLOWED</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
