<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/StringSet.html#validateComponent-org.ampii.xd.data.Data-java.lang.String-java.util.List-">validateComponent(Data, String, List&lt;String&gt;)</a></span> - Method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common">StringSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#validateConsistency--">validateConsistency()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/BitStringData.html#validateConsistency--">validateConsistency()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/BitStringData.html" title="class in org.ampii.xd.data.basetypes">BitStringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#validateConsistency--">validateConsistency()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Rules.html#validateDeleteDataRequestOptions-org.ampii.xd.server.Request-">validateDeleteDataRequestOptions(Request)</a></span> - Static method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Rules.html" title="class in org.ampii.xd.data">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Rules.html#validateGetDataRequestOptions-org.ampii.xd.server.Request-">validateGetDataRequestOptions(Request)</a></span> - Static method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Rules.html" title="class in org.ampii.xd.data">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Rules.html#validateGlobalRequestOptions-org.ampii.xd.server.Request-">validateGlobalRequestOptions(Request)</a></span> - Static method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Rules.html" title="class in org.ampii.xd.data">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html#validateLength-int-">validateLength(int)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html" title="class in org.ampii.xd.data.abstractions">AbstractBinaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractTextData.html#validateLength-int-">validateLength(int)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractTextData.html" title="class in org.ampii.xd.data.abstractions">AbstractTextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/OctetStringData.html#validateLength-int-">validateLength(int)</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/OctetStringData.html" title="class in org.ampii.xd.data.basetypes">OctetStringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Rules.html#validatePostDataRequestOptions-org.ampii.xd.server.Request-">validatePostDataRequestOptions(Request)</a></span> - Static method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Rules.html" title="class in org.ampii.xd.data">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Rules.html#validatePutDataRequestOptions-org.ampii.xd.server.Request-">validatePutDataRequestOptions(Request)</a></span> - Static method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Rules.html" title="class in org.ampii.xd.data">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/StringSet.html#validateValue-org.ampii.xd.data.Data-java.lang.String-">validateValue(Data, String)</a></span> - Method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common">StringSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/StringSet.html#validateValue-org.ampii.xd.data.Data-java.lang.String-java.util.List-">validateValue(Data, String, List&lt;String&gt;)</a></span> - Method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common">StringSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html#value">value</a></span> - Variable in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html" title="class in org.ampii.xd.data.abstractions">AbstractBinaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractCalendarData.html#value">value</a></span> - Variable in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractCalendarData.html" title="class in org.ampii.xd.data.abstractions">AbstractCalendarData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html#value">value</a></span> - Variable in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html" title="class in org.ampii.xd.data.abstractions">AbstractFloatingPointData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPatternData.html#value">value</a></span> - Variable in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPatternData.html" title="class in org.ampii.xd.data.abstractions">AbstractPatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html#value">value</a></span> - Variable in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html" title="class in org.ampii.xd.data.abstractions">AbstractStringSetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractTextData.html#value">value</a></span> - Variable in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractTextData.html" title="class in org.ampii.xd.data.abstractions">AbstractTextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html#value">value</a></span> - Variable in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html" title="class in org.ampii.xd.data.abstractions">AbstractWholeNumberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#VALUE">VALUE</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#VALUE_FORMAT">VALUE_FORMAT</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#VALUE_OUT_OF_RANGE">VALUE_OUT_OF_RANGE</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Rules.html#valueMetadata">valueMetadata</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Rules.html" title="class in org.ampii.xd.data">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Historian.PeriodMethod.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.ampii.xd.application.<a href="../org/ampii/xd/application/Historian.PeriodMethod.html" title="enum in org.ampii.xd.application">Historian.PeriodMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Base.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.ampii.xd.data.<a href="../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Historian.PeriodMethod.html#values--">values()</a></span> - Static method in enum org.ampii.xd.application.<a href="../org/ampii/xd/application/Historian.PeriodMethod.html" title="enum in org.ampii.xd.application">Historian.PeriodMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Base.html#values--">values()</a></span> - Static method in enum org.ampii.xd.data.<a href="../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#VALUETAGS">VALUETAGS</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#VARIABILITY">VARIABILITY</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#version">version</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#VIA">VIA</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#VIAEXTERNAL">VIAEXTERNAL</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#VIAMAP">VIAMAP</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#VOLATILITY">VOLATILITY</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
