<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>X-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#x_www_url_form_encoded-java.lang.String...-">x_www_url_form_encoded(String...)</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/common/XDError.html" title="class in org.ampii.xd.common"><span class="typeNameLink">XDError</span></a> - Error in <a href="../org/ampii/xd/common/package-summary.html">org.ampii.xd.common</a></dt>
<dd>
<div class="block">XDError is just an Error wrapper for an XDException that is used to throw unexpected internal errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDError.html#XDError-java.lang.String-java.lang.Object...-">XDError(String, Object...)</a></span> - Constructor for error org.ampii.xd.common.<a href="../org/ampii/xd/common/XDError.html" title="class in org.ampii.xd.common">XDError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDError.html#XDError-org.ampii.xd.data.Data-java.lang.String-java.lang.Object...-">XDError(Data, String, Object...)</a></span> - Constructor for error org.ampii.xd.common.<a href="../org/ampii/xd/common/XDError.html" title="class in org.ampii.xd.common">XDError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDError.html#XDError-org.ampii.xd.data.Data-org.ampii.xd.data.Data-java.lang.String-java.lang.Object...-">XDError(Data, Data, String, Object...)</a></span> - Constructor for error org.ampii.xd.common.<a href="../org/ampii/xd/common/XDError.html" title="class in org.ampii.xd.common">XDError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDError.html#XDError-org.ampii.xd.data.Data-org.ampii.xd.data.Context-java.lang.String-java.lang.Object...-">XDError(Data, Context, String, Object...)</a></span> - Constructor for error org.ampii.xd.common.<a href="../org/ampii/xd/common/XDError.html" title="class in org.ampii.xd.common">XDError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDError.html#XDError-org.ampii.xd.data.Data-org.ampii.xd.data.Data-org.ampii.xd.data.Context-java.lang.String-java.lang.Object...-">XDError(Data, Data, Context, String, Object...)</a></span> - Constructor for error org.ampii.xd.common.<a href="../org/ampii/xd/common/XDError.html" title="class in org.ampii.xd.common">XDError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common"><span class="typeNameLink">XDException</span></a> - Exception in <a href="../org/ampii/xd/common/package-summary.html">org.ampii.xd.common</a></dt>
<dd>
<div class="block">An Exception that provides an BACnet/WS error number and human-readable reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDException.html#XDException-int-java.lang.String-java.lang.Object...-">XDException(int, String, Object...)</a></span> - Constructor for exception org.ampii.xd.common.<a href="../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDException.html#XDException-int-org.ampii.xd.data.Data-java.lang.String-java.lang.Object...-">XDException(int, Data, String, Object...)</a></span> - Constructor for exception org.ampii.xd.common.<a href="../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDException.html#XDException-int-org.ampii.xd.data.Data-org.ampii.xd.data.Data-java.lang.String-java.lang.Object...-">XDException(int, Data, Data, String, Object...)</a></span> - Constructor for exception org.ampii.xd.common.<a href="../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDException.html#XDException-int-org.ampii.xd.data.Data-org.ampii.xd.data.Context-java.lang.String-java.lang.Object...-">XDException(int, Data, Context, String, Object...)</a></span> - Constructor for exception org.ampii.xd.common.<a href="../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDException.html#XDException-int-org.ampii.xd.data.Data-org.ampii.xd.data.Data-org.ampii.xd.data.Context-java.lang.String-java.lang.Object...-">XDException(int, Data, Data, Context, String, Object...)</a></span> - Constructor for exception org.ampii.xd.common.<a href="../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/marshallers/XMLGenerator.html" title="class in org.ampii.xd.marshallers"><span class="typeNameLink">XMLGenerator</span></a> - Class in <a href="../org/ampii/xd/marshallers/package-summary.html">org.ampii.xd.marshallers</a></dt>
<dd>
<div class="block">Generates XML from <a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data"><code>Data</code></a> items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/XMLGenerator.html#XMLGenerator--">XMLGenerator()</a></span> - Constructor for class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/XMLGenerator.html" title="class in org.ampii.xd.marshallers">XMLGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/marshallers/XMLParser.html" title="class in org.ampii.xd.marshallers"><span class="typeNameLink">XMLParser</span></a> - Class in <a href="../org/ampii/xd/marshallers/package-summary.html">org.ampii.xd.marshallers</a></dt>
<dd>
<div class="block">Parses XML into <a href="../org/ampii/xd/data/basetypes/ParsedData.html" title="class in org.ampii.xd.data.basetypes"><code>ParsedData</code></a> items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/XMLParser.html#XMLParser--">XMLParser()</a></span> - Constructor for class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/XMLParser.html" title="class in org.ampii.xd.marshallers">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/server/XMLResponse.html" title="class in org.ampii.xd.server"><span class="typeNameLink">XMLResponse</span></a> - Class in <a href="../org/ampii/xd/server/package-summary.html">org.ampii.xd.server</a></dt>
<dd>
<div class="block">An HTTP response containing XML data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/XMLResponse.html#XMLResponse-java.lang.String-java.lang.String-">XMLResponse(String, String)</a></span> - Constructor for class org.ampii.xd.server.<a href="../org/ampii/xd/server/XMLResponse.html" title="class in org.ampii.xd.server">XMLResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
