<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#OAUTH_INSUFFICIENT_SCOPE">OAUTH_INSUFFICIENT_SCOPE</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#OAUTH_INVALID_REQUEST">OAUTH_INVALID_REQUEST</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#OAUTH_INVALID_TOKEN">OAUTH_INVALID_TOKEN</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/ObjectData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">ObjectData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the Object base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/ObjectData.html#ObjectData-java.lang.String-java.lang.Object...-">ObjectData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/ObjectData.html" title="class in org.ampii.xd.data.basetypes">ObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/ObjectIdentifierData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">ObjectIdentifierData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the ObjectIdentifier base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/ObjectIdentifierData.html#ObjectIdentifierData-java.lang.String-java.lang.Object...-">ObjectIdentifierData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/ObjectIdentifierData.html" title="class in org.ampii.xd.data.basetypes">ObjectIdentifierData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/ObjectIdentifierPatternData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">ObjectIdentifierPatternData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the ObjectIdentifier base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/ObjectIdentifierPatternData.html#ObjectIdentifierPatternData-java.lang.String-java.lang.Object...-">ObjectIdentifierPatternData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/ObjectIdentifierPatternData.html" title="class in org.ampii.xd.data.basetypes">ObjectIdentifierPatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#OBJECTTYPE">OBJECTTYPE</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/OctetStringData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">OctetStringData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the OctetString base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/OctetStringData.html#OctetStringData-java.lang.String-java.lang.Object...-">OctetStringData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/OctetStringData.html" title="class in org.ampii.xd.data.basetypes">OctetStringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#OPTION_ALLOW_SINGLE_QUOTES">OPTION_ALLOW_SINGLE_QUOTES</a></span> - Static variable in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#OPTION_ALLOW_UNQUOTED_NAMES">OPTION_ALLOW_UNQUOTED_NAMES</a></span> - Static variable in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#OPTION_GUESS_BASE">OPTION_GUESS_BASE</a></span> - Static variable in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#OPTION_IS_DEFINITION">OPTION_IS_DEFINITION</a></span> - Static variable in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#OPTION_NO_HEADER">OPTION_NO_HEADER</a></span> - Static variable in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#OPTION_NO_NAMESPACE">OPTION_NO_NAMESPACE</a></span> - Static variable in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#OPTIONAL">OPTIONAL</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#options">options</a></span> - Variable in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/package-summary.html">org.ampii.xd.application</a> - package org.ampii.xd.application</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/application/hooks/package-summary.html">org.ampii.xd.application.hooks</a> - package org.ampii.xd.application.hooks</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/bacnet/package-summary.html">org.ampii.xd.bacnet</a> - package org.ampii.xd.bacnet</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/bindings/package-summary.html">org.ampii.xd.bindings</a> - package org.ampii.xd.bindings</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/client/package-summary.html">org.ampii.xd.client</a> - package org.ampii.xd.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/common/package-summary.html">org.ampii.xd.common</a> - package org.ampii.xd.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/package-summary.html">org.ampii.xd.data</a> - package org.ampii.xd.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/abstractions/package-summary.html">org.ampii.xd.data.abstractions</a> - package org.ampii.xd.data.abstractions</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a> - package org.ampii.xd.data.basetypes</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/database/package-summary.html">org.ampii.xd.database</a> - package org.ampii.xd.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/definitions/package-summary.html">org.ampii.xd.definitions</a> - package org.ampii.xd.definitions</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/functions/package-summary.html">org.ampii.xd.functions</a> - package org.ampii.xd.functions</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/managers/package-summary.html">org.ampii.xd.managers</a> - package org.ampii.xd.managers</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/marshallers/package-summary.html">org.ampii.xd.marshallers</a> - package org.ampii.xd.marshallers</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/resolver/package-summary.html">org.ampii.xd.resolver</a> - package org.ampii.xd.resolver</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/security/package-summary.html">org.ampii.xd.security</a> - package org.ampii.xd.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/server/package-summary.html">org.ampii.xd.server</a> - package org.ampii.xd.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/test/package-summary.html">org.ampii.xd.test</a> - package org.ampii.xd.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/test/tests/package-summary.html">org.ampii.xd.test.tests</a> - package org.ampii.xd.test.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/ui/package-summary.html">org.ampii.xd.ui</a> - package org.ampii.xd.ui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#original">original</a></span> - Variable in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#OTHER">OTHER</a></span> - Static variable in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#OUTOFSERVICE">OUTOFSERVICE</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#OVERLAYS">OVERLAYS</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#OVERRIDDEN">OVERRIDDEN</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
