<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#scheme">scheme</a></span> - Variable in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#scheme-java.lang.String-">scheme(String)</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthSettings.html#scope_desc">scope_desc</a></span> - Variable in class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthSettings.html" title="class in org.ampii.xd.security">AuthSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/test/tests/SelectTests.html" title="class in org.ampii.xd.test.tests"><span class="typeNameLink">SelectTests</span></a> - Class in <a href="../org/ampii/xd/test/tests/package-summary.html">org.ampii.xd.test.tests</a></dt>
<dd>
<div class="block">Tests the effects of the 'select' query parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/tests/SelectTests.html#SelectTests--">SelectTests()</a></span> - Constructor for class org.ampii.xd.test.tests.<a href="../org/ampii/xd/test/tests/SelectTests.html" title="class in org.ampii.xd.test.tests">SelectTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#SELF">SELF</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/SequenceData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">SequenceData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the Sequence base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/SequenceData.html#SequenceData-java.lang.String-java.lang.Object...-">SequenceData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/SequenceData.html" title="class in org.ampii.xd.data.basetypes">SequenceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/SequenceOfData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">SequenceOfData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the SequenceOf base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/SequenceOfData.html#SequenceOfData-java.lang.String-java.lang.Object...-">SequenceOfData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/SequenceOfData.html" title="class in org.ampii.xd.data.basetypes">SequenceOfData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/server/Server.html" title="class in org.ampii.xd.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../org/ampii/xd/server/package-summary.html">org.ampii.xd.server</a></dt>
<dd>
<div class="block">Static methods to manage the HTTP server and its listening ports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Server.html#Server--">Server()</a></span> - Constructor for class org.ampii.xd.server.<a href="../org/ampii/xd/server/Server.html" title="class in org.ampii.xd.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#serverData">serverData</a></span> - Variable in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#serverData-java.lang.String-">serverData(String)</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#serverData-org.ampii.xd.data.Data-">serverData(Data)</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#serverDataPath">serverDataPath</a></span> - Variable in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#serverFile-java.lang.String-java.lang.String-">serverFile(String, String)</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#session">session</a></span> - Variable in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database"><span class="typeNameLink">Session</span></a> - Class in <a href="../org/ampii/xd/database/package-summary.html">org.ampii.xd.database</a></dt>
<dd>
<div class="block">Sessions are designed to provide commit/discard to shadows of data in the datastore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#sessionTimeout">sessionTimeout</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#set-java.lang.String-java.lang.Object-">set(String, Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#set-java.lang.String-java.lang.Object-">set(String, Object)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setAlt-java.lang.String-">setAlt(String)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/Token.html#setAudience-java.lang.String-">setAudience(String)</a></span> - Method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/Token.html" title="class in org.ampii.xd.security">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setAuthorizer-org.ampii.xd.security.Authorizer-">setAuthorizer(Authorizer)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setBase-org.ampii.xd.data.Base-">setBase(Base)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html#setBase-org.ampii.xd.data.Base-">setBase(Base)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions">AbstractPolyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setBase-org.ampii.xd.data.Base-">setBase(Base)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setBinding-org.ampii.xd.bindings.Binding-">setBinding(Binding)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setBinding-org.ampii.xd.bindings.Binding-">setBinding(Binding)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#setConsoleLogger-java.util.logging.Logger-">setConsoleLogger(Logger)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setContext-org.ampii.xd.data.Context-">setContext(Context)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setContext-org.ampii.xd.data.Context-">setContext(Context)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setDepth-java.lang.Integer-">setDepth(Integer)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setDescendantDepth-java.lang.Integer-">setDescendantDepth(Integer)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/Token.html#setDuration-int-">setDuration(int)</a></span> - Method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/Token.html" title="class in org.ampii.xd.security">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setExternal-java.lang.Object-">setExternal(Object)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setFlag-int-boolean-">setFlag(int, boolean)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setFlag-int-">setFlag(int)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setFlag-int-boolean-">setFlag(int, boolean)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setFlag-int-">setFlag(int)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#setGeneralLevel-java.util.logging.Level-">setGeneralLevel(Level)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#setGeneralLogger-java.util.logging.Logger-">setGeneralLogger(Logger)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#setHttpLevel-java.util.logging.Level-">setHttpLevel(Level)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#setHTTPLogger-java.util.logging.Logger-">setHTTPLogger(Logger)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setIsBuiltin-boolean-">setIsBuiltin(boolean)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setIsBuiltin-boolean-">setIsBuiltin(boolean)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setIsDefinition-boolean-">setIsDefinition(boolean)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setIsDefinition-boolean-">setIsDefinition(boolean)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setIsDeleted-boolean-">setIsDeleted(boolean)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setIsDeleted-boolean-">setIsDeleted(boolean)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setIsDirty-boolean-">setIsDirty(boolean)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setIsDirty-boolean-">setIsDirty(boolean)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setIsDirtyBelow-boolean-">setIsDirtyBelow(boolean)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setIsDirtyBelow-boolean-">setIsDirtyBelow(boolean)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setIsFromAny-boolean-">setIsFromAny(boolean)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setIsFromAny-boolean-">setIsFromAny(boolean)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setIsFromNothing-boolean-">setIsFromNothing(boolean)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setIsFromNothing-boolean-">setIsFromNothing(boolean)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setIsImmutable-boolean-">setIsImmutable(boolean)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setIsImmutable-boolean-">setIsImmutable(boolean)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setIsLocalizable-boolean-">setIsLocalizable(boolean)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setIsLocalizable-boolean-">setIsLocalizable(boolean)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setIsPrototype-boolean-">setIsPrototype(boolean)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setIsPrototype-boolean-">setIsPrototype(boolean)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setIsRooted-boolean-">setIsRooted(boolean)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setIsRooted-boolean-">setIsRooted(boolean)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setLocale-java.lang.String-">setLocale(String)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html#setLocalValue-java.lang.Object-">setLocalValue(Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html" title="class in org.ampii.xd.data.abstractions">AbstractBinaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractCalendarData.html#setLocalValue-java.lang.Object-">setLocalValue(Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractCalendarData.html" title="class in org.ampii.xd.data.abstractions">AbstractCalendarData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setLocalValue-java.lang.Object-">setLocalValue(Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html#setLocalValue-java.lang.Object-">setLocalValue(Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html" title="class in org.ampii.xd.data.abstractions">AbstractFloatingPointData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPatternData.html#setLocalValue-java.lang.Object-">setLocalValue(Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPatternData.html" title="class in org.ampii.xd.data.abstractions">AbstractPatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html#setLocalValue-java.lang.Object-">setLocalValue(Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions">AbstractPolyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html#setLocalValue-java.lang.Object-">setLocalValue(Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html" title="class in org.ampii.xd.data.abstractions">AbstractStringSetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractTextData.html#setLocalValue-java.lang.Object-">setLocalValue(Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractTextData.html" title="class in org.ampii.xd.data.abstractions">AbstractTextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html#setLocalValue-java.lang.Object-">setLocalValue(Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html" title="class in org.ampii.xd.data.abstractions">AbstractWholeNumberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/BooleanData.html#setLocalValue-java.lang.Object-">setLocalValue(Object)</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/BooleanData.html" title="class in org.ampii.xd.data.basetypes">BooleanData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/StringData.html#setLocalValue-java.lang.Object-">setLocalValue(Object)</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/StringData.html" title="class in org.ampii.xd.data.basetypes">StringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setLocalValue-java.lang.Object-">setLocalValue(Object)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#setLogFileGeneral-java.lang.String-">setLogFileGeneral(String)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#setLogFileHttp-java.lang.String-">setLogFileHttp(String)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setMaxResults-java.lang.Integer-">setMaxResults(Integer)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setMetadataFilter-org.ampii.xd.common.StringSet-">setMetadataFilter(StringSet)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setOriginal-org.ampii.xd.data.Data-">setOriginal(Data)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setOriginal-org.ampii.xd.data.Data-">setOriginal(Data)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setParent-org.ampii.xd.data.Data-">setParent(Data)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setParent-org.ampii.xd.data.Data-">setParent(Data)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setPersistentFlags-int-">setPersistentFlags(int)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setPersistentFlags-int-">setPersistentFlags(int)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setPriority-java.lang.Integer-">setPriority(Integer)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setPrototype-org.ampii.xd.data.Data-">setPrototype(Data)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setPrototype-org.ampii.xd.data.Data-">setPrototype(Data)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setPublished_ge-java.util.Calendar-">setPublished_ge(Calendar)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setPublished_gt-java.util.Calendar-">setPublished_gt(Calendar)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setPublished_le-java.util.Calendar-">setPublished_le(Calendar)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setPublished_lt-java.util.Calendar-">setPublished_lt(Calendar)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setRequest-org.ampii.xd.server.Request-">setRequest(Request)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setReverse-java.lang.Boolean-">setReverse(Boolean)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/DataStore.html#setRevision-long-">setRevision(long)</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/DataStore.html" title="class in org.ampii.xd.database">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/Token.html#setScopes-java.lang.String-">setScopes(String)</a></span> - Method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/Token.html" title="class in org.ampii.xd.security">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setSequence_ge-java.lang.Integer-">setSequence_ge(Integer)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setSequence_gt-java.lang.Integer-">setSequence_gt(Integer)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setSequence_le-java.lang.Integer-">setSequence_le(Integer)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setSequence_lt-java.lang.Integer-">setSequence_lt(Integer)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setSession-org.ampii.xd.database.Session-">setSession(Session)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setSession-org.ampii.xd.database.Session-">setSession(Session)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setSkip-java.lang.Integer-">setSkip(Integer)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/DataStore.html#setSystemRootIHopeYouKnowWhatYouAreDoing-org.ampii.xd.data.Data-">setSystemRootIHopeYouKnowWhatYouAreDoing(Data)</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/DataStore.html" title="class in org.ampii.xd.database">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#setTarget-org.ampii.xd.data.Data-">setTarget(Data)</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/Token.html#setUserID-short-">setUserID(short)</a></span> - Method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/Token.html" title="class in org.ampii.xd.security">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/LocalizedString.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/LocalizedString.html" title="class in org.ampii.xd.common">LocalizedString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html" title="class in org.ampii.xd.data.abstractions">AbstractBinaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html" title="class in org.ampii.xd.data.abstractions">AbstractFloatingPointData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions">AbstractPolyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html" title="class in org.ampii.xd.data.abstractions">AbstractStringSetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractTextData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractTextData.html" title="class in org.ampii.xd.data.abstractions">AbstractTextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html" title="class in org.ampii.xd.data.abstractions">AbstractWholeNumberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/BitStringData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/BitStringData.html" title="class in org.ampii.xd.data.basetypes">BitStringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/BooleanData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/BooleanData.html" title="class in org.ampii.xd.data.basetypes">BooleanData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DateData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DateData.html" title="class in org.ampii.xd.data.basetypes">DateData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DatePatternData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DatePatternData.html" title="class in org.ampii.xd.data.basetypes">DatePatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DateTimeData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DateTimeData.html" title="class in org.ampii.xd.data.basetypes">DateTimeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DateTimePatternData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DateTimePatternData.html" title="class in org.ampii.xd.data.basetypes">DateTimePatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/EnumeratedData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/EnumeratedData.html" title="class in org.ampii.xd.data.basetypes">EnumeratedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/ObjectIdentifierData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/ObjectIdentifierData.html" title="class in org.ampii.xd.data.basetypes">ObjectIdentifierData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/ObjectIdentifierPatternData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/ObjectIdentifierPatternData.html" title="class in org.ampii.xd.data.basetypes">ObjectIdentifierPatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/StringData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/StringData.html" title="class in org.ampii.xd.data.basetypes">StringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/TimeData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/TimeData.html" title="class in org.ampii.xd.data.basetypes">TimeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/TimePatternData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/TimePatternData.html" title="class in org.ampii.xd.data.basetypes">TimePatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/WeekNDayData.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/WeekNDayData.html" title="class in org.ampii.xd.data.basetypes">WeekNDayData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#shutdown--">shutdown()</a></span> - Static method in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/StringSet.html#size--">size()</a></span> - Method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common">StringSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/test/tests/SkipTests.html" title="class in org.ampii.xd.test.tests"><span class="typeNameLink">SkipTests</span></a> - Class in <a href="../org/ampii/xd/test/tests/package-summary.html">org.ampii.xd.test.tests</a></dt>
<dd>
<div class="block">Tests the effects of the 'select' query parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/tests/SkipTests.html#SkipTests--">SkipTests()</a></span> - Constructor for class org.ampii.xd.test.tests.<a href="../org/ampii/xd/test/tests/SkipTests.html" title="class in org.ampii.xd.test.tests">SkipTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#skipWhitespace--">skipWhitespace()</a></span> - Method in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#SOURCEID">SOURCEID</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#sourceName">sourceName</a></span> - Variable in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#sourceURL">sourceURL</a></span> - Variable in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDException.html#stackToStringLines-java.lang.Throwable-">stackToStringLines(Throwable)</a></span> - Static method in exception org.ampii.xd.common.<a href="../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/ClientManager.html#start--">start()</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/ClientManager.html" title="class in org.ampii.xd.managers">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/MultiManager.html#start--">start()</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/MultiManager.html" title="class in org.ampii.xd.managers">MultiManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/SubsManager.html#start--">start()</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/SubsManager.html" title="class in org.ampii.xd.managers">SubsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/ui/UserSession.html#startSession-java.lang.String-">startSession(String)</a></span> - Static method in class org.ampii.xd.ui.<a href="../org/ampii/xd/ui/UserSession.html" title="class in org.ampii.xd.ui">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/functions/StartsWithFunction.html" title="class in org.ampii.xd.functions"><span class="typeNameLink">StartsWithFunction</span></a> - Class in <a href="../org/ampii/xd/functions/package-summary.html">org.ampii.xd.functions</a></dt>
<dd>
<div class="block">An Implementation of the .../startsWith() URI function, called from <a href="../org/ampii/xd/functions/Functions.html" title="class in org.ampii.xd.functions"><code>Functions</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/functions/StartsWithFunction.html#StartsWithFunction--">StartsWithFunction()</a></span> - Constructor for class org.ampii.xd.functions.<a href="../org/ampii/xd/functions/StartsWithFunction.html" title="class in org.ampii.xd.functions">StartsWithFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Server.html#startTcp--">startTcp()</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Server.html" title="class in org.ampii.xd.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Server.html#startTls--">startTls()</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Server.html" title="class in org.ampii.xd.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#startup--">startup()</a></span> - Static method in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Response.html#status">status</a></span> - Variable in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Response.html" title="class in org.ampii.xd.server">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#statusCodeForErrorNumber-int-">statusCodeForErrorNumber(int)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Errors.html#statusLineForErrorNumber-int-">statusLineForErrorNumber(int)</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Errors.html" title="class in org.ampii.xd.common">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#step-java.lang.String-">step(String)</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/TestEnvironment.html#stepCallback">stepCallback</a></span> - Variable in class org.ampii.xd.test.<a href="../org/ampii/xd/test/TestEnvironment.html" title="class in org.ampii.xd.test">TestEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#stepDescription">stepDescription</a></span> - Variable in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#stepNumber">stepNumber</a></span> - Variable in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/TestEnvironment.html#stepTest-org.ampii.xd.test.Test-">stepTest(Test)</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/TestEnvironment.html" title="class in org.ampii.xd.test">TestEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/ClientManager.html#stop--">stop()</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/ClientManager.html" title="class in org.ampii.xd.managers">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/MultiManager.html#stop--">stop()</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/MultiManager.html" title="class in org.ampii.xd.managers">MultiManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/SubsManager.html#stop--">stop()</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/SubsManager.html" title="class in org.ampii.xd.managers">SubsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Server.html#stopTcp--">stopTcp()</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Server.html" title="class in org.ampii.xd.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Server.html#stopTls--">stopTls()</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Server.html" title="class in org.ampii.xd.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/StringData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">StringData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">Extends the basic <a href="../org/ampii/xd/data/abstractions/AbstractTextData.html" title="class in org.ampii.xd.data.abstractions"><code>AbstractTextData</code></a> by adding support for localized values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/StringData.html#StringData-java.lang.String-java.lang.Object...-">StringData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/StringData.html" title="class in org.ampii.xd.data.basetypes">StringData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common"><span class="typeNameLink">StringSet</span></a> - Class in <a href="../org/ampii/xd/common/package-summary.html">org.ampii.xd.common</a></dt>
<dd>
<div class="block">Contains a set of strings like and methods for querying, adding and removing the component strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/StringSet.html#StringSet--">StringSet()</a></span> - Constructor for class org.ampii.xd.common.<a href="../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common">StringSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/StringSet.html#StringSet-java.lang.String-">StringSet(String)</a></span> - Constructor for class org.ampii.xd.common.<a href="../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common">StringSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/StringSet.html#StringSet-org.ampii.xd.common.StringSet-">StringSet(StringSet)</a></span> - Constructor for class org.ampii.xd.common.<a href="../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common">StringSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/StringSet.html#StringSet-java.lang.String:A-">StringSet(String[])</a></span> - Constructor for class org.ampii.xd.common.<a href="../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common">StringSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/data/basetypes/StringSetData.html" title="class in org.ampii.xd.data.basetypes"><span class="typeNameLink">StringSetData</span></a> - Class in <a href="../org/ampii/xd/data/basetypes/package-summary.html">org.ampii.xd.data.basetypes</a></dt>
<dd>
<div class="block">The implementation of the StringSet base type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/StringSetData.html#StringSetData-java.lang.String-java.lang.Object...-">StringSetData(String, Object...)</a></span> - Constructor for class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/StringSetData.html" title="class in org.ampii.xd.data.basetypes">StringSetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#stringSetValue--">stringSetValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#stringSetValue-org.ampii.xd.common.StringSet-">stringSetValue(StringSet)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html#stringSetValue--">stringSetValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions">AbstractPolyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#stringSetValue--">stringSetValue()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#stringSetValue-org.ampii.xd.common.StringSet-">stringSetValue(StringSet)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#stringSetValueOf-java.lang.String-org.ampii.xd.common.StringSet-">stringSetValueOf(String, StringSet)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#stringSetValueOf-java.lang.String-org.ampii.xd.common.StringSet-">stringSetValueOf(String, StringSet)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html#stringValue--">stringValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html" title="class in org.ampii.xd.data.abstractions">AbstractBinaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#stringValue--">stringValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#stringValue-java.lang.String-">stringValue(String)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html#stringValue--">stringValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html" title="class in org.ampii.xd.data.abstractions">AbstractFloatingPointData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html#stringValue--">stringValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions">AbstractPolyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html#stringValue--">stringValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html" title="class in org.ampii.xd.data.abstractions">AbstractStringSetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractTextData.html#stringValue--">stringValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractTextData.html" title="class in org.ampii.xd.data.abstractions">AbstractTextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html#stringValue--">stringValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html" title="class in org.ampii.xd.data.abstractions">AbstractWholeNumberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/BooleanData.html#stringValue--">stringValue()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/BooleanData.html" title="class in org.ampii.xd.data.basetypes">BooleanData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DateData.html#stringValue--">stringValue()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DateData.html" title="class in org.ampii.xd.data.basetypes">DateData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DatePatternData.html#stringValue--">stringValue()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DatePatternData.html" title="class in org.ampii.xd.data.basetypes">DatePatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DateTimeData.html#stringValue--">stringValue()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DateTimeData.html" title="class in org.ampii.xd.data.basetypes">DateTimeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DateTimePatternData.html#stringValue--">stringValue()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DateTimePatternData.html" title="class in org.ampii.xd.data.basetypes">DateTimePatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/StringData.html#stringValue--">stringValue()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/StringData.html" title="class in org.ampii.xd.data.basetypes">StringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/TimeData.html#stringValue--">stringValue()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/TimeData.html" title="class in org.ampii.xd.data.basetypes">TimeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/TimePatternData.html#stringValue--">stringValue()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/TimePatternData.html" title="class in org.ampii.xd.data.basetypes">TimePatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/WeekNDayData.html#stringValue--">stringValue()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/WeekNDayData.html" title="class in org.ampii.xd.data.basetypes">WeekNDayData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#stringValue--">stringValue()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#stringValue-java.lang.String-">stringValue(String)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#stringValueOf-java.lang.String-java.lang.String-">stringValueOf(String, String)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#stringValueOf-java.lang.String-java.lang.String-">stringValueOf(String, String)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#subs">subs</a></span> - Variable in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Meta.html#SUBSCRIPTION">SUBSCRIPTION</a></span> - Static variable in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Meta.html" title="class in org.ampii.xd.data">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/test/tests/SubscriptionTests.html" title="class in org.ampii.xd.test.tests"><span class="typeNameLink">SubscriptionTests</span></a> - Class in <a href="../org/ampii/xd/test/tests/package-summary.html">org.ampii.xd.test.tests</a></dt>
<dd>
<div class="block">Tests the capabilities of /.subs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/tests/SubscriptionTests.html#SubscriptionTests--">SubscriptionTests()</a></span> - Constructor for class org.ampii.xd.test.tests.<a href="../org/ampii/xd/test/tests/SubscriptionTests.html" title="class in org.ampii.xd.test.tests">SubscriptionTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/managers/SubsManager.html" title="class in org.ampii.xd.managers"><span class="typeNameLink">SubsManager</span></a> - Class in <a href="../org/ampii/xd/managers/package-summary.html">org.ampii.xd.managers</a></dt>
<dd>
<div class="block">Manages the data under /.subs and the operations that occur on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/SubsManager.html#SubsManager--">SubsManager()</a></span> - Constructor for class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/SubsManager.html" title="class in org.ampii.xd.managers">SubsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/TestEnvironment.html#subsRecordRemovalFailTime">subsRecordRemovalFailTime</a></span> - Variable in class org.ampii.xd.test.<a href="../org/ampii/xd/test/TestEnvironment.html" title="class in org.ampii.xd.test">TestEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Application.html#subsWatchInterval">subsWatchInterval</a></span> - Static variable in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Application.html" title="class in org.ampii.xd.application">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
