<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/JSONGenerator.html#generate-java.io.Writer-org.ampii.xd.data.Data-">generate(Writer, Data)</a></span> - Method in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/JSONGenerator.html" title="class in org.ampii.xd.marshallers">JSONGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/PlainGenerator.html#generate-java.io.Writer-org.ampii.xd.data.Data-">generate(Writer, Data)</a></span> - Method in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/PlainGenerator.html" title="class in org.ampii.xd.marshallers">PlainGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/XMLGenerator.html#generate-java.io.Writer-org.ampii.xd.data.Data-">generate(Writer, Data)</a></span> - Method in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/XMLGenerator.html" title="class in org.ampii.xd.marshallers">XMLGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/HTTP.html#generateBasicAuthorization-java.lang.String-java.lang.String-">generateBasicAuthorization(String, String)</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/HTTP.html" title="class in org.ampii.xd.server">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/JSONGenerator.html#generatePairs-java.lang.Object...-">generatePairs(Object...)</a></span> - Static method in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/JSONGenerator.html" title="class in org.ampii.xd.marshallers">JSONGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/JWT.html#generateToken-java.lang.String-java.lang.String-java.lang.String-java.security.PrivateKey-">generateToken(String, String, String, PrivateKey)</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/JWT.html" title="class in org.ampii.xd.security">JWT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Server.html#generateWellknownAshraeResponse--">generateWellknownAshraeResponse()</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Server.html" title="class in org.ampii.xd.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/marshallers/Generator.html" title="class in org.ampii.xd.marshallers"><span class="typeNameLink">Generator</span></a> - Class in <a href="../org/ampii/xd/marshallers/package-summary.html">org.ampii.xd.marshallers</a></dt>
<dd>
<div class="block">Base class for XML and JSON generators (there isn't much in common, but what <i>is</i> common is here).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Generator.html#Generator--">Generator()</a></span> - Constructor for class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Generator.html" title="class in org.ampii.xd.marshallers">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/LocalizedStrings.html#get-java.lang.String-">get(String)</a></span> - Method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/LocalizedStrings.html" title="class in org.ampii.xd.common">LocalizedStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#get-java.lang.String-">get(String)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#get-java.lang.String-">get(String)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthorizationServer.html#get-org.ampii.xd.server.Request-">get(Request)</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthorizationServer.html" title="class in org.ampii.xd.security">AuthorizationServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#get--">get()</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getAlt--">getAlt()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/Token.html#getAudience--">getAudience()</a></span> - Method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/Token.html" title="class in org.ampii.xd.security">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getAuthorizer--">getAuthorizer()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/Token.html#getAuthServerID--">getAuthServerID()</a></span> - Method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/Token.html" title="class in org.ampii.xd.security">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/Token.html#getAuthServerID-byte-">getAuthServerID(byte)</a></span> - Method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/Token.html" title="class in org.ampii.xd.security">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions">AbstractPolyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/AnyData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/AnyData.html" title="class in org.ampii.xd.data.basetypes">AnyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/ArrayData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/ArrayData.html" title="class in org.ampii.xd.data.basetypes">ArrayData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/BitData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/BitData.html" title="class in org.ampii.xd.data.basetypes">BitData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/BitStringData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/BitStringData.html" title="class in org.ampii.xd.data.basetypes">BitStringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/BooleanData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/BooleanData.html" title="class in org.ampii.xd.data.basetypes">BooleanData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/ChoiceData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/ChoiceData.html" title="class in org.ampii.xd.data.basetypes">ChoiceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/CollectionData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/CollectionData.html" title="class in org.ampii.xd.data.basetypes">CollectionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/CompositionData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/CompositionData.html" title="class in org.ampii.xd.data.basetypes">CompositionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DateData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DateData.html" title="class in org.ampii.xd.data.basetypes">DateData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DatePatternData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DatePatternData.html" title="class in org.ampii.xd.data.basetypes">DatePatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DateTimeData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DateTimeData.html" title="class in org.ampii.xd.data.basetypes">DateTimeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DateTimePatternData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DateTimePatternData.html" title="class in org.ampii.xd.data.basetypes">DateTimePatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/DoubleData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/DoubleData.html" title="class in org.ampii.xd.data.basetypes">DoubleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/EnumeratedData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/EnumeratedData.html" title="class in org.ampii.xd.data.basetypes">EnumeratedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/IntegerData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/IntegerData.html" title="class in org.ampii.xd.data.basetypes">IntegerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/LinkData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/LinkData.html" title="class in org.ampii.xd.data.basetypes">LinkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/ListData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/ListData.html" title="class in org.ampii.xd.data.basetypes">ListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/NullData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/NullData.html" title="class in org.ampii.xd.data.basetypes">NullData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/ObjectData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/ObjectData.html" title="class in org.ampii.xd.data.basetypes">ObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/ObjectIdentifierData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/ObjectIdentifierData.html" title="class in org.ampii.xd.data.basetypes">ObjectIdentifierData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/ObjectIdentifierPatternData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/ObjectIdentifierPatternData.html" title="class in org.ampii.xd.data.basetypes">ObjectIdentifierPatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/OctetStringData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/OctetStringData.html" title="class in org.ampii.xd.data.basetypes">OctetStringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/RawData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/RawData.html" title="class in org.ampii.xd.data.basetypes">RawData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/RealData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/RealData.html" title="class in org.ampii.xd.data.basetypes">RealData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/SequenceData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/SequenceData.html" title="class in org.ampii.xd.data.basetypes">SequenceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/SequenceOfData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/SequenceOfData.html" title="class in org.ampii.xd.data.basetypes">SequenceOfData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/StringData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/StringData.html" title="class in org.ampii.xd.data.basetypes">StringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/StringSetData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/StringSetData.html" title="class in org.ampii.xd.data.basetypes">StringSetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/TimeData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/TimeData.html" title="class in org.ampii.xd.data.basetypes">TimeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/TimePatternData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/TimePatternData.html" title="class in org.ampii.xd.data.basetypes">TimePatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/UnknownData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/UnknownData.html" title="class in org.ampii.xd.data.basetypes">UnknownData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/UnsignedData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/UnsignedData.html" title="class in org.ampii.xd.data.basetypes">UnsignedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/WeekNDayData.html#getBase--">getBase()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/WeekNDayData.html" title="class in org.ampii.xd.data.basetypes">WeekNDayData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getBase--">getBase()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Bindings.html#getBinding-org.ampii.xd.data.Data-java.lang.String-">getBinding(Data, String)</a></span> - Static method in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Bindings.html" title="class in org.ampii.xd.application">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/BindingHooks.External.html#getBinding-org.ampii.xd.data.Data-java.lang.String-">getBinding(Data, String)</a></span> - Method in interface org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/BindingHooks.External.html" title="interface in org.ampii.xd.application.hooks">BindingHooks.External</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/hooks/BindingHooks.html#getBinding-org.ampii.xd.data.Data-java.lang.String-">getBinding(Data, String)</a></span> - Static method in class org.ampii.xd.application.hooks.<a href="../org/ampii/xd/application/hooks/BindingHooks.html" title="class in org.ampii.xd.application.hooks">BindingHooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/CallbackManager.html#getBinding--">getBinding()</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/CallbackManager.html" title="class in org.ampii.xd.managers">CallbackManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/ClientManager.html#getBinding--">getBinding()</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/ClientManager.html" title="class in org.ampii.xd.managers">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/MultiManager.html#getBinding--">getBinding()</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/MultiManager.html" title="class in org.ampii.xd.managers">MultiManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/SubsManager.html#getBinding--">getBinding()</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/SubsManager.html" title="class in org.ampii.xd.managers">SubsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthManager.html#getBinding--">getBinding()</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthManager.html" title="class in org.ampii.xd.security">AuthManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Request.html#getBodyAsString--">getBodyAsString()</a></span> - Method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getChildren--">getChildren()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getChildren--">getChildren()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#getClientData--">getClientData()</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/StringSet.html#getComponents--">getComponents()</a></span> - Method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common">StringSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#getConsoleLogger--">getConsoleLogger()</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getContext--">getContext()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getContext--">getContext()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/Binding.html#getContextualizedChildren-org.ampii.xd.data.Data-">getContextualizedChildren(Data)</a></span> - Method in interface org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/DefaultBinding.html#getContextualizedChildren-org.ampii.xd.data.Data-">getContextualizedChildren(Data)</a></span> - Method in class org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/DefaultBinding.html" title="class in org.ampii.xd.bindings">DefaultBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getContextualizedChildren--">getContextualizedChildren()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getContextualizedChildren--">getContextualizedChildren()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Bindings.LargeValueBinding.html#getContextualizedMetadata-org.ampii.xd.data.Data-">getContextualizedMetadata(Data)</a></span> - Method in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Bindings.LargeValueBinding.html" title="class in org.ampii.xd.application">Bindings.LargeValueBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/Binding.html#getContextualizedMetadata-org.ampii.xd.data.Data-">getContextualizedMetadata(Data)</a></span> - Method in interface org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/DefaultBinding.html#getContextualizedMetadata-org.ampii.xd.data.Data-">getContextualizedMetadata(Data)</a></span> - Method in class org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/DefaultBinding.html" title="class in org.ampii.xd.bindings">DefaultBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getContextualizedMetadata--">getContextualizedMetadata()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getContextualizedMetadata--">getContextualizedMetadata()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/Bindings.LargeValueBinding.html#getContextualizedValue-org.ampii.xd.data.Data-">getContextualizedValue(Data)</a></span> - Method in class org.ampii.xd.application.<a href="../org/ampii/xd/application/Bindings.LargeValueBinding.html" title="class in org.ampii.xd.application">Bindings.LargeValueBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/Binding.html#getContextualizedValue-org.ampii.xd.data.Data-">getContextualizedValue(Data)</a></span> - Method in interface org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/DefaultBinding.html#getContextualizedValue-org.ampii.xd.data.Data-">getContextualizedValue(Data)</a></span> - Method in class org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/DefaultBinding.html" title="class in org.ampii.xd.bindings">DefaultBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getContextualizedValue--">getContextualizedValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getContextualizedValue--">getContextualizedValue()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getCount--">getCount()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getCount--">getCount()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/OctetStringData.html#getCurrentLength--">getCurrentLength()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/OctetStringData.html" title="class in org.ampii.xd.data.basetypes">OctetStringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/StringData.html#getCurrentLength--">getCurrentLength()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/StringData.html" title="class in org.ampii.xd.data.basetypes">StringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/DataStore.html#getDatabaseLocale--">getDatabaseLocale()</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/DataStore.html" title="class in org.ampii.xd.database">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/DataStore.html#getDatabaseLocaleString--">getDatabaseLocaleString()</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/DataStore.html" title="class in org.ampii.xd.database">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Server.html#getDataPath-java.lang.String-">getDataPath(String)</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Server.html" title="class in org.ampii.xd.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/GetHandler.html#getDataResponse-org.ampii.xd.data.Data-">getDataResponse(Data)</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/GetHandler.html" title="class in org.ampii.xd.server">GetHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Definitions.html#getDefinitionContaining-org.ampii.xd.data.Data-">getDefinitionContaining(Data)</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Definitions.html" title="class in org.ampii.xd.definitions">Definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Definitions.html#getDefinitions--">getDefinitions()</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Definitions.html" title="class in org.ampii.xd.definitions">Definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getDepth--">getDepth()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getDescendantDepth--">getDescendantDepth()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getDescription--">getDescription()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/TLS.html#getDeviceAudienceAsByteArray--">getDeviceAudienceAsByteArray()</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/TLS.html" title="class in org.ampii.xd.security">TLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/TLS.html#getDeviceAudienceAsUUID--">getDeviceAudienceAsUUID()</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/TLS.html" title="class in org.ampii.xd.security">TLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/TLS.html#getDeviceCert--">getDeviceCert()</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/TLS.html" title="class in org.ampii.xd.security">TLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/Token.html#getDuration--">getDuration()</a></span> - Method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/Token.html" title="class in org.ampii.xd.security">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getEffectivePrototype--">getEffectivePrototype()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getEffectivePrototype--">getEffectivePrototype()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getEffectiveType--">getEffectiveType()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getEffectiveType--">getEffectiveType()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDException.html#getErrorNumber--">getErrorNumber()</a></span> - Method in exception org.ampii.xd.common.<a href="../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDException.html#getErrorText--">getErrorText()</a></span> - Method in exception org.ampii.xd.common.<a href="../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/IndexManager.html#getEventsBinding--">getEventsBinding()</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/IndexManager.html" title="class in org.ampii.xd.managers">IndexManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/ui/UserSession.html#getExpirationAsString--">getExpirationAsString()</a></span> - Static method in class org.ampii.xd.ui.<a href="../org/ampii/xd/ui/UserSession.html" title="class in org.ampii.xd.ui">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getExternal--">getExternal()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getFlag-int-">getFlag(int)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getFlag-int-">getFlag(int)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getFlags--">getFlags()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getFlags--">getFlags()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#getGeneralLevel--">getGeneralLevel()</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#getGeneralLogger--">getGeneralLogger()</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ampii/xd/server/GetHandler.html" title="class in org.ampii.xd.server"><span class="typeNameLink">GetHandler</span></a> - Class in <a href="../org/ampii/xd/server/package-summary.html">org.ampii.xd.server</a></dt>
<dd>
<div class="block">Handles the HTTP GET method - called from <a href="../org/ampii/xd/server/Worker.html" title="class in org.ampii.xd.server"><code>Worker</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/GetHandler.html#GetHandler--">GetHandler()</a></span> - Constructor for class org.ampii.xd.server.<a href="../org/ampii/xd/server/GetHandler.html" title="class in org.ampii.xd.server">GetHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Request.html#getHeader-java.lang.String-">getHeader(String)</a></span> - Method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Request.html#getHeader-java.lang.String-java.lang.String-">getHeader(String, String)</a></span> - Method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/IndexManager.html#getHistoriesBinding--">getHistoriesBinding()</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/IndexManager.html" title="class in org.ampii.xd.managers">IndexManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Server.html#getHttpBaseDataURI--">getHttpBaseDataURI()</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Server.html" title="class in org.ampii.xd.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Server.html#getHttpBaseServerURI--">getHttpBaseServerURI()</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Server.html" title="class in org.ampii.xd.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#getHTTPLevel--">getHTTPLevel()</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/Log.html#getHTTPLogger--">getHTTPLogger()</a></span> - Static method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/Log.html" title="class in org.ampii.xd.common">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Server.html#getHttpsBaseDataURI--">getHttpsBaseDataURI()</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Server.html" title="class in org.ampii.xd.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Server.html#getHttpsBaseServerURI--">getHttpsBaseServerURI()</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Server.html" title="class in org.ampii.xd.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/XMLGenerator.html#getLargeValueToString-org.ampii.xd.data.Data-">getLargeValueToString(Data)</a></span> - Method in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/XMLGenerator.html" title="class in org.ampii.xd.marshallers">XMLGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getLocal-java.lang.String-">getLocal(String)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getLocal-java.lang.String-">getLocal(String)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getLocalChildren--">getLocalChildren()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getLocalChildren--">getLocalChildren()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/LocalizedString.html#getLocale--">getLocale()</a></span> - Method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/LocalizedString.html" title="class in org.ampii.xd.common">LocalizedString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getLocale--">getLocale()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDException.html#getLocalizedMessage--">getLocalizedMessage()</a></span> - Method in exception org.ampii.xd.common.<a href="../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getLocalMetadata--">getLocalMetadata()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getLocalMetadata--">getLocalMetadata()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html#getLocalValue--">getLocalValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html" title="class in org.ampii.xd.data.abstractions">AbstractBinaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractCalendarData.html#getLocalValue--">getLocalValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractCalendarData.html" title="class in org.ampii.xd.data.abstractions">AbstractCalendarData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getLocalValue--">getLocalValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html#getLocalValue--">getLocalValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html" title="class in org.ampii.xd.data.abstractions">AbstractFloatingPointData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPatternData.html#getLocalValue--">getLocalValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPatternData.html" title="class in org.ampii.xd.data.abstractions">AbstractPatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html#getLocalValue--">getLocalValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions">AbstractPolyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html#getLocalValue--">getLocalValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html" title="class in org.ampii.xd.data.abstractions">AbstractStringSetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractTextData.html#getLocalValue--">getLocalValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractTextData.html" title="class in org.ampii.xd.data.abstractions">AbstractTextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html#getLocalValue--">getLocalValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html" title="class in org.ampii.xd.data.abstractions">AbstractWholeNumberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/BooleanData.html#getLocalValue--">getLocalValue()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/BooleanData.html" title="class in org.ampii.xd.data.basetypes">BooleanData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getLocalValue--">getLocalValue()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/marshallers/Parser.html#getMark--">getMark()</a></span> - Method in class org.ampii.xd.marshallers.<a href="../org/ampii/xd/marshallers/Parser.html" title="class in org.ampii.xd.marshallers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getMaxResults--">getMaxResults()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDError.html#getMessage--">getMessage()</a></span> - Method in error org.ampii.xd.common.<a href="../org/ampii/xd/common/XDError.html" title="class in org.ampii.xd.common">XDError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/XDException.html#getMessage--">getMessage()</a></span> - Method in exception org.ampii.xd.common.<a href="../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getMetadata--">getMetadata()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getMetadata--">getMetadata()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getMetadataFilter--">getMetadataFilter()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getName--">getName()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getName--">getName()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/Session.html#getName--">getName()</a></span> - Method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Rules.html#getNextAvailableChildName-org.ampii.xd.data.Data-java.lang.String-">getNextAvailableChildName(Data, String)</a></span> - Static method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Rules.html" title="class in org.ampii.xd.data">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/IndexManager.html#getNodesBinding--">getNodesBinding()</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/IndexManager.html" title="class in org.ampii.xd.managers">IndexManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/managers/IndexManager.html#getObjectsBinding--">getObjectsBinding()</a></span> - Static method in class org.ampii.xd.managers.<a href="../org/ampii/xd/managers/IndexManager.html" title="class in org.ampii.xd.managers">IndexManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getOrCreate-java.lang.String-">getOrCreate(String)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getOrCreate-java.lang.String-java.lang.String-org.ampii.xd.data.Base-">getOrCreate(String, String, Base)</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getOrCreate-java.lang.String-">getOrCreate(String)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getOrCreate-java.lang.String-java.lang.String-org.ampii.xd.data.Base-">getOrCreate(String, String, Base)</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Request.html#getParameter-java.lang.String-">getParameter(String)</a></span> - Method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Request.html#getParameter-java.lang.String-java.lang.String-">getParameter(String, String)</a></span> - Method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getParent--">getParent()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getParent--">getParent()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getPath--">getPath()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getPath--">getPath()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Prototypes.html#getPathFor-org.ampii.xd.data.Data-">getPathFor(Data)</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Prototypes.html" title="class in org.ampii.xd.definitions">Prototypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/resolver/Path.html#getPathName-org.ampii.xd.data.Data-">getPathName(Data)</a></span> - Static method in class org.ampii.xd.resolver.<a href="../org/ampii/xd/resolver/Path.html" title="class in org.ampii.xd.resolver">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/application/ApplicationPolicy.html#getPolicy--">getPolicy()</a></span> - Static method in class org.ampii.xd.application.<a href="../org/ampii/xd/application/ApplicationPolicy.html" title="class in org.ampii.xd.application">ApplicationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/Binding.html#getPolicy--">getPolicy()</a></span> - Method in interface org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/DefaultBinding.html#getPolicy--">getPolicy()</a></span> - Method in class org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/DefaultBinding.html" title="class in org.ampii.xd.bindings">DefaultBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getPolicy--">getPolicy()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getPolicy--">getPolicy()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/DataStore.html#getPolicy--">getPolicy()</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/DataStore.html" title="class in org.ampii.xd.database">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getPriority--">getPriority()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/TLS.html#getPrivateKey--">getPrivateKey()</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/TLS.html" title="class in org.ampii.xd.security">TLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getPrototype--">getPrototype()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getPrototype--">getPrototype()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Prototypes.html#getPrototypeFor-org.ampii.xd.data.Base-">getPrototypeFor(Base)</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Prototypes.html" title="class in org.ampii.xd.definitions">Prototypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Prototypes.html#getPrototypeFor-java.lang.String-">getPrototypeFor(String)</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Prototypes.html" title="class in org.ampii.xd.definitions">Prototypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Builtins.html#getPrototypeOfBase-org.ampii.xd.data.Base-">getPrototypeOfBase(Base)</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Builtins.html" title="class in org.ampii.xd.definitions">Builtins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getPublished_ge--">getPublished_ge()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getPublished_gt--">getPublished_gt()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getPublished_le--">getPublished_le()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getPublished_lt--">getPublished_lt()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/ui/UserSession.html#getRemaining--">getRemaining()</a></span> - Static method in class org.ampii.xd.ui.<a href="../org/ampii/xd/ui/UserSession.html" title="class in org.ampii.xd.ui">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/ui/UserSession.html#getRemainingAsString--">getRemainingAsString()</a></span> - Static method in class org.ampii.xd.ui.<a href="../org/ampii/xd/ui/UserSession.html" title="class in org.ampii.xd.ui">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getRequest--">getRequest()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Request.html#getRequiredHeader-java.lang.String-">getRequiredHeader(String)</a></span> - Method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Request.html#getRequiredParameter-java.lang.String-">getRequiredParameter(String)</a></span> - Method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#getResponseData--">getResponseData()</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#getResponseDefinitions--">getResponseDefinitions()</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#getResponseHeader-java.lang.String-java.lang.String-">getResponseHeader(String, String)</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getReverse--">getReverse()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/DataStore.html#getRevision--">getRevision()</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/DataStore.html" title="class in org.ampii.xd.database">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/DataStore.html#getRevisionBinding--">getRevisionBinding()</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/DataStore.html" title="class in org.ampii.xd.database">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/Session.html#getRoot--">getRoot()</a></span> - Method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/Token.html#getScopes--">getScopes()</a></span> - Method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/Token.html" title="class in org.ampii.xd.security">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getSequence_ge--">getSequence_ge()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getSequence_gt--">getSequence_gt()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getSequence_le--">getSequence_le()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getSequence_lt--">getSequence_lt()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#getServerBaseHttpsURI--">getServerBaseHttpsURI()</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#getServerBaseHttpURI--">getServerBaseHttpURI()</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#getServerData--">getServerData()</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#getServerDataPrefix--">getServerDataPrefix()</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#getServerFilePrefix--">getServerFilePrefix()</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#getServerTestDataPath--">getServerTestDataPath()</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#getServerTestFilePath--">getServerTestFilePath()</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getSession--">getSession()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getSession--">getSession()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthManager.html#getSettings--">getSettings()</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthManager.html" title="class in org.ampii.xd.security">AuthManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/ui/UserSession.html#getSid--">getSid()</a></span> - Static method in class org.ampii.xd.ui.<a href="../org/ampii/xd/ui/UserSession.html" title="class in org.ampii.xd.ui">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Context.html#getSkip--">getSkip()</a></span> - Method in class org.ampii.xd.data.<a href="../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Definitions.html#getSystemDefinitionCollector--">getSystemDefinitionCollector()</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Definitions.html" title="class in org.ampii.xd.definitions">Definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Prototypes.html#getSystemPrototypes--">getSystemPrototypes()</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Prototypes.html" title="class in org.ampii.xd.definitions">Prototypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/DataStore.html#getSystemRootIHopeYouKnowWhatYouAreDoing--">getSystemRootIHopeYouKnowWhatYouAreDoing()</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/DataStore.html" title="class in org.ampii.xd.database">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/definitions/Definitions.html#getTagDefinitions--">getTagDefinitions()</a></span> - Static method in class org.ampii.xd.definitions.<a href="../org/ampii/xd/definitions/Definitions.html" title="class in org.ampii.xd.definitions">Definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/test/Test.html#getTagResponseDefinitions--">getTagResponseDefinitions()</a></span> - Method in class org.ampii.xd.test.<a href="../org/ampii/xd/test/Test.html" title="class in org.ampii.xd.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Server.html#getTcpServerFailure--">getTcpServerFailure()</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Server.html" title="class in org.ampii.xd.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/DefaultBindingPolicy.html#getThePolicy--">getThePolicy()</a></span> - Static method in class org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/DefaultBindingPolicy.html" title="class in org.ampii.xd.bindings">DefaultBindingPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/database/DataStorePolicy.html#getThePolicy--">getThePolicy()</a></span> - Static method in class org.ampii.xd.database.<a href="../org/ampii/xd/database/DataStorePolicy.html" title="class in org.ampii.xd.database">DataStorePolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/server/Server.html#getTlsServerFailure--">getTlsServerFailure()</a></span> - Static method in class org.ampii.xd.server.<a href="../org/ampii/xd/server/Server.html" title="class in org.ampii.xd.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/Binding.html#getTotalCount--">getTotalCount()</a></span> - Method in interface org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/DefaultBinding.html#getTotalCount--">getTotalCount()</a></span> - Method in class org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/DefaultBinding.html" title="class in org.ampii.xd.bindings">DefaultBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getTotalCreatedItems--">getTotalCreatedItems()</a></span> - Static method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/Binding.html#getTotalLength--">getTotalLength()</a></span> - Method in interface org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/bindings/DefaultBinding.html#getTotalLength--">getTotalLength()</a></span> - Method in class org.ampii.xd.bindings.<a href="../org/ampii/xd/bindings/DefaultBinding.html" title="class in org.ampii.xd.bindings">DefaultBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/Token.html#getUserID--">getUserID()</a></span> - Method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/Token.html" title="class in org.ampii.xd.security">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/Token.html#getUserRoll--">getUserRoll()</a></span> - Method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/Token.html" title="class in org.ampii.xd.security">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/Token.html#getUserRoll-byte-">getUserRoll(byte)</a></span> - Method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/Token.html" title="class in org.ampii.xd.security">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/TLS.html#getUUIDFromByteArray-byte:A-">getUUIDFromByteArray(byte[])</a></span> - Static method in class org.ampii.xd.security.<a href="../org/ampii/xd/security/TLS.html" title="class in org.ampii.xd.security">TLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/common/LocalizedString.html#getValue--">getValue()</a></span> - Method in class org.ampii.xd.common.<a href="../org/ampii/xd/common/LocalizedString.html" title="class in org.ampii.xd.common">LocalizedString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html#getValue--">getValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractBinaryData.html" title="class in org.ampii.xd.data.abstractions">AbstractBinaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractCalendarData.html#getValue--">getValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractCalendarData.html" title="class in org.ampii.xd.data.abstractions">AbstractCalendarData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractData.html#getValue--">getValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractData.html" title="class in org.ampii.xd.data.abstractions">AbstractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html#getValue--">getValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractFloatingPointData.html" title="class in org.ampii.xd.data.abstractions">AbstractFloatingPointData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPatternData.html#getValue--">getValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPatternData.html" title="class in org.ampii.xd.data.abstractions">AbstractPatternData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html#getValue--">getValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractPolyData.html" title="class in org.ampii.xd.data.abstractions">AbstractPolyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html#getValue--">getValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractStringSetData.html" title="class in org.ampii.xd.data.abstractions">AbstractStringSetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractTextData.html#getValue--">getValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractTextData.html" title="class in org.ampii.xd.data.abstractions">AbstractTextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html#getValue--">getValue()</a></span> - Method in class org.ampii.xd.data.abstractions.<a href="../org/ampii/xd/data/abstractions/AbstractWholeNumberData.html" title="class in org.ampii.xd.data.abstractions">AbstractWholeNumberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/BooleanData.html#getValue--">getValue()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/BooleanData.html" title="class in org.ampii.xd.data.basetypes">BooleanData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/basetypes/StringData.html#getValue--">getValue()</a></span> - Method in class org.ampii.xd.data.basetypes.<a href="../org/ampii/xd/data/basetypes/StringData.html" title="class in org.ampii.xd.data.basetypes">StringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/data/Data.html#getValue--">getValue()</a></span> - Method in interface org.ampii.xd.data.<a href="../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ampii/xd/security/AuthSettings.html#group_uuids">group_uuids</a></span> - Variable in class org.ampii.xd.security.<a href="../org/ampii/xd/security/AuthSettings.html" title="class in org.ampii.xd.security">AuthSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
