<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:23 PST 2017 -->
<title>AuthSettings</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/security/Authorizer.html" title="class in org.ampii.xd.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ampii/xd/security/JWT.html" title="class in org.ampii.xd.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/security/AuthSettings.html" target="_top">Frames</a></li>
<li><a href="AuthSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ampii.xd.security</div>
<h2 title="Class AuthSettings" class="title">Class AuthSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ampii.xd.security.AuthSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthSettings</span>
extends java.lang.Object</pre>
<div class="block">The native storage for the /.auth info, managed by <a href="../../../../org/ampii/xd/security/AuthManager.html" title="class in org.ampii.xd.security"><code>AuthManager</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#activated">activated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#ca_certs">ca_certs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#ca_certs_pend">ca_certs_pend</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#dev_cert">dev_cert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#dev_cert_pend">dev_cert_pend</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#dev_key">dev_key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#dev_key_pend">dev_key_pend</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#dev_uuid">dev_uuid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#ext__pri_cert">ext__pri_cert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#ext__pri_pubkey">ext__pri_pubkey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#ext__pri_uri">ext__pri_uri</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#ext__sec_cert">ext__sec_cert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#ext__sec_pubkey">ext__sec_pubkey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#ext__sec_uri">ext__sec_uri</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#group_uuids">group_uuids</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#int__config__keyalg">int__config__keyalg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#int__config__privkey">int__config__privkey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#int__config__pubkey">int__config__pubkey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#int__config__token_dur">int__config__token_dur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#int__enable">int__enable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#int__id">int__id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#int__pass">int__pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#int__secret">int__secret</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#int__user">int__user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#scope_desc">scope_desc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#tls_activate">tls_activate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#AuthSettings--">AuthSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#fromData-org.ampii.xd.data.Data-">fromData</a></span>(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/security/AuthSettings.html#toData--">toData</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dev_uuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dev_uuid</h4>
<pre>public&nbsp;byte[] dev_uuid</pre>
</li>
</ul>
<a name="ca_certs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ca_certs</h4>
<pre>public&nbsp;java.util.List&lt;byte[]&gt; ca_certs</pre>
</li>
</ul>
<a name="ca_certs_pend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ca_certs_pend</h4>
<pre>public&nbsp;java.util.List&lt;byte[]&gt; ca_certs_pend</pre>
</li>
</ul>
<a name="dev_cert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dev_cert</h4>
<pre>public&nbsp;byte[] dev_cert</pre>
</li>
</ul>
<a name="dev_cert_pend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dev_cert_pend</h4>
<pre>public&nbsp;byte[] dev_cert_pend</pre>
</li>
</ul>
<a name="dev_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dev_key</h4>
<pre>public&nbsp;byte[] dev_key</pre>
</li>
</ul>
<a name="dev_key_pend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dev_key_pend</h4>
<pre>public&nbsp;byte[] dev_key_pend</pre>
</li>
</ul>
<a name="tls_activate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tls_activate</h4>
<pre>public&nbsp;boolean tls_activate</pre>
</li>
</ul>
<a name="int__enable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int__enable</h4>
<pre>public&nbsp;boolean int__enable</pre>
</li>
</ul>
<a name="int__user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int__user</h4>
<pre>public&nbsp;java.lang.String int__user</pre>
</li>
</ul>
<a name="int__pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int__pass</h4>
<pre>public&nbsp;java.lang.String int__pass</pre>
</li>
</ul>
<a name="int__id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int__id</h4>
<pre>public&nbsp;java.lang.String int__id</pre>
</li>
</ul>
<a name="int__secret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int__secret</h4>
<pre>public&nbsp;java.lang.String int__secret</pre>
</li>
</ul>
<a name="int__config__token_dur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int__config__token_dur</h4>
<pre>public&nbsp;int int__config__token_dur</pre>
</li>
</ul>
<a name="int__config__privkey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int__config__privkey</h4>
<pre>public&nbsp;byte[] int__config__privkey</pre>
</li>
</ul>
<a name="int__config__pubkey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int__config__pubkey</h4>
<pre>public&nbsp;byte[] int__config__pubkey</pre>
</li>
</ul>
<a name="int__config__keyalg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int__config__keyalg</h4>
<pre>public&nbsp;java.lang.String int__config__keyalg</pre>
</li>
</ul>
<a name="ext__pri_uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ext__pri_uri</h4>
<pre>public&nbsp;java.lang.String ext__pri_uri</pre>
</li>
</ul>
<a name="ext__pri_cert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ext__pri_cert</h4>
<pre>public&nbsp;byte[] ext__pri_cert</pre>
</li>
</ul>
<a name="ext__pri_pubkey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ext__pri_pubkey</h4>
<pre>public&nbsp;byte[] ext__pri_pubkey</pre>
</li>
</ul>
<a name="ext__sec_uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ext__sec_uri</h4>
<pre>public&nbsp;java.lang.String ext__sec_uri</pre>
</li>
</ul>
<a name="ext__sec_cert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ext__sec_cert</h4>
<pre>public&nbsp;byte[] ext__sec_cert</pre>
</li>
</ul>
<a name="ext__sec_pubkey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ext__sec_pubkey</h4>
<pre>public&nbsp;byte[] ext__sec_pubkey</pre>
</li>
</ul>
<a name="group_uuids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group_uuids</h4>
<pre>public&nbsp;java.util.List&lt;byte[]&gt; group_uuids</pre>
</li>
</ul>
<a name="scope_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope_desc</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; scope_desc</pre>
</li>
</ul>
<a name="activated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activated</h4>
<pre>public&nbsp;boolean activated</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthSettings</h4>
<pre>public&nbsp;AuthSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;toData()
            throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="fromData-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromData</h4>
<pre>public&nbsp;void&nbsp;fromData(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;auth)
              throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/security/Authorizer.html" title="class in org.ampii.xd.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ampii/xd/security/JWT.html" title="class in org.ampii.xd.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/security/AuthSettings.html" target="_top">Frames</a></li>
<li><a href="AuthSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
