<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ampii.xd.common</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ampii.xd.common.LocalizedStrings">
<!--   -->
</a>
<h3>Class <a href="org/ampii/xd/common/LocalizedStrings.html" title="class in org.ampii.xd.common">org.ampii.xd.common.LocalizedStrings</a> extends java.util.ArrayList&lt;<a href="org/ampii/xd/common/LocalizedString.html" title="class in org.ampii.xd.common">LocalizedString</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.ampii.xd.common.XDError">
<!--   -->
</a>
<h3>Class <a href="org/ampii/xd/common/XDError.html" title="class in org.ampii.xd.common">org.ampii.xd.common.XDError</a> extends java.lang.Error implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exception</h4>
<pre><a href="org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a> exception</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ampii.xd.common.XDException">
<!--   -->
</a>
<h3>Class <a href="org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">org.ampii.xd.common.XDException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>int error</pre>
</li>
<li class="blockList">
<h4>target</h4>
<pre><a href="org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a> target</pre>
</li>
<li class="blockList">
<h4>given</h4>
<pre><a href="org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a> given</pre>
</li>
<li class="blockList">
<h4>context</h4>
<pre><a href="org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data">Context</a> context</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>extras</h4>
<pre>java.util.List&lt;E&gt; extras</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ampii.xd.data</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ampii.xd.data.DataList">
<!--   -->
</a>
<h3>Class <a href="org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">org.ampii.xd.data.DataList</a> extends java.util.ArrayList&lt;<a href="org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>partial</h4>
<pre>boolean partial</pre>
</li>
<li class="blockList">
<h4>truncated</h4>
<pre>boolean truncated</pre>
</li>
<li class="blockListLast">
<h4>next</h4>
<pre>java.lang.String next</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ampii.xd.test</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ampii.xd.test.TestException">
<!--   -->
</a>
<h3>Class <a href="org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">org.ampii.xd.test.TestException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
