<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:23 PST 2017 -->
<title>Test</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Test";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/ampii/xd/test/TestEnvironment.html" title="class in org.ampii.xd.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/test/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ampii.xd.test</div>
<h2 title="Class Test" class="title">Class Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ampii.xd.test.Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Test</span>
extends java.lang.Object</pre>
<div class="block">The base class for all tests - provides all the storage and methods for the tests to do their jobs.
 <p>
 These methods are the basic building blocks of tests.  Almost all of them will throw a TestException to end the test
 when something goes wrong. Normally, tests will just be a series of these methods.  Hopefully, only rarely should you
 have to resort to "custom" code interspersed with these. One typical case for custom code would be to remember/recall
 variables, or to add conditional execution.
 <p>
 You can end a test early (e.g. you want to skip all or part) by simply returning from execute().  This will not count
 as a failure.
 <p>
 You can indicate a failure by throwing a TestException or by using the convenience method fail() that will do it for you.
 <p>
 You *can* also *allow* an XDException to be thrown by your custom code, but that's not as polite as throwing a TestException.
 <p><pre><code>
     public void step(String description)    // optionally used to marks Test progress with a "test step" description

     public void uri(String uri)             // sets the entire uri: overwrites scheme,host,port,path,query (not including alt)
     public void scheme(String scheme)       // sets scheme to "http" (default) or "https" (will also set appropriate port if host is Application.hostName)
     public void host(String host)           // defaults to Application.hostName (which defaults to "localhost" for testing)
     public void port(int port)              // set automatically for Application.hostName, needs to be explicitly set for external hosts
     public void path(String path)           // set by serverData() to point to local data, otherwise needs to be explicitly set
     public void pathAdd(String extra)       // adds string to end of path
     public void pathRemove(String extra)    // removes string from end of path
     public void query(String query)         // query expression without leading "?", e.g. "metadata=all&amp;depth=1", or blank for none
     public void alt(String format)          // one of "json","xml","plain","media","none","default" - default is set by Application.testFormat
     public void contentType(String text)    // sets or expects ContentType header; will be set by a call to alt(...)
     public void requestHeader(String name, String value) // sets a request header; passing a null value will remove a previously set header
     public void requestText(String text)    // sets entire request body for PUT or POST - mutually exclusive with clientData()

     public void definition(String toParse)  // adds a definition, with no &lt;Definitions&gt; wrapper, for this test; call once for each def to be added

     public void serverData(String toParse)  // makes local target data in server and sets host,port,path to match location of data on server
     public void serverData(Data target)     // makes local target data in server and sets host,port,path to match location of data on server

     public void clientData(String toParse)  // sets data for the client side: a destination for GET or a source for PUT/POST (mutually exclusive with requestText())
     public void clientData(Data data)       // sets data for the client side: a destination for GET or a source for PUT/POST (mutually exclusive with requestText())
     public void clientData()                // clears the client data (a new UndefinedData will be created if needed)
     public void clientDataPars(String pars) // controls the generation of clientData for PUT and POST, e.g., "metadata=cat-ui"

     public void get()                       // GETs the data at scheme://host:port/path and sets responseCode and responseText
     public void put()                       // PUTs the clientData to scheme://host:port/path and sets responseCode and responseText
     public void post()                      // POSTs the clientData to scheme://host:port/path and sets responseCode and responseText
     public void delete()                    // DELETEs the resource at scheme://host:port/path and sets responseCode and responseText

     public void expectResponseHeaderPresent(String name)             // expects response header to be present
     public void expectResponseHeaderAbsent(String name)              // expects response header to be absent
     public void expectResponseHeaderValue(String name, String value) // expects response header to be present with given value

     public void expectResponseSuccessCode()                          // expects the response status code to be 200-299
     public void expectResponseFailureCode()                          // expects an error status code of some kind
     public void expectResponseCode(int code)                         // expects a specific response status code
     public void expectErrorNumber(int number)                        // expects responseText to start with "? &lt;number&gt;", i.e. Errors.XXXX

     public void expectResponseText()                                 // expects a non-zero length responseText (http body)
     public void expectResponseText(String body)                      // expects entire responseText to exactly match given string
     public void expectResponseTextContains(String fragment)          // expects responseText to contain given string
     public void expectResponseTextStartsWith(String fragment)        // expects responseText to start with given string

     public void allowResponseDefinitions()                           // allows the response to contain definitions contexts

     public void expectResponseData()                                   // expects to be able to parse responseText into responseData, based on 'alt'
     public void expectResponseDataItemPresent(String path)             // expects responseData item at path to exist
     public void expectResponseDataItemAbsent(String path)              // expects responseData item at path to be absent
     public void expectResponseDataItemValue(String path, String value) // expects responseData item at path to be present and have given avlue

     public void expectClientData()                                   // expects previously declared clientData to be updatable by responseData
     public void expectClientData(String toParse)                     // expects updated clientData to exactly match the data in the given json/xml
     public void expectClientData(Data data)                          // expects updated clientData to exactly match the given data
     public void expectClientDataItemPresent(String path)             // expects item at path to be present in the updated clientData
     public void expectClientDataItemAbsent(String path)              // expects item at path to be absent in the updated clientData
     public void expectClientDataItemValue(String path, String value) // expects item at path to be present and have given value in the updated clientData

     public void expectServerData(String toParse)                     // expects serverData to be exactly equal to the data in the given json/xml
     public void expectServerData(Data expectedData)                  // expects serverData to be exactly equal to given data
     public void expectServerDataItemPresent(String path)             // expects serverData item at path to be present
     public void expectServerDataItemAbsent(String path)              // expects serverData item at path to be absent
     public void expectServerDataItemValue(String path, String value) // expects serverData item at path to be present and have given value

     public void delay(int timeout)                                    // just waits 'timeout' ms

     public void fail(String reason)                                   // ends the test by throwing TestException()
     public void fail(String reason, Exception e)                      // ends the test by throwing TestException()
 </code></pre><p>
 In addition to the above basic building blocks, custom code can use the following public accessors.
 Unless they have a declared 'defaultValue', all the getXxxx methods will throw a TestException if the desired thing is not available
 <p><pre><code>
     public String getResponseHeader(String name, String defaultValue)
     public Data   getResponseData()
     public Data   getClientData()
     public Data   getServerData()
 </code></pre><p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#alt">alt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#clientData">clientData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#clientDataPars">clientDataPars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#contentType">contentType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/ampii/xd/test/TestEnvironment.html" title="class in org.ampii.xd.test">TestEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#env">env</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#host">host</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#query">query</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#requestHeaders">requestHeaders</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#requestText">requestText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#responseCode">responseCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#responseData">responseData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#responseDefinitions">responseDefinitions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#responseHeaders">responseHeaders</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#responseTagDefinitions">responseTagDefinitions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#responseText">responseText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#scheme">scheme</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#serverData">serverData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#serverDataPath">serverDataPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#stepDescription">stepDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#stepNumber">stepNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#testDefinitionNames">testDefinitionNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#testDescription">testDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#testFileNames">testFileNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#testNumber">testNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#Test-java.lang.String-">Test</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#allowResponseDefinitions--">allowResponseDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#allowResponseTagDefinitions--">allowResponseTagDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#alt-java.lang.String-">alt</a></span>(java.lang.String&nbsp;alt)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#clientData-org.ampii.xd.data.Data-">clientData</a></span>(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#clientData-java.lang.String-">clientData</a></span>(java.lang.String&nbsp;toParse)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#clientDataPars-java.lang.String-">clientDataPars</a></span>(java.lang.String&nbsp;clientDataPars)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#definition-java.lang.String-">definition</a></span>(java.lang.String&nbsp;toParse)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#delay-int-">delay</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectClientData--">expectClientData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectClientData-org.ampii.xd.data.Data-">expectClientData</a></span>(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectClientData-java.lang.String-">expectClientData</a></span>(java.lang.String&nbsp;toParse)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectClientDataItemAbsent-java.lang.String-">expectClientDataItemAbsent</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectClientDataItemPresent-java.lang.String-">expectClientDataItemPresent</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectClientDataItemValue-java.lang.String-java.lang.String-">expectClientDataItemValue</a></span>(java.lang.String&nbsp;path,
                         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectErrorNumber-int-">expectErrorNumber</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectFailureCode--">expectFailureCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectResponseData--">expectResponseData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectResponseDataItemAbsent-java.lang.String-">expectResponseDataItemAbsent</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectResponseDataItemPresent-java.lang.String-">expectResponseDataItemPresent</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectResponseDataItemValue-java.lang.String-java.lang.String-">expectResponseDataItemValue</a></span>(java.lang.String&nbsp;path,
                           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectResponseHeaderAbsent-java.lang.String-">expectResponseHeaderAbsent</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectResponseHeaderPresent-java.lang.String-">expectResponseHeaderPresent</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectResponseHeaderValue-java.lang.String-java.lang.String-">expectResponseHeaderValue</a></span>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectResponseText--">expectResponseText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectResponseText-java.lang.String-">expectResponseText</a></span>(java.lang.String&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectResponseTextContains-java.lang.String-">expectResponseTextContains</a></span>(java.lang.String&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectResponseTextStartsWith-java.lang.String-">expectResponseTextStartsWith</a></span>(java.lang.String&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectServerData--">expectServerData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectServerData-org.ampii.xd.data.Data-">expectServerData</a></span>(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;expectedData)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectServerData-java.lang.String-">expectServerData</a></span>(java.lang.String&nbsp;toParse)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectServerDataItemAbsent-java.lang.String-">expectServerDataItemAbsent</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectServerDataItemPresent-java.lang.String-">expectServerDataItemPresent</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectServerDataItemValue-java.lang.String-java.lang.String-">expectServerDataItemValue</a></span>(java.lang.String&nbsp;path,
                         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectStatusCode-int-">expectStatusCode</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#expectSuccessCode--">expectSuccessCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#fail-java.lang.String-">fail</a></span>(java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#fail-java.lang.String-java.lang.Exception-">fail</a></span>(java.lang.String&nbsp;reason,
    java.lang.Exception&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#fail-java.lang.String-org.ampii.xd.common.XDException-">fail</a></span>(java.lang.String&nbsp;reason,
    <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#getClientData--">getClientData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#getResponseData--">getResponseData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#getResponseDefinitions--">getResponseDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#getResponseHeader-java.lang.String-java.lang.String-">getResponseHeader</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#getServerBaseHttpsURI--">getServerBaseHttpsURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#getServerBaseHttpURI--">getServerBaseHttpURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#getServerData--">getServerData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#getServerDataPrefix--">getServerDataPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#getServerFilePrefix--">getServerFilePrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#getServerTestDataPath--">getServerTestDataPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#getServerTestFilePath--">getServerTestFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#getTagResponseDefinitions--">getTagResponseDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#host-java.lang.String-">host</a></span>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#initialize-org.ampii.xd.test.TestEnvironment-">initialize</a></span>(<a href="../../../../org/ampii/xd/test/TestEnvironment.html" title="class in org.ampii.xd.test">TestEnvironment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#limitedText-java.lang.String-">limitedText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#parseClientInstance-java.lang.String-">parseClientInstance</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#parseDefinition-java.lang.String-">parseDefinition</a></span>(java.lang.String&nbsp;toParse)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#parseServerInstance-java.lang.String-">parseServerInstance</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#path-java.lang.String-">path</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#pathAdd-java.lang.String-">pathAdd</a></span>(java.lang.String&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#pathRemove-java.lang.String-">pathRemove</a></span>(java.lang.String&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#pathReset--">pathReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#pathResetAndAdd-java.lang.String-">pathResetAndAdd</a></span>(java.lang.String&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#port-int-">port</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#post--">post</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#put--">put</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#query-java.lang.String-">query</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#requestHeader-java.lang.String-java.lang.String-">requestHeader</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#requestText-java.lang.String-">requestText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#scheme-java.lang.String-">scheme</a></span>(java.lang.String&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#serverData-org.ampii.xd.data.Data-">serverData</a></span>(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#serverData-java.lang.String-">serverData</a></span>(java.lang.String&nbsp;toParse)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#serverFile-java.lang.String-java.lang.String-">serverFile</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;contents)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#step-java.lang.String-">step</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/test/Test.html#uri-java.lang.String-">uri</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="env">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>protected&nbsp;<a href="../../../../org/ampii/xd/test/TestEnvironment.html" title="class in org.ampii.xd.test">TestEnvironment</a> env</pre>
</li>
</ul>
<a name="testNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumber</h4>
<pre>protected&nbsp;int testNumber</pre>
</li>
</ul>
<a name="stepNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepNumber</h4>
<pre>protected&nbsp;int stepNumber</pre>
</li>
</ul>
<a name="testDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDescription</h4>
<pre>protected&nbsp;java.lang.String testDescription</pre>
</li>
</ul>
<a name="stepDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepDescription</h4>
<pre>protected&nbsp;java.lang.String stepDescription</pre>
</li>
</ul>
<a name="serverDataPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverDataPath</h4>
<pre>protected&nbsp;java.lang.String serverDataPath</pre>
</li>
</ul>
<a name="serverData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverData</h4>
<pre>protected&nbsp;<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a> serverData</pre>
</li>
</ul>
<a name="scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheme</h4>
<pre>protected&nbsp;java.lang.String scheme</pre>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>protected&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected&nbsp;int port</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="alt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt</h4>
<pre>protected&nbsp;java.lang.String alt</pre>
</li>
</ul>
<a name="contentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>protected&nbsp;java.lang.String contentType</pre>
</li>
</ul>
<a name="query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>protected&nbsp;java.lang.String query</pre>
</li>
</ul>
<a name="requestText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestText</h4>
<pre>protected&nbsp;java.lang.String requestText</pre>
</li>
</ul>
<a name="clientData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientData</h4>
<pre>protected&nbsp;<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a> clientData</pre>
</li>
</ul>
<a name="clientDataPars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDataPars</h4>
<pre>protected&nbsp;java.lang.String clientDataPars</pre>
</li>
</ul>
<a name="responseCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseCode</h4>
<pre>protected&nbsp;int responseCode</pre>
</li>
</ul>
<a name="responseText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseText</h4>
<pre>protected&nbsp;java.lang.String responseText</pre>
</li>
</ul>
<a name="responseData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseData</h4>
<pre>protected&nbsp;<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a> responseData</pre>
</li>
</ul>
<a name="requestHeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestHeaders</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; requestHeaders</pre>
</li>
</ul>
<a name="responseHeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseHeaders</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; responseHeaders</pre>
</li>
</ul>
<a name="testDefinitionNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDefinitionNames</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; testDefinitionNames</pre>
</li>
</ul>
<a name="testFileNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFileNames</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; testFileNames</pre>
</li>
</ul>
<a name="responseDefinitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseDefinitions</h4>
<pre>protected&nbsp;<a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a> responseDefinitions</pre>
</li>
</ul>
<a name="responseTagDefinitions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseTagDefinitions</h4>
<pre>protected&nbsp;<a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a> responseTagDefinitions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Test-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test(java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-org.ampii.xd.test.TestEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/ampii/xd/test/TestEnvironment.html" title="class in org.ampii.xd.test">TestEnvironment</a>&nbsp;env)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a>,
                    <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="step-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="uri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public&nbsp;void&nbsp;uri(java.lang.String&nbsp;uri)
         throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="scheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheme</h4>
<pre>public&nbsp;void&nbsp;scheme(java.lang.String&nbsp;scheme)</pre>
</li>
</ul>
<a name="host-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;void&nbsp;host(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="port-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;void&nbsp;port(int&nbsp;port)</pre>
</li>
</ul>
<a name="path-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;void&nbsp;path(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="pathReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathReset</h4>
<pre>public&nbsp;void&nbsp;pathReset()</pre>
</li>
</ul>
<a name="pathResetAndAdd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathResetAndAdd</h4>
<pre>public&nbsp;void&nbsp;pathResetAndAdd(java.lang.String&nbsp;extra)</pre>
</li>
</ul>
<a name="pathAdd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathAdd</h4>
<pre>public&nbsp;void&nbsp;pathAdd(java.lang.String&nbsp;extra)</pre>
</li>
</ul>
<a name="pathRemove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathRemove</h4>
<pre>public&nbsp;void&nbsp;pathRemove(java.lang.String&nbsp;extra)
                throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="alt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt</h4>
<pre>public&nbsp;void&nbsp;alt(java.lang.String&nbsp;alt)</pre>
</li>
</ul>
<a name="requestHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestHeader</h4>
<pre>public&nbsp;void&nbsp;requestHeader(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="requestText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestText</h4>
<pre>public&nbsp;void&nbsp;requestText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="definition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definition</h4>
<pre>public&nbsp;void&nbsp;definition(java.lang.String&nbsp;toParse)
                throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="serverData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverData</h4>
<pre>public&nbsp;void&nbsp;serverData(java.lang.String&nbsp;toParse)
                throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="serverData-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverData</h4>
<pre>public&nbsp;void&nbsp;serverData(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;target)
                throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="serverFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverFile</h4>
<pre>public&nbsp;void&nbsp;serverFile(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;contents)
                throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="clientData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientData</h4>
<pre>public&nbsp;void&nbsp;clientData(java.lang.String&nbsp;toParse)
                throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="clientData-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientData</h4>
<pre>public&nbsp;void&nbsp;clientData(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)</pre>
</li>
</ul>
<a name="clientDataPars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDataPars</h4>
<pre>public&nbsp;void&nbsp;clientDataPars(java.lang.String&nbsp;clientDataPars)</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get()
         throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="put--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put()
         throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="post--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post()
          throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectResponseHeaderPresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectResponseHeaderPresent</h4>
<pre>public&nbsp;void&nbsp;expectResponseHeaderPresent(java.lang.String&nbsp;name)
                                 throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectResponseHeaderAbsent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectResponseHeaderAbsent</h4>
<pre>public&nbsp;void&nbsp;expectResponseHeaderAbsent(java.lang.String&nbsp;name)
                                throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectResponseHeaderValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectResponseHeaderValue</h4>
<pre>public&nbsp;void&nbsp;expectResponseHeaderValue(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;value)
                               throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectStatusCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectStatusCode</h4>
<pre>public&nbsp;void&nbsp;expectStatusCode(int&nbsp;code)
                      throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectSuccessCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectSuccessCode</h4>
<pre>public&nbsp;void&nbsp;expectSuccessCode()
                       throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectFailureCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectFailureCode</h4>
<pre>public&nbsp;void&nbsp;expectFailureCode()
                       throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectResponseText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectResponseText</h4>
<pre>public&nbsp;void&nbsp;expectResponseText()
                        throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectResponseText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectResponseText</h4>
<pre>public&nbsp;void&nbsp;expectResponseText(java.lang.String&nbsp;body)
                        throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectResponseTextContains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectResponseTextContains</h4>
<pre>public&nbsp;void&nbsp;expectResponseTextContains(java.lang.String&nbsp;fragment)
                                throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectResponseTextStartsWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectResponseTextStartsWith</h4>
<pre>public&nbsp;void&nbsp;expectResponseTextStartsWith(java.lang.String&nbsp;fragment)
                                  throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectErrorNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectErrorNumber</h4>
<pre>public&nbsp;void&nbsp;expectErrorNumber(int&nbsp;number)
                       throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="allowResponseDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowResponseDefinitions</h4>
<pre>public&nbsp;void&nbsp;allowResponseDefinitions()</pre>
</li>
</ul>
<a name="allowResponseTagDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowResponseTagDefinitions</h4>
<pre>public&nbsp;void&nbsp;allowResponseTagDefinitions()</pre>
</li>
</ul>
<a name="getResponseDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseDefinitions</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a>&nbsp;getResponseDefinitions()</pre>
</li>
</ul>
<a name="getTagResponseDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagResponseDefinitions</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a>&nbsp;getTagResponseDefinitions()</pre>
</li>
</ul>
<a name="expectResponseData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectResponseData</h4>
<pre>public&nbsp;void&nbsp;expectResponseData()
                        throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectResponseDataItemPresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectResponseDataItemPresent</h4>
<pre>public&nbsp;void&nbsp;expectResponseDataItemPresent(java.lang.String&nbsp;path)
                                   throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectResponseDataItemAbsent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectResponseDataItemAbsent</h4>
<pre>public&nbsp;void&nbsp;expectResponseDataItemAbsent(java.lang.String&nbsp;path)
                                  throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectResponseDataItemValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectResponseDataItemValue</h4>
<pre>public&nbsp;void&nbsp;expectResponseDataItemValue(java.lang.String&nbsp;path,
                                        java.lang.String&nbsp;value)
                                 throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectClientData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectClientData</h4>
<pre>public&nbsp;void&nbsp;expectClientData()
                      throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectClientData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectClientData</h4>
<pre>public&nbsp;void&nbsp;expectClientData(java.lang.String&nbsp;toParse)
                      throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectClientData-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectClientData</h4>
<pre>public&nbsp;void&nbsp;expectClientData(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;expected)
                      throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectClientDataItemPresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectClientDataItemPresent</h4>
<pre>public&nbsp;void&nbsp;expectClientDataItemPresent(java.lang.String&nbsp;path)
                                 throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectClientDataItemAbsent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectClientDataItemAbsent</h4>
<pre>public&nbsp;void&nbsp;expectClientDataItemAbsent(java.lang.String&nbsp;path)
                                throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectClientDataItemValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectClientDataItemValue</h4>
<pre>public&nbsp;void&nbsp;expectClientDataItemValue(java.lang.String&nbsp;path,
                                      java.lang.String&nbsp;value)
                               throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectServerData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectServerData</h4>
<pre>public&nbsp;void&nbsp;expectServerData(java.lang.String&nbsp;toParse)
                      throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectServerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectServerData</h4>
<pre>public&nbsp;void&nbsp;expectServerData()
                      throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectServerData-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectServerData</h4>
<pre>public&nbsp;void&nbsp;expectServerData(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;expectedData)
                      throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectServerDataItemPresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectServerDataItemPresent</h4>
<pre>public&nbsp;void&nbsp;expectServerDataItemPresent(java.lang.String&nbsp;path)
                                 throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectServerDataItemAbsent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectServerDataItemAbsent</h4>
<pre>public&nbsp;void&nbsp;expectServerDataItemAbsent(java.lang.String&nbsp;path)
                                throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="expectServerDataItemValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectServerDataItemValue</h4>
<pre>public&nbsp;void&nbsp;expectServerDataItemValue(java.lang.String&nbsp;path,
                                      java.lang.String&nbsp;value)
                               throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="delay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;void&nbsp;delay(int&nbsp;timeout)
           throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="fail-java.lang.String-org.ampii.xd.common.XDException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;fail(java.lang.String&nbsp;reason,
                 <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a>&nbsp;cause)
          throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="fail-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;fail(java.lang.String&nbsp;reason,
                 java.lang.Exception&nbsp;cause)
          throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="fail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;fail(java.lang.String&nbsp;reason)
          throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponseHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseHeader(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;defaultValue)
                                   throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponseData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseData</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;getResponseData()
                     throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientData</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;getClientData()
                   throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="getServerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerData</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;getServerData()
                   throws <a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/test/TestException.html" title="class in org.ampii.xd.test">TestException</a></code></dd>
</dl>
</li>
</ul>
<a name="limitedText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitedText</h4>
<pre>public&nbsp;java.lang.String&nbsp;limitedText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getServerTestDataPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTestDataPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerTestDataPath()</pre>
</li>
</ul>
<a name="getServerDataPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerDataPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerDataPrefix()</pre>
</li>
</ul>
<a name="getServerFilePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerFilePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerFilePrefix()</pre>
</li>
</ul>
<a name="getServerTestFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTestFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerTestFilePath()</pre>
</li>
</ul>
<a name="getServerBaseHttpURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerBaseHttpURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerBaseHttpURI()</pre>
</li>
</ul>
<a name="getServerBaseHttpsURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerBaseHttpsURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerBaseHttpsURI()</pre>
</li>
</ul>
<a name="parseDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDefinition</h4>
<pre>public&nbsp;void&nbsp;parseDefinition(java.lang.String&nbsp;toParse)
                     throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseServerInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseServerInstance</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;parseServerInstance(java.lang.String&nbsp;text)
                         throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseClientInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseClientInstance</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;parseClientInstance(java.lang.String&nbsp;text)
                         throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/ampii/xd/test/TestEnvironment.html" title="class in org.ampii.xd.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/test/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
