<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>org.ampii.xd.application.hooks</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ampii/xd/application/hooks/package-summary.html" target="classFrame">org.ampii.xd.application.hooks</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AliasHooks.External.html" title="interface in org.ampii.xd.application.hooks" target="classFrame"><span class="interfaceName">AliasHooks.External</span></a></li>
<li><a href="BindingHooks.External.html" title="interface in org.ampii.xd.application.hooks" target="classFrame"><span class="interfaceName">BindingHooks.External</span></a></li>
<li><a href="FabricatorHooks.External.html" title="interface in org.ampii.xd.application.hooks" target="classFrame"><span class="interfaceName">FabricatorHooks.External</span></a></li>
<li><a href="FunctionHooks.External.html" title="interface in org.ampii.xd.application.hooks" target="classFrame"><span class="interfaceName">FunctionHooks.External</span></a></li>
<li><a href="HistoryHooks.External.html" title="interface in org.ampii.xd.application.hooks" target="classFrame"><span class="interfaceName">HistoryHooks.External</span></a></li>
<li><a href="HTTPHooks.External.html" title="interface in org.ampii.xd.application.hooks" target="classFrame"><span class="interfaceName">HTTPHooks.External</span></a></li>
<li><a href="PolicyHooks.External.html" title="interface in org.ampii.xd.application.hooks" target="classFrame"><span class="interfaceName">PolicyHooks.External</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AliasHooks.html" title="class in org.ampii.xd.application.hooks" target="classFrame">AliasHooks</a></li>
<li><a href="BindingHooks.html" title="class in org.ampii.xd.application.hooks" target="classFrame">BindingHooks</a></li>
<li><a href="FabricatorHooks.html" title="class in org.ampii.xd.application.hooks" target="classFrame">FabricatorHooks</a></li>
<li><a href="FunctionHooks.html" title="class in org.ampii.xd.application.hooks" target="classFrame">FunctionHooks</a></li>
<li><a href="HistoryHooks.html" title="class in org.ampii.xd.application.hooks" target="classFrame">HistoryHooks</a></li>
<li><a href="HTTPHooks.html" title="class in org.ampii.xd.application.hooks" target="classFrame">HTTPHooks</a></li>
<li><a href="PolicyHooks.html" title="class in org.ampii.xd.application.hooks" target="classFrame">PolicyHooks</a></li>
</ul>
</div>
</body>
</html>
