<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:23 PST 2017 -->
<title>PolicyHooks</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyHooks";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ampii/xd/application/hooks/HTTPHooks.External.html" title="interface in org.ampii.xd.application.hooks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/ampii/xd/application/hooks/PolicyHooks.External.html" title="interface in org.ampii.xd.application.hooks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ampii/xd/application/hooks/PolicyHooks.html" target="_top">Frames</a></li>
<li><a href="PolicyHooks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ampii.xd.application.hooks</div>
<h2 title="Class PolicyHooks" class="title">Class PolicyHooks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ampii.xd.application.hooks.PolicyHooks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolicyHooks</span>
extends java.lang.Object</pre>
<div class="block">This is *one* way to add custom policy handlers. Policy handlers determine what data or metadata can be created where.
 <p>
 The *default* policies defined in <a href="../../../../../org/ampii/xd/application/ApplicationPolicy.html" title="class in org.ampii.xd.application"><code>ApplicationPolicy</code></a> and <a href="../../../../../org/ampii/xd/bindings/DefaultBindingPolicy.html" title="class in org.ampii.xd.bindings"><code>DefaultBindingPolicy</code></a> are pretty minimal for
 this codebase, in it's primary role as a simulator.
 <p>
 A real application should check where the data is located, who is doing it, or some other means to know what to allow.
 If you want to add a custom policy handler without changing this core AMPII file, create a <a href="../../../../../org/ampii/xd/application/hooks/PolicyHooks.External.html" title="interface in org.ampii.xd.application.hooks"><code>PolicyHooks.External</code></a>
 interface and inject it with <a href="../../../../../org/ampii/xd/application/hooks/PolicyHooks.html#registerExternal-org.ampii.xd.application.hooks.PolicyHooks.External-"><code>registerExternal(org.ampii.xd.application.hooks.PolicyHooks.External)</code></a>. Keep in mind that it will be called for every
 <a href="../../../../../org/ampii/xd/data/Data.html#createMetadata-java.lang.String-java.lang.String-org.ampii.xd.data.Base-"><code>Data.createMetadata(java.lang.String, java.lang.String, org.ampii.xd.data.Base)</code></a> or <a href="../../../../../org/ampii/xd/data/Data.html#createChild-java.lang.String-java.lang.String-org.ampii.xd.data.Base-"><code>Data.createChild(java.lang.String, java.lang.String, org.ampii.xd.data.Base)</code></a>, so be efficient!
 <p>
 Alternatively, (and more appropriate in some cases) you can create return <a href="../../../../../org/ampii/xd/application/Policy.html" title="interface in org.ampii.xd.application"><code>Policy</code></a> objects from bindings because
 the binding gets first crack at finding the policy.  This allows you to set individual policies, as fine grained as
 bindings, without having to modify this system-wide policy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ampii/xd/application/hooks/PolicyHooks.External.html" title="interface in org.ampii.xd.application.hooks">PolicyHooks.External</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ampii/xd/application/hooks/PolicyHooks.html#PolicyHooks--">PolicyHooks</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ampii/xd/application/hooks/PolicyHooks.html#allowCreate-org.ampii.xd.data.Data-java.lang.String-java.lang.String-org.ampii.xd.data.Base-">allowCreate</a></span>(<a href="../../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;host,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;type,
           <a href="../../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ampii/xd/application/hooks/PolicyHooks.html#allowDelete-org.ampii.xd.data.Data-java.lang.String-">allowDelete</a></span>(<a href="../../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;host,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ampii/xd/application/hooks/PolicyHooks.html#registerExternal-org.ampii.xd.application.hooks.PolicyHooks.External-">registerExternal</a></span>(<a href="../../../../../org/ampii/xd/application/hooks/PolicyHooks.External.html" title="interface in org.ampii.xd.application.hooks">PolicyHooks.External</a>&nbsp;hooks)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicyHooks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyHooks</h4>
<pre>public&nbsp;PolicyHooks()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerExternal-org.ampii.xd.application.hooks.PolicyHooks.External-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExternal</h4>
<pre>public static&nbsp;void&nbsp;registerExternal(<a href="../../../../../org/ampii/xd/application/hooks/PolicyHooks.External.html" title="interface in org.ampii.xd.application.hooks">PolicyHooks.External</a>&nbsp;hooks)</pre>
</li>
</ul>
<a name="allowCreate-org.ampii.xd.data.Data-java.lang.String-java.lang.String-org.ampii.xd.data.Base-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowCreate</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;allowCreate(<a href="../../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;host,
                                            java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;type,
                                            <a href="../../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a>&nbsp;base)</pre>
</li>
</ul>
<a name="allowDelete-org.ampii.xd.data.Data-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowDelete</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;allowDelete(<a href="../../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;host,
                                            java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ampii/xd/application/hooks/HTTPHooks.External.html" title="interface in org.ampii.xd.application.hooks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/ampii/xd/application/hooks/PolicyHooks.External.html" title="interface in org.ampii.xd.application.hooks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ampii/xd/application/hooks/PolicyHooks.html" target="_top">Frames</a></li>
<li><a href="PolicyHooks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
