<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:22 PST 2017 -->
<title>Bindings.LargeValueBinding</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bindings.LargeValueBinding";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/application/Bindings.html" title="class in org.ampii.xd.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ampii/xd/application/Historian.html" title="class in org.ampii.xd.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/application/Bindings.LargeValueBinding.html" target="_top">Frames</a></li>
<li><a href="Bindings.LargeValueBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ampii.xd.application</div>
<h2 title="Class Bindings.LargeValueBinding" class="title">Class Bindings.LargeValueBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ampii/xd/bindings/DefaultBinding.html" title="class in org.ampii.xd.bindings">org.ampii.xd.bindings.DefaultBinding</a></li>
<li>
<ul class="inheritance">
<li>org.ampii.xd.application.Bindings.LargeValueBinding</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/ampii/xd/application/Bindings.html" title="class in org.ampii.xd.application">Bindings</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Bindings.LargeValueBinding</span>
extends <a href="../../../../org/ampii/xd/bindings/DefaultBinding.html" title="class in org.ampii.xd.bindings">DefaultBinding</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/application/Bindings.LargeValueBinding.html#LargeValueBinding--">LargeValueBinding</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/application/Bindings.LargeValueBinding.html#getContextualizedMetadata-org.ampii.xd.data.Data-">getContextualizedMetadata</a></span>(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/application/Bindings.LargeValueBinding.html#getContextualizedValue-org.ampii.xd.data.Data-">getContextualizedValue</a></span>(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ampii.xd.bindings.DefaultBinding">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ampii.xd.bindings.<a href="../../../../org/ampii/xd/bindings/DefaultBinding.html" title="class in org.ampii.xd.bindings">DefaultBinding</a></h3>
<code><a href="../../../../org/ampii/xd/bindings/DefaultBinding.html#commit-org.ampii.xd.data.Data-">commit</a>, <a href="../../../../org/ampii/xd/bindings/DefaultBinding.html#computeHistoryPeriodic-org.ampii.xd.data.Data-java.util.Calendar-int-int-org.ampii.xd.application.Historian.PeriodMethod-">computeHistoryPeriodic</a>, <a href="../../../../org/ampii/xd/bindings/DefaultBinding.html#discard-org.ampii.xd.data.Data-">discard</a>, <a href="../../../../org/ampii/xd/bindings/DefaultBinding.html#findHistoryLogBuffer-org.ampii.xd.data.Data-">findHistoryLogBuffer</a>, <a href="../../../../org/ampii/xd/bindings/DefaultBinding.html#getContextualizedChildren-org.ampii.xd.data.Data-">getContextualizedChildren</a>, <a href="../../../../org/ampii/xd/bindings/DefaultBinding.html#getPolicy--">getPolicy</a>, <a href="../../../../org/ampii/xd/bindings/DefaultBinding.html#getTotalCount--">getTotalCount</a>, <a href="../../../../org/ampii/xd/bindings/DefaultBinding.html#getTotalLength--">getTotalLength</a>, <a href="../../../../org/ampii/xd/bindings/DefaultBinding.html#prefind-org.ampii.xd.data.Data-java.lang.String-">prefind</a>, <a href="../../../../org/ampii/xd/bindings/DefaultBinding.html#prepost-org.ampii.xd.data.Data-org.ampii.xd.data.Data-">prepost</a>, <a href="../../../../org/ampii/xd/bindings/DefaultBinding.html#preread-org.ampii.xd.data.Data-">preread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LargeValueBinding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LargeValueBinding</h4>
<pre>public&nbsp;LargeValueBinding()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContextualizedValue-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextualizedValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextualizedValue(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)
                                        throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/bindings/Binding.html#getContextualizedValue-org.ampii.xd.data.Data-">getContextualizedValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/bindings/DefaultBinding.html#getContextualizedValue-org.ampii.xd.data.Data-">getContextualizedValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ampii/xd/bindings/DefaultBinding.html" title="class in org.ampii.xd.bindings">DefaultBinding</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="getContextualizedMetadata-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextualizedMetadata</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a>&nbsp;getContextualizedMetadata(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)
                                   throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/bindings/Binding.html#getContextualizedMetadata-org.ampii.xd.data.Data-">getContextualizedMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/bindings/DefaultBinding.html#getContextualizedMetadata-org.ampii.xd.data.Data-">getContextualizedMetadata</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ampii/xd/bindings/DefaultBinding.html" title="class in org.ampii.xd.bindings">DefaultBinding</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/application/Bindings.html" title="class in org.ampii.xd.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ampii/xd/application/Historian.html" title="class in org.ampii.xd.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/application/Bindings.LargeValueBinding.html" target="_top">Frames</a></li>
<li><a href="Bindings.LargeValueBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
