<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>Base</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/data/Base.html" target="_top">Frames</a></li>
<li><a href="Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ampii.xd.data</div>
<h2 title="Enum Base" class="title">Enum Base</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.ampii.xd.data.Base</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Base</span>
extends java.lang.Enum&lt;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a>&gt;</pre>
<div class="block">This is the list of standard base types, and methods for going to/from string representations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#ANY">ANY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#ARRAY">ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#BIT">BIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#BITSTRING">BITSTRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#BOOLEAN">BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#CHOICE">CHOICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#COLLECTION">COLLECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#COMPOSITION">COMPOSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#DATE">DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#DATEPATTERN">DATEPATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#DATETIME">DATETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#DATETIMEPATTERN">DATETIMEPATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#DOUBLE">DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#ENUMERATED">ENUMERATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#INVALID">INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#LINK">LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#LIST">LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#OBJECT">OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#OBJECTIDENTIFIER">OBJECTIDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#OBJECTIDENTIFIERPATTERN">OBJECTIDENTIFIERPATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#OCTETSTRING">OCTETSTRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#POLY">POLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#RAW">RAW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#REAL">REAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#SEQUENCE">SEQUENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#SEQUENCEOF">SEQUENCEOF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#STRINGSET">STRINGSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#TIME">TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#TIMEPATTERN">TIMEPATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#UNSIGNED">UNSIGNED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#WEEKNDAY">WEEKNDAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#toString-org.ampii.xd.data.Base-">toString</a></span>(<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Base.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> INVALID</pre>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> NULL</pre>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> BOOLEAN</pre>
</li>
</ul>
<a name="UNSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> UNSIGNED</pre>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> INTEGER</pre>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> REAL</pre>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> DOUBLE</pre>
</li>
</ul>
<a name="OCTETSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTETSTRING</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> OCTETSTRING</pre>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> STRING</pre>
</li>
</ul>
<a name="BITSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITSTRING</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> BITSTRING</pre>
</li>
</ul>
<a name="ENUMERATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUMERATED</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> ENUMERATED</pre>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> DATE</pre>
</li>
</ul>
<a name="DATEPATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATEPATTERN</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> DATEPATTERN</pre>
</li>
</ul>
<a name="DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> DATETIME</pre>
</li>
</ul>
<a name="DATETIMEPATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIMEPATTERN</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> DATETIMEPATTERN</pre>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> TIME</pre>
</li>
</ul>
<a name="TIMEPATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEPATTERN</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> TIMEPATTERN</pre>
</li>
</ul>
<a name="OBJECTIDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECTIDENTIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> OBJECTIDENTIFIER</pre>
</li>
</ul>
<a name="OBJECTIDENTIFIERPATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECTIDENTIFIERPATTERN</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> OBJECTIDENTIFIERPATTERN</pre>
</li>
</ul>
<a name="WEEKNDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKNDAY</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> WEEKNDAY</pre>
</li>
</ul>
<a name="SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> SEQUENCE</pre>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> ARRAY</pre>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> LIST</pre>
</li>
</ul>
<a name="SEQUENCEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCEOF</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> SEQUENCEOF</pre>
</li>
</ul>
<a name="CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> CHOICE</pre>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> OBJECT</pre>
</li>
</ul>
<a name="BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> BIT</pre>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> LINK</pre>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> ANY</pre>
</li>
</ul>
<a name="STRINGSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRINGSET</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> STRINGSET</pre>
</li>
</ul>
<a name="COMPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITION</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> COMPOSITION</pre>
</li>
</ul>
<a name="COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> COLLECTION</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> UNKNOWN</pre>
</li>
</ul>
<a name="RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> RAW</pre>
</li>
</ul>
<a name="POLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POLY</h4>
<pre>public static final&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a> POLY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Base c : Base.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString-org.ampii.xd.data.Base-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a>&nbsp;base)</pre>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data">Base</a>&nbsp;fromString(java.lang.String&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/ampii/xd/data/Context.html" title="class in org.ampii.xd.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/data/Base.html" target="_top">Frames</a></li>
<li><a href="Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
