<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>Context</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/data/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ampii.xd.data</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ampii.xd.data.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Context</span>
extends java.lang.Object</pre>
<div class="block">A Context is the holder of a user's query-specific parameters, usually from an HTTP request, but can also be
 used by internal callers to affect authorization and marshalling for various purposes.
 <p>
 It also provides the default filtering/selecting code for operating on query parameters.
 <p>
 This default code can be overridden by a Binding's getContextualizedXxxx() methods, but that overriding code must
 then take into account *all* the appropriate context parameters, as the default code does.  So it will have to
 duplicate the functionality of the getContextualizedXxxx() here. To make that easier, it can call public helpers
 in this class like filterChildren(), canIncludeChild(), etc.
 <p>
 A Context is usually appended to the "session root" (see <a href="../../../../org/ampii/xd/database/Session.html" title="class in org.ampii.xd.database"><code>Session</code></a>, which is the root of the data tree that is
 handed around to various HTTP handlers. The context from that root is retrievable from any data under that root with
 getContext().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#cur_depth">cur_depth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#cur_descendantDepth">cur_descendantDepth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#cur_descendantNumber">cur_descendantNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#cur_inDefinition">cur_inDefinition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#cur_max">cur_max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#cur_skip">cur_skip</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#Context--">Context</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#Context-org.ampii.xd.server.Request-">Context</a></span>(<a href="../../../../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#Context-java.lang.String-">Context</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#Context-java.lang.String-java.lang.String-">Context</a></span>(java.lang.String&nbsp;description,
       java.lang.String&nbsp;clientParameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#canDescend--">canDescend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#canInclude-org.ampii.xd.data.Data-">canInclude</a></span>(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#canInclude-java.lang.String-">canInclude</a></span>(java.lang.String&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#canIncludeBase--">canIncludeBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#canIncludeChild-org.ampii.xd.data.Data-">canIncludeChild</a></span>(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#canIncludeDefinitions--">canIncludeDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#canIncludeMetadata-org.ampii.xd.data.Data-">canIncludeMetadata</a></span>(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#canIncludeType--">canIncludeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#canIncludeValue--">canIncludeValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#checkFilterExpression--">checkFilterExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#doFilterExpression--">doFilterExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#enterDefinitionContext--">enterDefinitionContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#exitDefinitionContext--">exitDefinitionContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#filterChildren-java.util.Iterator-boolean-">filterChildren</a></span>(java.util.Iterator&lt;<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&gt;&nbsp;iterator,
              boolean&nbsp;isTarget)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getAlt--">getAlt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/security/Authorizer.html" title="class in org.ampii.xd.security">Authorizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getAuthorizer--">getAuthorizer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getDepth--">getDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getDescendantDepth--">getDescendantDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getExternal--">getExternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getLocale--">getLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getMaxResults--">getMaxResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common">StringSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getMetadataFilter--">getMetadataFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getPublished_ge--">getPublished_ge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getPublished_gt--">getPublished_gt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getPublished_le--">getPublished_le</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getPublished_lt--">getPublished_lt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getRequest--">getRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getReverse--">getReverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getSequence_ge--">getSequence_ge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getSequence_gt--">getSequence_gt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getSequence_le--">getSequence_le</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getSequence_lt--">getSequence_lt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#getSkip--">getSkip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasAuthorizer--">hasAuthorizer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasDepth--">hasDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasDescendantDepth--">hasDescendantDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasExternal--">hasExternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasLocale--">hasLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasMaxResults--">hasMaxResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasMetadataFilter--">hasMetadataFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasPriority--">hasPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasPublished_ge--">hasPublished_ge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasPublished_gt--">hasPublished_gt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasPublished_le--">hasPublished_le</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasPublished_lt--">hasPublished_lt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasRequest--">hasRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasReverse--">hasReverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasSequence_ge--">hasSequence_ge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasSequence_gt--">hasSequence_gt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasSequence_le--">hasSequence_le</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasSequence_lt--">hasSequence_lt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#hasSkip--">hasSkip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#inDefinitionContext--">inDefinitionContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#isAlt-java.lang.String-">isAlt</a></span>(java.lang.String&nbsp;test)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#isBelowTarget-org.ampii.xd.data.Data-">isBelowTarget</a></span>(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#isTarget-org.ampii.xd.data.Data-">isTarget</a></span>(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#makeContextualizedChildren-org.ampii.xd.data.Data-">makeContextualizedChildren</a></span>(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#makeContextualizedMetadata-org.ampii.xd.data.Data-">makeContextualizedMetadata</a></span>(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#makeContextualizedValue-org.ampii.xd.data.Data-">makeContextualizedValue</a></span>(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#makeFilteredMetadataList-org.ampii.xd.data.DataList-">makeFilteredMetadataList</a></span>(<a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#resetCur--">resetCur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setAlt-java.lang.String-">setAlt</a></span>(java.lang.String&nbsp;alt)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setAuthorizer-org.ampii.xd.security.Authorizer-">setAuthorizer</a></span>(<a href="../../../../org/ampii/xd/security/Authorizer.html" title="class in org.ampii.xd.security">Authorizer</a>&nbsp;authorizer)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setDepth-java.lang.Integer-">setDepth</a></span>(java.lang.Integer&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setDescendantDepth-java.lang.Integer-">setDescendantDepth</a></span>(java.lang.Integer&nbsp;descendantDepth)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setExternal-java.lang.Object-">setExternal</a></span>(java.lang.Object&nbsp;external)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setLocale-java.lang.String-">setLocale</a></span>(java.lang.String&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setMaxResults-java.lang.Integer-">setMaxResults</a></span>(java.lang.Integer&nbsp;max_results)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setMetadataFilter-org.ampii.xd.common.StringSet-">setMetadataFilter</a></span>(<a href="../../../../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common">StringSet</a>&nbsp;metadataFilter)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setPriority-java.lang.Integer-">setPriority</a></span>(java.lang.Integer&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setPublished_ge-java.util.Calendar-">setPublished_ge</a></span>(java.util.Calendar&nbsp;published_ge)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setPublished_gt-java.util.Calendar-">setPublished_gt</a></span>(java.util.Calendar&nbsp;published_ge)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setPublished_le-java.util.Calendar-">setPublished_le</a></span>(java.util.Calendar&nbsp;published_ge)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setPublished_lt-java.util.Calendar-">setPublished_lt</a></span>(java.util.Calendar&nbsp;published_ge)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setRequest-org.ampii.xd.server.Request-">setRequest</a></span>(<a href="../../../../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setReverse-java.lang.Boolean-">setReverse</a></span>(java.lang.Boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setSequence_ge-java.lang.Integer-">setSequence_ge</a></span>(java.lang.Integer&nbsp;sequence_ge)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setSequence_gt-java.lang.Integer-">setSequence_gt</a></span>(java.lang.Integer&nbsp;sequence_gt)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setSequence_le-java.lang.Integer-">setSequence_le</a></span>(java.lang.Integer&nbsp;sequence_le)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setSequence_lt-java.lang.Integer-">setSequence_lt</a></span>(java.lang.Integer&nbsp;sequence_lt)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setSkip-java.lang.Integer-">setSkip</a></span>(java.lang.Integer&nbsp;skip)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#setTarget-org.ampii.xd.data.Data-">setTarget</a></span>(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/data/Context.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cur_inDefinition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cur_inDefinition</h4>
<pre>public&nbsp;int cur_inDefinition</pre>
</li>
</ul>
<a name="cur_depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cur_depth</h4>
<pre>public&nbsp;int cur_depth</pre>
</li>
</ul>
<a name="cur_descendantDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cur_descendantDepth</h4>
<pre>public&nbsp;int cur_descendantDepth</pre>
</li>
</ul>
<a name="cur_descendantNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cur_descendantNumber</h4>
<pre>public&nbsp;int cur_descendantNumber</pre>
</li>
</ul>
<a name="cur_skip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cur_skip</h4>
<pre>public&nbsp;int cur_skip</pre>
</li>
</ul>
<a name="cur_max">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cur_max</h4>
<pre>public&nbsp;int cur_max</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context()</pre>
</li>
</ul>
<a name="Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="Context-org.ampii.xd.server.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(<a href="../../../../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a>&nbsp;request)
        throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(java.lang.String&nbsp;description,
               java.lang.String&nbsp;clientParameters)
        throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMetadataFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetadataFilter</h4>
<pre>public&nbsp;boolean&nbsp;hasMetadataFilter()</pre>
</li>
</ul>
<a name="getMetadataFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataFilter</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common">StringSet</a>&nbsp;getMetadataFilter()</pre>
</li>
</ul>
<a name="setMetadataFilter-org.ampii.xd.common.StringSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataFilter</h4>
<pre>public&nbsp;void&nbsp;setMetadataFilter(<a href="../../../../org/ampii/xd/common/StringSet.html" title="class in org.ampii.xd.common">StringSet</a>&nbsp;metadataFilter)</pre>
</li>
</ul>
<a name="setTarget-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;target)</pre>
</li>
</ul>
<a name="isTarget-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTarget</h4>
<pre>public&nbsp;boolean&nbsp;isTarget(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)</pre>
</li>
</ul>
<a name="isBelowTarget-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBelowTarget</h4>
<pre>public&nbsp;boolean&nbsp;isBelowTarget(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)</pre>
</li>
</ul>
<a name="enterDefinitionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDefinitionContext</h4>
<pre>public&nbsp;void&nbsp;enterDefinitionContext()</pre>
</li>
</ul>
<a name="exitDefinitionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitDefinitionContext</h4>
<pre>public&nbsp;void&nbsp;exitDefinitionContext()</pre>
</li>
</ul>
<a name="inDefinitionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDefinitionContext</h4>
<pre>public&nbsp;boolean&nbsp;inDefinitionContext()</pre>
</li>
</ul>
<a name="canDescend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDescend</h4>
<pre>public&nbsp;boolean&nbsp;canDescend()</pre>
</li>
</ul>
<a name="canInclude-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInclude</h4>
<pre>public&nbsp;boolean&nbsp;canInclude(java.lang.String&nbsp;meta)</pre>
</li>
</ul>
<a name="canIncludeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canIncludeValue</h4>
<pre>public&nbsp;boolean&nbsp;canIncludeValue()</pre>
</li>
</ul>
<a name="canIncludeBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canIncludeBase</h4>
<pre>public&nbsp;boolean&nbsp;canIncludeBase()</pre>
</li>
</ul>
<a name="canIncludeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canIncludeType</h4>
<pre>public&nbsp;boolean&nbsp;canIncludeType()</pre>
</li>
</ul>
<a name="canIncludeDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canIncludeDefinitions</h4>
<pre>public&nbsp;boolean&nbsp;canIncludeDefinitions()</pre>
</li>
</ul>
<a name="canInclude-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInclude</h4>
<pre>public&nbsp;boolean&nbsp;canInclude(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)
                   throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="resetCur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCur</h4>
<pre>public&nbsp;void&nbsp;resetCur()</pre>
</li>
</ul>
<a name="hasRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRequest</h4>
<pre>public&nbsp;boolean&nbsp;hasRequest()</pre>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a>&nbsp;getRequest()</pre>
</li>
</ul>
<a name="setRequest-org.ampii.xd.server.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(<a href="../../../../org/ampii/xd/server/Request.html" title="class in org.ampii.xd.server">Request</a>&nbsp;request)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="hasAuthorizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAuthorizer</h4>
<pre>public&nbsp;boolean&nbsp;hasAuthorizer()</pre>
</li>
</ul>
<a name="getAuthorizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizer</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/security/Authorizer.html" title="class in org.ampii.xd.security">Authorizer</a>&nbsp;getAuthorizer()</pre>
</li>
</ul>
<a name="setAuthorizer-org.ampii.xd.security.Authorizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizer</h4>
<pre>public&nbsp;void&nbsp;setAuthorizer(<a href="../../../../org/ampii/xd/security/Authorizer.html" title="class in org.ampii.xd.security">Authorizer</a>&nbsp;authorizer)</pre>
</li>
</ul>
<a name="hasPublished_ge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPublished_ge</h4>
<pre>public&nbsp;boolean&nbsp;hasPublished_ge()</pre>
</li>
</ul>
<a name="getPublished_ge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublished_ge</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getPublished_ge()</pre>
</li>
</ul>
<a name="setPublished_ge-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublished_ge</h4>
<pre>public&nbsp;void&nbsp;setPublished_ge(java.util.Calendar&nbsp;published_ge)</pre>
</li>
</ul>
<a name="hasPublished_gt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPublished_gt</h4>
<pre>public&nbsp;boolean&nbsp;hasPublished_gt()</pre>
</li>
</ul>
<a name="getPublished_gt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublished_gt</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getPublished_gt()</pre>
</li>
</ul>
<a name="setPublished_gt-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublished_gt</h4>
<pre>public&nbsp;void&nbsp;setPublished_gt(java.util.Calendar&nbsp;published_ge)</pre>
</li>
</ul>
<a name="hasPublished_le--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPublished_le</h4>
<pre>public&nbsp;boolean&nbsp;hasPublished_le()</pre>
</li>
</ul>
<a name="getPublished_le--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublished_le</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getPublished_le()</pre>
</li>
</ul>
<a name="setPublished_le-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublished_le</h4>
<pre>public&nbsp;void&nbsp;setPublished_le(java.util.Calendar&nbsp;published_ge)</pre>
</li>
</ul>
<a name="hasPublished_lt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPublished_lt</h4>
<pre>public&nbsp;boolean&nbsp;hasPublished_lt()</pre>
</li>
</ul>
<a name="getPublished_lt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublished_lt</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getPublished_lt()</pre>
</li>
</ul>
<a name="setPublished_lt-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublished_lt</h4>
<pre>public&nbsp;void&nbsp;setPublished_lt(java.util.Calendar&nbsp;published_ge)</pre>
</li>
</ul>
<a name="hasSequence_lt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSequence_lt</h4>
<pre>public&nbsp;boolean&nbsp;hasSequence_lt()</pre>
</li>
</ul>
<a name="getSequence_lt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence_lt</h4>
<pre>public&nbsp;int&nbsp;getSequence_lt()</pre>
</li>
</ul>
<a name="setSequence_lt-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence_lt</h4>
<pre>public&nbsp;void&nbsp;setSequence_lt(java.lang.Integer&nbsp;sequence_lt)</pre>
</li>
</ul>
<a name="hasSequence_le--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSequence_le</h4>
<pre>public&nbsp;boolean&nbsp;hasSequence_le()</pre>
</li>
</ul>
<a name="getSequence_le--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence_le</h4>
<pre>public&nbsp;int&nbsp;getSequence_le()</pre>
</li>
</ul>
<a name="setSequence_le-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence_le</h4>
<pre>public&nbsp;void&nbsp;setSequence_le(java.lang.Integer&nbsp;sequence_le)</pre>
</li>
</ul>
<a name="hasSequence_gt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSequence_gt</h4>
<pre>public&nbsp;boolean&nbsp;hasSequence_gt()</pre>
</li>
</ul>
<a name="getSequence_gt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence_gt</h4>
<pre>public&nbsp;int&nbsp;getSequence_gt()</pre>
</li>
</ul>
<a name="setSequence_gt-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence_gt</h4>
<pre>public&nbsp;void&nbsp;setSequence_gt(java.lang.Integer&nbsp;sequence_gt)</pre>
</li>
</ul>
<a name="hasSequence_ge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSequence_ge</h4>
<pre>public&nbsp;boolean&nbsp;hasSequence_ge()</pre>
</li>
</ul>
<a name="getSequence_ge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence_ge</h4>
<pre>public&nbsp;int&nbsp;getSequence_ge()</pre>
</li>
</ul>
<a name="setSequence_ge-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence_ge</h4>
<pre>public&nbsp;void&nbsp;setSequence_ge(java.lang.Integer&nbsp;sequence_ge)</pre>
</li>
</ul>
<a name="hasSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSkip</h4>
<pre>public&nbsp;boolean&nbsp;hasSkip()</pre>
</li>
</ul>
<a name="getSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkip</h4>
<pre>public&nbsp;int&nbsp;getSkip()</pre>
</li>
</ul>
<a name="setSkip-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkip</h4>
<pre>public&nbsp;void&nbsp;setSkip(java.lang.Integer&nbsp;skip)</pre>
</li>
</ul>
<a name="hasMaxResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaxResults</h4>
<pre>public&nbsp;boolean&nbsp;hasMaxResults()</pre>
</li>
</ul>
<a name="getMaxResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;int&nbsp;getMaxResults()</pre>
</li>
</ul>
<a name="setMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;void&nbsp;setMaxResults(java.lang.Integer&nbsp;max_results)</pre>
</li>
</ul>
<a name="hasDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDepth</h4>
<pre>public&nbsp;boolean&nbsp;hasDepth()</pre>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
</li>
</ul>
<a name="setDepth-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth(java.lang.Integer&nbsp;depth)</pre>
</li>
</ul>
<a name="hasDescendantDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDescendantDepth</h4>
<pre>public&nbsp;boolean&nbsp;hasDescendantDepth()</pre>
</li>
</ul>
<a name="getDescendantDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendantDepth</h4>
<pre>public&nbsp;int&nbsp;getDescendantDepth()</pre>
</li>
</ul>
<a name="setDescendantDepth-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescendantDepth</h4>
<pre>public&nbsp;void&nbsp;setDescendantDepth(java.lang.Integer&nbsp;descendantDepth)</pre>
</li>
</ul>
<a name="hasPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPriority</h4>
<pre>public&nbsp;boolean&nbsp;hasPriority()</pre>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="setPriority-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(java.lang.Integer&nbsp;priority)</pre>
</li>
</ul>
<a name="hasReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReverse</h4>
<pre>public&nbsp;boolean&nbsp;hasReverse()</pre>
</li>
</ul>
<a name="getReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverse</h4>
<pre>public&nbsp;boolean&nbsp;getReverse()</pre>
</li>
</ul>
<a name="setReverse-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverse</h4>
<pre>public&nbsp;void&nbsp;setReverse(java.lang.Boolean&nbsp;reverse)</pre>
</li>
</ul>
<a name="hasLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocale</h4>
<pre>public&nbsp;boolean&nbsp;hasLocale()</pre>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocale()</pre>
</li>
</ul>
<a name="setLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.lang.String&nbsp;locale)</pre>
</li>
</ul>
<a name="hasExternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExternal</h4>
<pre>public&nbsp;boolean&nbsp;hasExternal()</pre>
</li>
</ul>
<a name="getExternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getExternal()</pre>
</li>
</ul>
<a name="setExternal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternal</h4>
<pre>public&nbsp;void&nbsp;setExternal(java.lang.Object&nbsp;external)</pre>
</li>
</ul>
<a name="isAlt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlt</h4>
<pre>public&nbsp;boolean&nbsp;isAlt(java.lang.String&nbsp;test)</pre>
</li>
</ul>
<a name="getAlt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlt()</pre>
</li>
</ul>
<a name="setAlt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlt</h4>
<pre>public&nbsp;void&nbsp;setAlt(java.lang.String&nbsp;alt)</pre>
</li>
</ul>
<a name="makeContextualizedChildren-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeContextualizedChildren</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a>&nbsp;makeContextualizedChildren(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)
                                    throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeContextualizedValue-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeContextualizedValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeContextualizedValue(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)
                                         throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeContextualizedMetadata-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeContextualizedMetadata</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a>&nbsp;makeContextualizedMetadata(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;data)
                                    throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="filterChildren-java.util.Iterator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterChildren</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a>&nbsp;filterChildren(java.util.Iterator&lt;<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&gt;&nbsp;iterator,
                               boolean&nbsp;isTarget)
                        throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeFilteredMetadataList-org.ampii.xd.data.DataList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFilteredMetadataList</h4>
<pre>public&nbsp;<a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a>&nbsp;makeFilteredMetadataList(<a href="../../../../org/ampii/xd/data/DataList.html" title="class in org.ampii.xd.data">DataList</a>&nbsp;metadata)</pre>
</li>
</ul>
<a name="canIncludeMetadata-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canIncludeMetadata</h4>
<pre>public&nbsp;boolean&nbsp;canIncludeMetadata(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;meta)</pre>
</li>
</ul>
<a name="canIncludeChild-org.ampii.xd.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canIncludeChild</h4>
<pre>public&nbsp;boolean&nbsp;canIncludeChild(<a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data">Data</a>&nbsp;child)
                        throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkFilterExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFilterExpression</h4>
<pre>public&nbsp;void&nbsp;checkFilterExpression()
                           throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="doFilterExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilterExpression</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;doFilterExpression()
                                     throws <a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ampii/xd/common/XDException.html" title="class in org.ampii.xd.common">XDException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/data/Base.html" title="enum in org.ampii.xd.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ampii/xd/data/Data.html" title="interface in org.ampii.xd.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/data/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
