<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>org.ampii.xd.data</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/ampii/xd/data/package-summary.html" target="classFrame">org.ampii.xd.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Data.html" title="interface in org.ampii.xd.data" target="classFrame"><span class="interfaceName">Data</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Context.html" title="class in org.ampii.xd.data" target="classFrame">Context</a></li>
<li><a href="DataFactory.html" title="class in org.ampii.xd.data" target="classFrame">DataFactory</a></li>
<li><a href="DataList.html" title="class in org.ampii.xd.data" target="classFrame">DataList</a></li>
<li><a href="Meta.html" title="class in org.ampii.xd.data" target="classFrame">Meta</a></li>
<li><a href="Rules.html" title="class in org.ampii.xd.data" target="classFrame">Rules</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Base.html" title="enum in org.ampii.xd.data" target="classFrame">Base</a></li>
</ul>
</div>
</body>
</html>
