<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>IndexManager</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/managers/ClientManager.html" title="class in org.ampii.xd.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ampii/xd/managers/InfoManager.html" title="class in org.ampii.xd.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/managers/IndexManager.html" target="_top">Frames</a></li>
<li><a href="IndexManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ampii.xd.managers</div>
<h2 title="Class IndexManager" class="title">Class IndexManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ampii.xd.managers.IndexManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexManager</span>
extends java.lang.Object</pre>
<div class="block">The default Index methods just simply create the needed indexes in /.data on the fly by brute force.
 <p>
 These simplistic default bindings search most of the data in the system!  in memory!  in one session!
 <p>
 Any *real* application will likely want to replace these with sparse bindings. Additionally, a real application
 will want to maintain these lists persistently, not make them on the fly, and should include "watcher" hooks to
 notice when changes have happened that affect the persistent indexes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/managers/IndexManager.html#IndexManager--">IndexManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/managers/IndexManager.html#addEventsLocation-java.lang.String-">addEventsLocation</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/managers/IndexManager.html#addEventsLocation-java.lang.String-int-">addEventsLocation</a></span>(java.lang.String&nbsp;path,
                 int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/managers/IndexManager.html#addHistoriesLocation-java.lang.String-">addHistoriesLocation</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/managers/IndexManager.html#addHistoriesLocation-java.lang.String-int-">addHistoriesLocation</a></span>(java.lang.String&nbsp;path,
                    int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/managers/IndexManager.html#addNodesLocation-java.lang.String-">addNodesLocation</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/managers/IndexManager.html#addNodesLocation-java.lang.String-int-">addNodesLocation</a></span>(java.lang.String&nbsp;path,
                int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/managers/IndexManager.html#addObjectsLocation-java.lang.String-">addObjectsLocation</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/managers/IndexManager.html#addObjectsLocation-java.lang.String-int-">addObjectsLocation</a></span>(java.lang.String&nbsp;path,
                  int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/managers/IndexManager.html#getEventsBinding--">getEventsBinding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/managers/IndexManager.html#getHistoriesBinding--">getHistoriesBinding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/managers/IndexManager.html#getNodesBinding--">getNodesBinding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ampii/xd/managers/IndexManager.html#getObjectsBinding--">getObjectsBinding</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexManager</h4>
<pre>public&nbsp;IndexManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHistoriesLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoriesLocation</h4>
<pre>public static&nbsp;void&nbsp;addHistoriesLocation(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="addHistoriesLocation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoriesLocation</h4>
<pre>public static&nbsp;void&nbsp;addHistoriesLocation(java.lang.String&nbsp;path,
                                        int&nbsp;depth)</pre>
</li>
</ul>
<a name="addEventsLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventsLocation</h4>
<pre>public static&nbsp;void&nbsp;addEventsLocation(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="addEventsLocation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventsLocation</h4>
<pre>public static&nbsp;void&nbsp;addEventsLocation(java.lang.String&nbsp;path,
                                     int&nbsp;depth)</pre>
</li>
</ul>
<a name="addNodesLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodesLocation</h4>
<pre>public static&nbsp;void&nbsp;addNodesLocation(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="addNodesLocation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodesLocation</h4>
<pre>public static&nbsp;void&nbsp;addNodesLocation(java.lang.String&nbsp;path,
                                    int&nbsp;depth)</pre>
</li>
</ul>
<a name="addObjectsLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectsLocation</h4>
<pre>public static&nbsp;void&nbsp;addObjectsLocation(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="addObjectsLocation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectsLocation</h4>
<pre>public static&nbsp;void&nbsp;addObjectsLocation(java.lang.String&nbsp;path,
                                      int&nbsp;depth)</pre>
</li>
</ul>
<a name="getHistoriesBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoriesBinding</h4>
<pre>public static&nbsp;<a href="../../../../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a>&nbsp;getHistoriesBinding()</pre>
</li>
</ul>
<a name="getEventsBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsBinding</h4>
<pre>public static&nbsp;<a href="../../../../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a>&nbsp;getEventsBinding()</pre>
</li>
</ul>
<a name="getNodesBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesBinding</h4>
<pre>public static&nbsp;<a href="../../../../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a>&nbsp;getNodesBinding()</pre>
</li>
</ul>
<a name="getObjectsBinding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectsBinding</h4>
<pre>public static&nbsp;<a href="../../../../org/ampii/xd/bindings/Binding.html" title="interface in org.ampii.xd.bindings">Binding</a>&nbsp;getObjectsBinding()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ampii/xd/managers/ClientManager.html" title="class in org.ampii.xd.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ampii/xd/managers/InfoManager.html" title="class in org.ampii.xd.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ampii/xd/managers/IndexManager.html" target="_top">Frames</a></li>
<li><a href="IndexManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
