<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>org.ampii.xd.test.tests</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ampii/xd/test/tests/package-summary.html" target="classFrame">org.ampii.xd.test.tests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">AuthTests</a></li>
<li><a href="BasicTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">BasicTests</a></li>
<li><a href="BindingTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">BindingTests</a></li>
<li><a href="ClientTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">ClientTests</a></li>
<li><a href="DefinitionsTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">DefinitionsTests</a></li>
<li><a href="HistoryTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">HistoryTests</a></li>
<li><a href="IncludeTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">IncludeTests</a></li>
<li><a href="IndexerTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">IndexerTests</a></li>
<li><a href="LinkTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">LinkTests</a></li>
<li><a href="LocalizationTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">LocalizationTests</a></li>
<li><a href="MultiTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">MultiTests</a></li>
<li><a href="PriorityTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">PriorityTests</a></li>
<li><a href="RangeTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">RangeTests</a></li>
<li><a href="SelectTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">SelectTests</a></li>
<li><a href="SkipTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">SkipTests</a></li>
<li><a href="SubscriptionTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">SubscriptionTests</a></li>
<li><a href="TypeTests.html" title="class in org.ampii.xd.test.tests" target="classFrame">TypeTests</a></li>
</ul>
</div>
</body>
</html>
