<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 10:12:24 PST 2017 -->
<title>org.ampii.xd.test.tests</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ampii.xd.test.tests";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ampii/xd/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/ampii/xd/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ampii/xd/test/tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ampii.xd.test.tests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/AuthTests.html" title="class in org.ampii.xd.test.tests">AuthTests</a></td>
<td class="colLast">
<div class="block">Tests for the /.auth data and its functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/BasicTests.html" title="class in org.ampii.xd.test.tests">BasicTests</a></td>
<td class="colLast">
<div class="block">Collection of small basic tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/BindingTests.html" title="class in org.ampii.xd.test.tests">BindingTests</a></td>
<td class="colLast">
<div class="block">Tests for the Binding mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/ClientTests.html" title="class in org.ampii.xd.test.tests">ClientTests</a></td>
<td class="colLast">
<div class="block">??? Client Experiments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/DefinitionsTests.html" title="class in org.ampii.xd.test.tests">DefinitionsTests</a></td>
<td class="colLast">
<div class="block">Tests for making and using Definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/HistoryTests.html" title="class in org.ampii.xd.test.tests">HistoryTests</a></td>
<td class="colLast">
<div class="block">Tests for $hasHistory, $history and historyPeriodic().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/IncludeTests.html" title="class in org.ampii.xd.test.tests">IncludeTests</a></td>
<td class="colLast">
<div class="block">Tests for the  mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/IndexerTests.html" title="class in org.ampii.xd.test.tests">IndexerTests</a></td>
<td class="colLast">
<div class="block">Tests the default bindings in IndexManager class (which will likely be replaced by any large application, but hey, we'll test the default anyway).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/LinkTests.html" title="class in org.ampii.xd.test.tests">LinkTests</a></td>
<td class="colLast">
<div class="block">Tests the various capabilities of Links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/LocalizationTests.html" title="class in org.ampii.xd.test.tests">LocalizationTests</a></td>
<td class="colLast">
<div class="block">Tests localizable strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/MultiTests.html" title="class in org.ampii.xd.test.tests">MultiTests</a></td>
<td class="colLast">
<div class="block">Tests the capabilities of /.multi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/PriorityTests.html" title="class in org.ampii.xd.test.tests">PriorityTests</a></td>
<td class="colLast">
<div class="block">Tests the 'priority' query parameter and the actions of priority arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/RangeTests.html" title="class in org.ampii.xd.test.tests">RangeTests</a></td>
<td class="colLast">
<div class="block">Tests filtering and limiting responses based on time, sequence, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/SelectTests.html" title="class in org.ampii.xd.test.tests">SelectTests</a></td>
<td class="colLast">
<div class="block">Tests the effects of the 'select' query parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/SkipTests.html" title="class in org.ampii.xd.test.tests">SkipTests</a></td>
<td class="colLast">
<div class="block">Tests the effects of the 'select' query parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/SubscriptionTests.html" title="class in org.ampii.xd.test.tests">SubscriptionTests</a></td>
<td class="colLast">
<div class="block">Tests the capabilities of /.subs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ampii/xd/test/tests/TypeTests.html" title="class in org.ampii.xd.test.tests">TypeTests</a></td>
<td class="colLast">
<div class="block">Tests presence of $type, $extends, and replacement of Anys.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ampii/xd/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/ampii/xd/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ampii/xd/test/tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
